· 111118111111111

· ’ sm , · 1111111111011 · ⁸

'Congerere arboribus coeloque edacem certam.
lumin antiquam silvam, stabula 1111 fermum3
Proeqmlmnt piceae, sonat icta securibus ilex . 180
Fraxineaeque trahes cuneis et fissile robur
κ Scinditur, admlvunt ingentis montibus omos3

· Necnon Aeneas opem 1111111111 primus
Hortalur 300103, paribusque accingitur armis,
Atque haec ipse ί110 111111 cnm corde 1111111, 183
1111111111 silvam immensam, etsie voce precatum ·
„Si uum: se nobis 1111111111 arbore ramus
,¹,Oslenda1tnem0re 11 tanto: quando ania vere
„Hpu nimium de te vales, Miseno, locuta est.f‘
fo casatus erat, gemimm quum ¹sorte columbae 190
Ipsa snb ora viri coclolvenere volantes, ι ’
Et viridi sedere solo.. T 111 maximus heros
1111111111 agnoscit avis, laetusque precatum
„Este duceS, ο, si qua via est, cursumqumper amas. '
'„Dirigite in lucos, 1111 pinguem dives opacat 195
' „Ramus humum.x Tuque, 0, dubiis ne defice rebus,
„Alma parens!“ sie effatus vestigia pressit,
' observans quae signa 'serant‚'qu0 tendere pergant.
Pascentes 111111111111 prodire 10111110,

111111. aur 1111111, 11.2;,.1ms,0,‹i., 11111, mn.
11,182, ⁶Nachahmung bei sil. 1111. 111, 521 sgd.‚ 8111.Τ1111).11,
88 gfd. .- pieque proprie¹ 1111ςὲ11 locum habent. cfr. min.
Η. .16,10.5,11.11. a* mmm us. ausgulassen de.

· V. 185. ’1111111111 dieser Verbereitungeu 11111111 ein Blick ,
, auf den gromen wald deu Aeneas 11 se1neAufgab03 er ver-
11111111 Gedanken, 11111, 11111111111111111Τ11111, die 11 · ¹

111 1111110111 1111111, die Bestassenden 11111111, den Tau-

ben ammom, den zwelg findet und wiederkehrt‚ 111 die ¹

Verbrennunf sehon vollendet 111. - Si nunc 1111 o 11, sehr

111111 und 11111111, wie 111111 111111 11 γάρ, 1. 1111111111. ’

1110111761. Soph. 0111111163 11 μοι ξυνειή. -·- se ostendere,

ostendit von dem, 1111 1111111111 und aussergewfihnlich ge· ,
achiam, besonders 111 Erschelnungen. — qnando, siquidem, ἵ

= 1111 11111111 (111 Traurife warde auch das Foeudige wahr. -
111 darauf, 111 111 im muge abmzend

 

