AENEIDOS Lffl. V. , 131

Triste per augurium Teucrorum pectora ducunt.

Amat. sind diuselbe Spracherscheinnng und ihr Unterschidd
11010111 oinzig darauf, ob der 111οἱ0111 in 1011101 00101011· ,
011101 Form gedacht wird‚ daher ic verwechseln 111111 11010-
que quantus esset femineus sutor, in pectora T. 1111100νὲ11- ‹
rium ductum. 011 und Cic 111 null. 2,2 mihi, errato, ‘nulla ’
venia ,proponitur = erratum a me 1111110111 01111111εηί001 pro-
ponit. Man 111110 sich 0111110111 id erg'dnzen zu wollen, wel-
0110101110 andere 81100101· in, z. B. ’11011111 1,18 01101100-
ium id antiquitus comitiis dirimendis 001110101260110111,
quo minue in castra pergeret, obgleich der 6011110011 aller-
dings eine· freiero Anwendimg (101110110111 10111 10110111,

dns 111110110111111. in der Geltung eines Nominis 1111111011 , .

mit 01110111 Nomen propr. 0110100011. zusammenzustellen, wie·
1101051 quem suspectum receptus post sugam Antiochi
Hannibal et bellum adversus Eumemmmmmfaciebat 1111· ,
11010110 Hannibalis, 0101101111, s. Ramsh. ᾗ. 171. 111. 1) b)
und 11010 1111101010 Βο0111011.10110.Τ10.113194), 1101011111Ι
11011011101-1111110111 zu sein soheint, da er das aus Liv. 7, 22
knrz 111101 angeffihrte Beispiel und 11,11 1111111101 religione
¹ mentes turbavit rursus nunciatum insaniem natum esse qua-
drimo parem* in gleioher Liuio 11110111111111. Vergl. Ramsh.
172, 3„ besonders Pel-iz. ad 811101. Min. 111. 6, 8. p. 139,10, und

c. 9. p. 161. - furem 0.]1111. possit-¹ 1111111, 1101001111 11101111. .

10118 Mulier saevissima 10110 est 0111111 stimulat 0111οῷ11101·
admovet, wie hier 1101 Dido. 8011.110011111.1,5 muliebre est,
surm in ira. Hipp. 681 0 scelere vincens omne femineum
genus. 11101167 Um· semineanequitia ad audendum 01111110,
Virile robur, 11111111 samue mmoria ese, ‹Tncaefflsh 2, 63 Tn'a-
ria, 1.]11111110101, ultra seminum ferox. Sen. Hipp. 811
Qm'd 111101 ὶηακωηπ,]1ηῄησε praeceps fictor. Zeiohnungen
dieses jieror ovid Α. Α. 2, 313-380, Seu. 11010001. 112 ff.
S. noch 1080110100ρωὶ 1, 569 111οΕ0001010 quaedum* e
seneca in Lipsim·Ausgabe p. 795· Hier 111 (1111011101 von der
Hertigkeit gereizter Lefflenschaft 1110111011011, 110110110011
das griech. Sprichwort geht θάλασσα’κι1 πῦρ nai rm) 10111 κακοὶ,
sonst 101111 es 1111110 0111010 Α11110111110111011 Ausspriichon
110111101111111111, die 1010111011 des 01111 0111111011 Α. Α. 3, 2³
Ipsa quoque· ee 0111111 est certamine semina Vtrum Non mirum
populosi favet illa 100. ·-· 1101011 c. occ. ιι volare, s. 11,Ι
155 quantum nova glon'a 1101101. - pectora (ε animos '-
5001101000) h't'mfsger vom 60111111, 1001100011 vom Ver-
01011110, s. 01111111. zu Ηο1,11[1.1,’1,33 und Goer. zu cic.d0
1111. 1,18,19. — ducunt hier agitant. -ί- per 111 in, inter von
einem amsiingliohen 11101110 1110011111) (1011011 etwas 101
oder vorziiolich sich bewegt‚ hin und 1101, hier und 11011,
s. 1111011 (10111111. El. p. 262, zn 011. 11011. 3, 1, 111 Inter
Sarmaticas Romana vagabitur urfibms, Perque feros Manna
11010110 semper em'rl 8111111, die 111111101111011 111 dio wmh
einer gekpffnkren (1011011101 1110011101, dm] essedanken 11111 ·

 

