AENfflnoerss. 11. 167 , ’

,1)111011, si vobis audentem extrema cupido ¹
„Ccrls scqui- quae 111 rcbos 11111111, videtis; 350
5 „Excessere omncs adytis arisqo'e relictis

,‚ni, quibus imperium hoc 11111111, succurritis urbi
„Incensos ··, moriamur et in media arma ruamus.
„Una salus victis nullam sperare salutem.“

salibus ιιι rouen, und Pero'sitionen werden ber nichtsrn
bisweilen solbet vor eingm casus neminis, ohne dasselbe zu
regimen, als Adrerbion 11111111, 1. ιιι mo. 8οαη11μ1111,
11, 080. 5, 18'5. Tib. 2, 1, 21 ludos er e virgis exstruet ante
cosae, 1,1,11 und dassscoh. Jao. filomeni„ 2. p. 81. circum
, Tib. 1, 3, 77. Tantalus estillic er circum dogna, 111. Blu-
menl, 2, 67. ¹Diosem super enrsprioht dano v. 355 111 furor
; aeditus. Aen. 11, 685 Hunc illa 11111111111ιψ1111111·ι”ιιὶ-Ὶ
’ raico pectore jatur.

V. 350. Dor Ηιιιρ11ι1ι 111 si cupido sequi moriamur,
in der Sprsche des Affectos durch mehrs kleino unverbundone
sssze onrerbrjoohen. - cupido cmo, sine feste Neigung, Em-
11111111, worauf Verlass ist, wie cereos, 1, 516. - cupido
sequi wis amor cognoscere v. 10. ·- secessere omues 1. ιιι
ι v. 292, vergi. Eun-Trosd. v. 23-21, den echon Macrob. Ss-
1111. 5. 121 snl'iihrt. Μ11111ι111.ιιι Hor. Od. 1.1,25. ε.- mo-
ι reamur .... ruamus, ein offoctrolles Hysteron Prolcron. -
ι raptores, im sione eines Adjeotivs, 1. ιιι 1,19ο. - rape. otro

irs nebulo. 11111111. 10 nonus ὀμίχλην, Ποιμέσιν soce piique, ι

, 1111111, 11 τε consor αμειύω, vorsu wenigstsns intorserant 111

“ 111111111111-11111111111111111111111 ungestii- ’-

ner Be 111111, leidensohartliehem 11111111, besonders rondes -
flabenofit und Liisternheit‚ Juv. 12, 51 sed 01111 caeci propter
patrimonia rioms, cic. 1110111116 its te caecum cupiditate
¹ ee avaricia fuisse, pr. Roso. Αιιιοι. 15 ipsos coecos reddis cu-

piditas et αυανΙιὶαρρτ. Sext. 10 coecos sorore, vgl. besondere

J Benss. ιιι Hor. Ep. ’1, 11. Lucan. 1, 87 Omole concordes m'-¹
³ micque cupidine caeci. - improbus, hier cigenti. modom ese-s
ξ cedem, nimius, Heind. z. Hor. 8.1,5, 21. - Β1111ιι1ι111ι111-Ι
; sinnlichende Genauigkeit in den renrpp. eregit uod exspectant.
1 0111111111ιιιϋεεειιὴειιιιεμιιίεδ1ιι sein, um so alles ιιι dorch-
ι stiirmens dio Heroosgetrrebeneo sind abwosend oud aus diosc
’ Abwesenden warren 1111 Jungen. Eben so deutetdee,1’lus-fi

qosmpesr. eceterae den ran des Reiohs als etwas sn, das vor· -
mahls vorging ond womit 11 111ο ieret ganz sus 111, rumh
111111 ope Deorum ct cum stote desivisset 1111111111) excessere
1111.- quibos 11, dichtorische Frsiheit 1111 er quos, 1. Sch.¹
80. Β. 1, Zot. 155, 11111111. 111. Not. 1. -· urla 0111111 irs dieser
Stellung hier einen Gegensatz ιιι imperim,- man denke suc·
} 11111111 tonnam· 111011 incendio , non inm serpes'z‘ 11111111. *-

 

