Ι11111111101111.,1..Ι 31»

,·, Quos ego-1 sed motos 11111111101111119111111115115
„Post mibi 111111 similiquena commis5a,luetis‚ ,
„Maturate fpgam, re'giquc haec dicitej vestro, ¹·

»Νθῃ iffi impessissmckehssi WWTW flidffistfflit.‚ . ⁵
„Sqd mihigaorte &agam-tenebillg ixpmsatqia 111111, „2 Ης Ι
nvem& Em⁹1,d0ffl²53¹lla¹§⁰. iffl‘ststn θιὼ. μοι’. 1 ¹

. lam partem sumnum 16111’1111111ε1111111111-1111111113ῴῆ-

stellet fiir.V21trauen..Herz Ζ.0191.,111111.61111,7,311 Aehniich , Δ

Claud( d. b'ell. Get· 380. tantane vos Geu'ci fiducia belli 'Erigit ?v
⁷⁴.- genmo mari„ 1111111111 nmohreihung, wip wir 111111.
stam sagon hiim ν·- ν.113. 1111η,,1ρ weit ist ρεεεη ,
, 1111111111, ‚dass ihx 111181Λ. i. 11111111111111111 1111111111,ω11ω1

1111811111. Beachto die poet. Spr. Bloss logiseh und pnosaiuch, '

gorecht wire tamam vos tenuit fiducia ui jam audeatis -,
meo s. num. ohne meinen Wink, d.'i. Befehl, ost von Gou-

heitem -' tollere moles. §clama-nome Lasten von Wasser. ·

in Wellon zu 1111111111. Riuhli Ξ 'Auoh Wdl. 1111111111 moles',
’ aquarum und vergleioht treffenc? tollere freta b. Hor. 1, 0113.Ι
16. und 81111111. 111, 113. sequimur molem ejecti maris, mich„
wenn 1111111 nicht Naohahmuug. - ν.13ἱ1. Quos ego, uine be-
riihmte Apoqioposis, nachgebssdot von Val. Flavo. 1, 202. 11-
111111 ego. Ter-1,1‚13¹!. Quemquamne. 15111ὴῖ1101 egem,
Vos ist Spraohe der Laidenschatt, welche nur mit em etgnen
Geffihl beschiiffigt, augin den Gegomtand 1111111111 und aegea,
wirtiges als nbwesend behandelt, wie 1111Α111ρτῠ11ὲ und]
Un elmiissigkeiten in der construction eigenthu'mlicfl 111111.
S. ffink. z. Aquil.Ron1.defigur.p. 190. (ed. Frotsch.) *Ma- '
turau jugum, ocius discpdite. v. 35]. celatam jugam 11111111ιῖ
80 Prop.3,21, 21. properate laborem Corn. Nap. 12. quae res,
εἰ maturavit momm properare, maturare, accaelerare, sceti,
aare kommon wie im intransitiva, ιοἸ auch i'm tranmivem
Sinno c. acc. 101, Ers.z.Soph. oedam. -1111111 luetis, mihi
1111111111. So unchen disse dat. der ρνοῃ. person. oft mit,
uaohdruck den Gomfflhgaffocss mit michem eme Person cinq
nandlung uuioht oder aussprioht, ni ,es Frende oder Schmen,
kun 1111 111111ηά911 Βρὼοίἰίςηοίιι wobei uzeigend„ Wdl. zu
Ecl- 8, 611. 30. - v.138. Der iridem ist smus„ weil- erassie.
liemohaft und Machtvoukommnhen anzeigt„ -μ v. 139. be-
ziiglioh auf die 'Pheilung 1111111111111 Satumus umet Ju.
11111 1111118 Ψωὲἒί..ἒ·1·ἐὲἰ;.ῗ“ἒ.11ἑ111311111 Ν
e desyilli und mihi iu 11. 117. 11111138. P , “

V. 140. ln· nieht ohne spon, aula ἶ111 iano celsa an
v. 56. mit dom Nobenbegriffe des Priichtigen und Vornehmon, ‘
der 011 in dem Wone negt. Auch der nachgestellte und 11ιί1
dem Anfange des verm epiwh oiuschreitende 11111111 Aeolus

zuichmtlduspottufflehlhowie 1111111111- regmen 1 Κ

 

