,,

iii ’,1.1111111111110111

„At non' ille, satum'quo te mentiris, Achilles ' *5¹40
„Talis in hoste 1111 Priamo, sed iura fidemque
„Supplicis erubuit, corpusque exsangue sepulcro ·

, „Reddidii Hectoreum, meque in mea regna 1111ῐεί111

· 118111111111611111111111111εῆ aber, wie'H. bomerki, re Iu-
· '3¹1er pelliti ni coniamtimri homines religiosa emt opinio.

Daher Lucan. 1, 105 miserando sunm Crassus Assyriae Latio ¹

¹ maculavit sanguine Carras.

“ V· 511. talis in 119111 suit. wir erwarten¹ in hostem. 01.
.” 111111111 111ῑά111111εαενιιιίηὴοετσῇιῑὶ. Tib. 3, 6, 19 nee

ι fiber torvus in 11111. qui ae 1111111, 1111111111. 1111111111.
31110111. 11, [1 faeda crudeliaque in civibus secere facinora, 1

51,11 sint misericordes in juribus aerarii, 9,1 in &micis fide-
les erant, das.1<ritz. 11111111. zu 11111.,111ο11.,1,13. 11111111
(11111111. 11. §.5 quid in Scipione effecerint, 5«ss ab amieis
”² ’1111111601111.161111111111111111 iiiii: γ
3111111115). somiein 11111111, wie so vieles Aehniicho, auf einer ¹
iersciiiedenqn Ι1.(’1111111ξ111ιε Gedanlzfsns. ’,11111111 c. abi. denkn
1111 11111 (111111111111 egsiff oder 11111 Thangkeit des 1711111111 ,
¹ 1111 11111111, 11111 sie besonders m’s 1111Ι und bestimmo
111111111 in, 11111 so 0111111, bei, in· Β1111111111111111,1111 111111-
· 'iiiiiibssiif‘ffiss‘issiffiiiiiifliiiiii'igiissfiiiiiii? N
bezeichnet, afficirt wird, Hauptsache. 5.Κ1.1.1.0. ··, iura, ³
11111611311111111111,ᾔά11,1111111111111111111111. — tideo 1
' 111 11111 das Verlrauen, mit walchem ’1111 Feind ’111111 (11ξὶ111,

- 1111111111 eben die supplices u. 11 fldem dediti aus reli ioien

Vorstellungen heilig und 'sicher sind. - erubuit ist ‘is gr. ,
ᾲῖδεῒσθαι τινα, 11113Ι aiiii pudor, d. i. heili

1111111111 111111111116111 gegen Ungliickffiqhe 01111Βί11111ιά1
handeln. 11. α. 13 αῗδεῖσθαι ninia ,11111111 der Begriffgiocii ¹
11111111 hervortritt 1310110111111151. οἷ’ξένοι αἰδόφρὸνες - 4

nazeifinip ἄντομαι - τᾶν iiii-wig ω οἷς κῦρσαι. Eur. Herc.

er'Scheu vor dem ¹

1111. 11556 otiu ἴσχεν aiiii τᾶν γέροντἱ &captivam 11111281 ¹
αι’δέσθὴτί με, οἴκτειρονέ erubescere aber 111 verecundari, reve- Ἴ

ταῖς daher sagt (111. T'usc. 1, 8.11ἅε]11 111 pudorem nahor
1111311111. Eine 11111111, weit 1111111 1111111111 1111111111
a Grun 11111111181111111111111111.- ei ¹ . iura, Sen.Ep.95 ,

’- Grammaticus non erubesci& soloecismiim'}¹ dle 1111111 Weise
der Dichter, den 1111111111111111111111111111111. zu 1111111- 1

den, 11111ῃά1111ῑοί soliman, die irgendwie auf ein Transit.
. zurh'ckieffihrt werden 1161111111. Ramsh. §. 131, 1,, 3. 0111111.
und Sc 11.1,1Ηοτ.11ρ.1,1,1ὒ1. 511111.111ρ.1,3,10.7,81.

8111111111 Lamb. Bos. de Ellips. 6151116. 3111011131, 3 ¹

ῥηινιίαραυενσ, 1101111111. 1111111111 ad omnia. -ε- Hecto- ¹

1111111.1111,100. - in mea renna remisit, er emliess mich ¹¹

taverletzt nach 1111111 zu 1111111111 1111111, nicht elwa blois

 

