0

¹56 · s P. 111611111111101118

. , 1

„Nune eadem fortuna viros tot ca‘sibqs actos 940

„ Insequitur. Quem das finem, rex magne, laborum?

„ Antenor potuit, mediis elapsus Achivis,

'„ Illyricos penetrare sinus atque intima tutus
.’ „Regna Liburnorum, et fontem superare'Timavi‚ ἵ

„Unde per (111. novem 'fvasto cmi] murmuremontis 245 1
, „lt mare proruptum et pelago premit arva sonanti.v ’

„Hic umen ille urbem Patavi sedesque locavit

bei Pro'safk. 01111111ιί1. o. 11. Ac nuncssquidm c. Amnius
bac una' re miseriam suam consolatur, quod. pr. 1111135. essa ¹
Ἴ hanc unam (gloriamyquae brevitatem vitae 11111111ῑί1 memo- 1
n'a consolaretur. 01115111.4011111110149400. Aehnlich ex·- 1
’ casare se und rem: -1113111 ruinae hisohst gemfithlich meh ·1

“ occasum. -ὲ femi contraria fatis erinnert an 011ιί11. 1,1,.4-
111 Saepe premente 1110 sert Deus alter opem. Keinesweges 1
ist der Wrde'rspruch, sondern die Verfleohtung der Gesohicke ³
dep Hauptgedanke, daher rependens. Anders istos 7, 293. 3
sinn: indem ich den lu'infngen Glanz ›des Troischen Ge· ι
1111111111 seinem jerzigen Verfalle ge'gom'iber betracmo. Η. 1
vomis! auf 9,136,241-. - Nunc Gegensatz mit Kraft‚ 1111111. ἶ
11111, da ich nach Troin'a Fan und allen den Miihsollgkoiten 1

Erfiillpng hofle, ierit - endem fortuna dns gleiche Miasge·

· mhick, 1111Ι da Troia ,fiel und 1111111011 ·

14141. aas s. v. ι. statuis - tum enta 111111 dem 111 4
casibus actos. - 113-45. 111111τά138111111141(11111ιὸ1111 4
ist nachzusehen Voss zu virg. Eol. 8,6-11. p. 394. sgde. und 1
Heyno hier. Poetisoh wird der Ort duroh seme Um-›und ¹
Angrfinzungen 1111111111.- 246.Ι 11 mart proruptum nimmt 4
., man 11111εᾴ11, wie v. 114.Ι pontufex 1111 Woge 111114, 1111 flu·
vius odor: it' tanquam ma'reproruptum, 1110111111111111111· ι
undet Mem allein ,an und 1111 sich ist dim schwer und, ζ
= da 1011410111ρ11.ρ11.ανυ..ιοη., einezweoklosoUebhrladung. 1
vij nau'irlichor verweist sehon Turnebus Adv. 30. o. 19. tuf
, 11116436. hin-c prorumpitur ἱιι mare vent-i Vis, und Heus.
ιιι Veohn. Hellen. p. 511. nimmt mare eigentlich und prom- 1
stum als Supiunm', 1111111 §rotumum in mare a prorumpit ¹
ιι mare vel'eo decurrit, ιι ἱ in mare infundiur... Ebon so
⁴ , Voss: geht zu brechen das Meet. S. 111511. [1111111111
1111111111 13114 und pel. prem. arv. son. 1111 neuen ausmalender
,2⁰8³ 11 aber 111 allgemeines Verbum oft statt des besondern,
{ffsssszssmffrssfif‘i'ssss 111111151..’”111111’”1;ἐ1.1.1
. ,111111411’8ο’·1ιιιίειίς11ιί1ιιιι1111 011111- urhem ’Patavi und
som Te'mavz'· nach dem Gebrauohe, wo zu dem Hnuptsubstan-
' 1114 erkliirungsweisedie‚n011eBestimm=1ng duroh ein andem

 

