, '.AENEIDOSL1B.1. 7⁵ ‘

„ Coniugis, 111 modis attollens pallidamin's, s
„Crudelis 1111 traiectaque pectora serso ³55 ,
,‚Nndavit‚ caecumque domus scelus 1111111111ιῖ11
’ „Tum celerare fugem patrisque excedere suadet,

N
mfihgebildete Sohaemus, 1111 von diesem 111111 dem '1'ch
11111111181111111011111111111111, exiles, exsangues, tenues, 10-
1111111111δοί 1111111111), in dis flunmen von Merces be- ,
gleitet und von 01111111 iiber 111118 gesetzt und 1118111111-
men 111111, wenc des 1111111111 Lei bserdigt ist; wenn'sbcs
nicht, 100 111111 umhcr insen muss, dcc Schrccken schreckn
lichstcs ffir die Alton, 111.11111111111111.11111136.1111.Ἰ .
1, 651. magna 11111111111111111 imago. - modis minin.
Ἴ schoa 1113111111Ζυ1111111111111111111131111· Adiecticcn 1111111111
snbstantiven, wcvon 1111111111, 111 pallida, nicht zu 1111111111
31116111. J. liebt disse 111111, 6, 7111, 89. cnm, 111 eine
111111111111111111, wie 11111 Taubm. Luce. 1,121. sea quasdam!
simulacra medis pallentia 1111111 1111111111 Cic. hat 1111111111, ad-
nirandwn,nirabilsnin 1111111111. 111111111111111111111111111111111111, ”
wie θαυμαστοῖς, nire, snitum quantum, zum Entsctzen 111111. -

crudelis crass scetus crudele 111 ectasin se commissum, H. ¹ , 1

1111111. crvdeliter. Dichter iibernsgen die Eigenschsften, dis
den hendelnden Menschen zukcmmen, 1111 die Dinge 111111
Gegenst'sinde, die bei dem Hsndsln in Benecke 1111111111. So
oben die fessae ncces. Get. 118. impotentia srscc. 1111111.Ι
1,17,16. incontinentes manus. Tib. 1, 3, 6. moestos sinus, 1.
11111111 Tib. 1, 10, ⁵6. demmtes manus. - 111111αυὶ1, hein
zeugma, 1111111111 das Verbum* in zwci verschiedeesn Ge-
brauchsertsn, 1111111111, der cigentlichen 111111 uncigemlichen,
11111 2811111111. haegen, wic gleichs. 361). arabat, v. 255.
1111111111ηά 111111· - caecum neml. 'quod immutaverat. -
¹ caecus, wis surdus in ectiv. und 1111111. 3111111111ιέ ist hin*

l'englich 1111111111. - suades celerare. nie Rege! ordcrt 111,
2111615. Men 11111111 dieses den Ins. graec„ welches 5 F'e‘llc
cinzuschliessen 11111111, die ich hier kurz 111 ebc, de sich
Bsispisle dazu 1111111111 im V. finden ‚ 1. 21116ίὲ 1) 1111111·
. finit. steht 111111 Verb. die 111 oder qnod verlangen, entwedcr
111 81111ῑ11111111111111111 odes 111 011Ῑ11111111111111. 11111 Dichter b.
cicdefinsancs. erge unc vivere 1111111111. 2) 1111118111-
11111. (111111.1.011.(11111.1,12,31. en.12‚282.) adcendisse,
encwsdee 1111 das Gerund. 111.ᾰὶ oder cd c. ger. 1111111111. =
rut. 1111. 1111111111 supin. in 11, fruges consumere naci. 3)
Absicht oder chck eusdn'ickend, im Sinna von 1111111111111
1111111111.1111.111111 oder 81111111. in nm, oder Parcis. Fut.

1111, dedis (effundere, venimus populari. s. 11315. 1)(111- ,

decu fiir 111811111111111111, besonders sin Abstract. 5) 11111
dem 111111. 11111111. nach den Verb. sentiendi und declarandi
(z 1611. 8111. 11, 13. 11111. 1611. res. 1. nc, 111). 11111111
Ge reuchswqissn 1111111111 essese Proseiksrn neufrgstcm 1111111

 

