, Frr'ihllngs. Die Wru

’ ess 1. 1111111· 11110111 ·

” „Er iuneti currum 11111111 subiere leuues.
„Ergo agile et, divum dicunt qua iussu, sequemur,

„Nec longo distent cursu, modo Iupiter adsit, .
„ Tertia lux classem‘ Cretaeis sistet 11 uris.“ ἵ

“ · sic satus, meritos eris 111111νί1 honores,

Taurum Neptuno, taurum u'bi, pulcher Apollo,
Nigrum 1111111 pecudem, Zephyris felicibus olbam. 120

1,17. Wes 1. 111-13' lum ron dem Dienst der Cybele
pnpedeuret iet, ,1. elueiiihrlicher bei Lucu 2, 590-1113 heheu&-
, ..ἵ 1. ’.11111111111.ἕῖ1.”.131.11 11111. “eschino
sen, uemlrc ,ule giinlrche Wesen gedecht werden, deren
01111 1111111111 werdeue0113 daher placemus. -’ modo h'ir
dumnodo, 2113111, 811185, 11. - nec longo duram eursu

⁸ „Placemus 11111111 Gnos'ie regna petamus. 115 ,

lsi: und die Gnosia regna, d. i. Crete sind nicht weit 111- I

11111. -· adsit, 11111111111111111111611111110111111111
der 61111111, s. 1, 7311111 der Opiernde 11118111111 vor
111111 111111111111111. Tib. ’3, 6,1 candide Liber ades, 2,5,1
Phoebe fove! -ι- Huc age - veni! und 111 Messala engo-

111111, 2,1,35 Huc ades adspiraque milri. 0111111, 62,5 M — p

men edes, ο Hymenaee! daher denu 1111 praesens von er
1111111 der 0111111. Liv.1,9 steht bei 111111111111111111111111

qiree sua virtus ec Dii iuvent und eutis seire, origini Rorna- ’

. nee 11 Deos affuisse. Hor. 811. 2, 6, 13 zu Mercurr rustes 111111
maximus adsis,- iibergetregen 1111111111 sul deu Rechtsbeisrend
ron den Advocaten, 1111111111.011.ρ1.11111.1,1, Heiud.z.Hor.
811.1,9,38 und iiberheup'r s. rae. auxilio'esse, adiuvare, Ruhuk.

z. Ter.1’horrn. 2, 1, 36. nas Gegentheil ist longe erre, s. Donat z. ’

1111111111. 1,3,3. ·— horrores, von Oplern, welche (111ῦὸ1-
11111111, s. 1117111111, die jeder Gotiheit gesipnetep. ·-
creemur moer. zu verbunden- pulcher, Apollo seuesch resslrches

-Beiwort els jung und cwig scho'n. cnudo 1111111111. 25. l
Ecl. 1, 57 11111111,1111111111.2,3,11.3,1,25. Prop.2,31,5 ¹

Hic equi em Phoebo visus 111111 pulchrior ipro. - Zephyri

, 1111 Winde llberhsupt. elices im Geflensetze zu 111111. Deru

11111111 wer der Zeplppr ein nebrieherhvnd und Begleiier der

e, wre 1111 withenden 11111111 uls Gort-
111111 engershen und durch Opfer geehrt. So 1111111111 zu
Delphi-einen Alter, Herod. 7, 178 und Boreas der Or. Met. 6,
683 Gon helsst, het Opier, Herod. 7,189. 8. 1111111111 Knhu
und Perizou. z. 1111. V. H. 12, 61, 11115, 772, 1111. Epod. 10, 21.

V. 120. Ee kommt hiuzu, dass die bei den Alton geflu'·
elie Fame verbreitere, der deu Troern scindiiche griech.
eld Idomeneus (dnh. heere verere domos) 111 nus 01111

(woher er 1111111111 und 11111 Od. y. 191 wieder 1111111),

h

 

