11111111 mu. ms. 111

Multaque praeterea'rariamm monstra serarum, 285
Centauri, in foribus stabulant, Scyllaeque biformes, -
Et centumgeminus Briareus, ac bellna Lernae
Horrendum stridens,ttummisque armata Chimaera,
Gorgonas Harpyiaeque et forma tricorporis umbrae..
Corripit hic subita trepidus formidine 11111111 290
Aeneas, strictamque aciem venantibus 111111, ’
,Ε1,111 docta 11111111ηυί1 sinc corporescitas
10111111111111111111111 imagine formae, ,
111111 11 frustra 11111 diverberet umbras·

ltine via, Tartarei quac 1111 Acherontis ad undas. 295

, 5, 876, inEolog.Poet. psl. - v. 205.Ι Zur Veratiirknng des

Eindruoltes werden auch 011 mythischen Ungeheuer 111111

gestella walter ist hieria wohl nichts zu cuchen. ,- in scr-'1
111111.1.1.111111111111,1111111111 aditu. - stabulant, aa· ,
commodate acl jeraa, H. - Scyllae nicht van den 11111
gleichnamigen mythischen Pcraorten zu 1111111111, wie bifor-
1111111111, sondern der Plural. 011 Nomina Propria, tvo 111
111 Coltaotlvbegriffa 1111110111 wardan. Hor. Ep. 1,1,61 raa-
11111 curiis et decantate Qumillc'r. Juven. 2,3 Oai curiosul-

mutam 11 Bacchanalia uiuunt. 35111111 contemnunt Scauror. , “

Alco Ungeheuer von doppeltar {imm wia Scylla 3, 426...
’ 28. - centumgeminus Briareus 11111111111111111111111111
Beziehung 1111 011 100 111111 1011 100 Htlude, 011 dem Bria-
11111 baigelagt 11110111, ll. o· 102-1. έ- forma tricorporis
11111111 111 Geryon. ‘

V. 291. atriorum 1111111111 corripit serrum, 1111 0, 500

’ eripit strictoque ferro. ·- admoneat, irruat, diverberet. 011

Grammatik (Zpt. 52l mittum. t) 111110111 den conjunct. lm-
pertcot. 1011 1111111111 Plusquamparlect. und Kricger 0111111.
2111 11111, past, 11111 diere Stella 111 aina 011 1111111111
1111111111 au, wo cin Tempus 1ο 11111111 11101111 gesetzt 111,
0111 111111 Grundbadentung 111111 011111 passt, 1111 aina wick-
11111 Euallago. Viellalcht wottte der Dichter eben 1111101111 .
arto. corripit 011111 01111 analoga Priiaantia 0111 Bcgritl
11111 1111111111 zu lebh'atterer Versataung in dan 11111111-

lichen Auganbliokt und jatzt 11111 11 011, wann 11111110- ·

1111111.- 1191193 eina 1111111111511111 iiber 011 11111111-
lung 011111111 von 011 abgaoohiadenen Weacn in 011 1111111·-
wem daher dia inania regna Ditis, weil 011 inanes umbrae
01111 sind, 1. nasa cine corpore, weil 1111111- und 1111111- ’
111 sind, vargi· Gaurg. 1, 1, 72 und 1111110111 1011111111111
1111. 00. 1, l, 17. ·-· 1. 295. 11111111 011 11111111111111

 

