’. cs P. 1111111111 1111101111

„Rex 1111 Aeneas nobis, qim iustior alter
· “’,1111111111111111111101110111111111, ,· 515
' „Quem ,si 1111 virum 1111111, si vescitur aura
„Aetheria'neque adhuc crudelibus 0111111111 umbris,

“ zu 11111 11111111 (1111111 11111111, 11111111111110111111111111111-
1111111 bei Plautus 1111611115, 111. (1111111. 2, 3,.12. 11112138.
und‘war vielleicht 10 ein schwankender Aucdruck im leben-

· “ 1118111 Redegebcauch. 81 noch Mutth. 1.(111. 111011111110.
0111111.30, 17. 1111.1,119.11,2,75.-· mem. fandi atq. nef„ Ov.
11111. 13, 80. Adspiciunt oculis Superi mortalia 1111111. 8011110111
011171. ἡγεῖσθε δὲ Βλέπων μέν 11111111ρό1τό1 111111βῆ βρυτοῖν
11111111 1111ρὸ11111 111111βεῖ1 φυγὴν δὲ τουΜῇπω γενέοθαι 11111111
βροτῶν. 11111011. 601. ἢ &cciv ssc'a καὶ νέμεσις, οἵπερ ἔργ’ 1111101111

· 1 nand. Herod. 7,10. 1111111 yde ὁ 11111 cc! ιῖπερίχοντιι 1111111 1111011111,
dcc Cic. 11. Seneca, 111111. 011. 311, 1111111111 gedenken. ι- 11511.
Verbinde iustior pietate. Die Begriffc pietas u. 1111111111 11111111 1111
1111111111] gerne zusammen3 pictas neml. 111 die Τ11111 und
'Gcwiscenhaftigkeit in den Verh'dltnissen in welche dic 1111111
111111, also 1) 1111111111111111ς1311111111111111111111 gegen 6111,

, dcc 11111111 gegen 1111 Ehem 2) in dem Einfluccc, den wir
, 1111 uns Anvcrtraute 11111111ς 1110 (1111111111 111111111111,
111111111111111111 1111111111 1111 untergebene. 1111111111 clau-
1111111111. 1111111111111116. 1011111111 Regenten sagon:
81111111 inprimis. Nam cum 11111111νί11 omni 11111111, cola
11101119111111111111111 110111. und 011.1ι111111111.11.1,11.

Bct 111111ρὲ111 11111111 1111111111 Deos. 2, 61. cognitio deorum,

em qua 011111 pietas, 1111 coniuncta 111111111111111911111911
11111111. 1, 2. 11 1111111111 cn pietate adversus 11111111111

· una excellenciccimu 11111111, iustitia, 1111111111. 1111111121, 81.
Catonem, quo nemo 1111111111 nctus, nemo pictate praestan·
1111. 1111011111111111 111001111111111011 111111 vergleichen Ov.
11111. 1, 122. non 1111 melior nicquam, ncc amantior acqui Vir
fuit, cut illa 1111111111111111 Deorum. Acn.6‚ 161. 1111111

, Seiten werden 111 Aen. 11111110, wic hier 1119. 7,211.

- 9, 772. 71, 126., hervorgehoben. Uobri 1111 111 1111110111-
nes Helden, woraus nec iustior 111111110 maior geht, aus
dem 11111111·ιὶ11 die alte Welt hindurchgedrnngen. 11.γ.379.

’ Αμφότερον, 1111111111ςὲ α’γαθόσ, κρατερός τ’ αἰχμητής, woriiber
8111111111111. memor. 3, 2. 0110111111111. Umgekchrt bcmcrkt
1111111 von ’1111111ιί111 Superbus& 111111111111111111 in pace
rem, 111 dux 111111 pravus fuit und 01.1111.1,611.υι·ν 111111-
1111, sortia ad arma tamen. Auf diese Erb'rterung 11111111 Η.
lntcrpunction. - crudelibus occubat 1111111111 1111 in 11111111,
d. i. inter, nicht, wie 11. will, umbris 111 nativ zu 11111111,
dass cs ε1111111 111111 morti occumbere, 2, 62. 1111111 111 dem
'rodq uncerliegen, d. i. sterben, accubare 11111111 111 1111111 den
Todteu liegen, 1111111111 beidc Verba unterscheiden 11111 wic
accubare 11. accumbere. 11111111.11.00111.1’11οΡ.3,2. 1111113111.

Ι ,

 

