Ι11111110011111.11. · 169

011110166001111101000111,661161010111160 , Ι.
Explicet, aut possit lacrimis aequare labores?

Urbs antiqua ruit, multos dominata per annos; ·
Plurima perque vias sternuntur inertia passim '·

Corpora, perque 600100 01 religiosa 11001010 365
Limina. 1100Ι 1011 poenas da'nt sanguine 11000111

3 11110116, 61111011 10111 00601160160111101111101101 aoht,

’ 1101100111 nun immor mit 6010160101 6611011111111111011 106011-
1010 11011010111 01011111111116, v. 3911110, 569, 611 725. 11111

¹ 10110101 es 601101, als ob V. 1111 diesen Act 6011111101, 01110 ’
um Mitternacht,' untergehenden Mondes 3066011111110,·10

¹ 6111 ihm 11116011 Anzug der Grieohen und das 011162111οω-
11101111111011 der Freunde, 1. 255, 310, die Mondhelle 0111 be-

ffifissfifflbffffrffffi's'ssisspffi‘ 1501111111..111ἑῖ1116111 ’

2
v. 360 1101616011ἰί06 angekiindigt wird‚ ein Schauderbesdrdern-
des Bild war, > das Ι01 von jetzt 1011111111δί1 v. ³01, surgebat
Lucifer. Es heht 11111 361 ein 1101101 6111011111 der grossen

¹ Scene 011 11116 dieser wird damit eingeleitet, dass 1111 610,

¹ welche 11011 als 1100601060111101011116111011011, 10110 111111101- ·

³ 1111111111,11111111111111111111111111 ἡ

ἶ 1111111011 viel 1011101 1101111 1111110110. 1110111 1011110101 der
Raum. -,- 0110111611, deun 610 1110111 111 beflr'r'gelt, 8, 369. Η.-,
¹cava 111 dio umbra 111 ein 0101011101100601601061110 gedacht,
gleioh 60111 Η111111161, an welchem 610 1100111 1101111111 und
von 110 die Finsterniss 00180111, die eben 01110 1010601

1 circumvolare 111. So 1101 1, 516 die 011110111101101160 01110
110111. .- v.³61. H. rergl. 06.γ.111. Di& grosse Begebonheit‘
1106011 einer feierlichen 1101601101 wie 7,31. Ueber die Stellung

. 1101ρο1εεί 1. z· 10, 616. ,- inertia corpora umschreibend 1. inanes,

1. zu v. 48, ist nit Η. von den «zum Kriege 1110111 110Γά160100,
11106010, 1111000, 61011011 zu 1011101100. 80011111. 758 61111-

¹ lich περισσὰ mvdrpca'ow'para. Ε61.86[101.226001μοτο61611101
fiir ἄδικοι. Zu Eur, ’1101162116 τεκέων σώματα 1100101111 811111- ,

, 1011 Hac Reginorum loquendi forma latinam quoquo possin
Horatium Vzrgr'lius locupletarunt. - urbs ruit correspondirt

’, dem r. 290 ruit Troia. ruere mitbesonderem 1100116100110 vom

ξ Untergange 6018111610. 1101111616, 1, Suis etipsa Roma 01-

, ribus ruit. Prop. 2, 1,10 Et Thebae 1111016111 altaque Troia
11111- poenas 611111 = moriuntur indigne. 1100 enim proprie -
fignificat, Serv. Falsch! donn poen. 60111 1106011101 mori 0111
durch 6011 Zusatz sanguine. indigne aber liegt wodor darinn,
110011 111 es 10 gemeint3 vielmehr will V. sagon, sie 11111100
(digne) 1111160111 Leben, 1101111, 601111, dass 110 601Ρ1116 in
61081061 genommen 11011011. - Quondam, 61011110600011110,

interdum, 1. Vorwort v. 1. 01.1’“1111.1,799. aed tremit 111

 

