' 111 1. 1111111111 1111101111. ,

’ ,1101111111εεῖ , Ubi 1111111 nobis 11111111 magister
„Nequidquam 1111011111Εῷ1 obi 1111111111 1111111111
„ Trinacriam, et spolia 1111 11111 pendentia teofis?“
Illo 11111 haec: „Non laudis amor noc glutit cessit
„Pulsa 1111111 sod Ι1111111 gelidus tardanoe 11111111 395
„Sanguis hebet, frigentque 1111111111 in corpore vim.
„si 1111111, quoe quondam 1111111, quoque inproba iso
„Exsultat fidens, 1111111111111111111 iuventa83
„Handoquidom pretio inductus puichroque iuvenco
fleuissem, nec dona moror.“ Sic deinde locutu· 400
ln modium geminos immani,pmdere 11111111

V. 391. ubi manc eino bekannte Fomel theils 'det ma 1
boi versehltem Ersolgo: was 111111 ietzt? 1111111 deo Vorwurlgo
an Siiumigo odor Vmogondo: 1111 1111111111 111111 - 11111
¹ 111111. 111111, Jahn 121- uqffuidquum momorum, 111111.

, o ie‘. Was hilft’o ass du dich ruhmoot den Eryx 1111111111Ι ’

ret goijobtou haben, yda du dioh seinor 111111111111113111811.- 1
1Ζῖ 11111111111111151111111111, 1111511101 -
odorio 111111 iibor'o Gowo'hnlioho 11111111 1131111111 Momm

= oo boi oio. 11111 Philosophorum Plato. -·- 1111111111111,

1-9 vousffiudig: 1111111111 m modat.- mgw's 111111. Du 111111
11111111 1111111, wio Empedocleo lehrto, 11118111 dos Lebom
‘ 11111εὲ). pio. gogo:j m} ,11111ιὲ11 in Εέιριάοὶϋε somnino 1111111111,
11111111111111111111111115111
hier logt Auohooeo 2, 638 vde! Jugond bei integrum 11111111
11111111, o. Voss zu Georg. 2,118. 11111111111111111.11.,ρ.111ἶ
51.1511511115151.515111115111
¹ beo 11011111. 1131 oongoio calidus von dot Jugondhitzo -·
frigore 1111 Ge 111111 von pigere - vitto wie mdo dio
Noryoo. -‚ ffiot hier 11111111, 1. 1, 601, vorgl. 111, 611. ’
Pro .1, 5, 69 exsequiae sacram ron: furtivo capilli-vinculo.
Lo 1111111111.1111,12,19. ·- mprobos» 11111 vaeldouug,
’ (111111111111111111111, wat iiber 1111 Man gohtz hier, uovorsohfim,
pfohlorgooh. 1111111111 1111.811.1,3,1011.- 1112111701.-
· ει ··· 11, 11111111ι 1111111111 111111111111111 desidorium, ’11111111-
1113119111 ffiownooffm stimge'fuffl’ von dem 111111 du augon·
ο 1 on 11111111 1311111111. uigt.

V. 100. mc dono moror. Ηο1.811.1,1,131111111 11111111·
' 11111,.11111111111. a·- 111μνα1.1’1111 man. 1111111111111111111 ι
1 comme, 10111111 1111111111 pros. 11111111111111111111. ·-

 

