618 Ρ. VIRGILH MARONIS

,011111111111 vivos‘ducent 11 marmore 111111, «
,1011111111 caussas 1111111, coelique 1111111
„Discribent radio 11 surgentia sidera dicent3 850
„Tu regere imperio populos, Romane, 1111111111
„Hae tibi erunt 11111, pacisque imponere morem,

asperum, rigidum. Quintil. 11111. Heind. 11 1111811. 1,
1115. -- ' vivi 111111 Aehnlichkeii im Physiognomischea 1111
(31111111111111111111 1111111111111111111 11111 81111111. - ducens
iiiiiiizmdssii‘. 111111111111 01111111111111
1111111111, 1. 1111111111. zu Tib. 1,3.11. So ussi 1111 11-
111111111 ienis discurri argento. 11111 ducunt da. iPlin. Η. N.
7, 38 Idem iric imperator 11111111, ne quia ipsum alius ... quum

. Lysippus ex uere ducerer. ducere 1111111111 1111111111, 111111

. nach

in 111 Lfingb 11111111- ducere ex marmore der Marmor 1111
Materia} 1111111111, 111111111111111111, ’111 Marmor 111 dis
1111111 1111111111, 1111111, 111, an 111111 das Wsitsre ge·
1111111, 1111111111Τ1111111.ρ.170. Cic. de 1111. 11911ὶῇ1111 -
11111 dissimile 1111111111, cuiusmodi de ipso iure 111111 1111111111
die Crassus componi posse 1111111. — ,111111 equidem 1111 will
11111ἒ111111ς11111, 1111 11111 mir 11111 Vorziigs 11111111, ·

11 eigsniiicheu Bedsuiung von credere, 1111111 wis 11111,
opinor 11111111 11 dia Rede gesieiit werden ohne Einfluss 111
dis Construction, 111 woraus der ironischs Gabrauch 1111111111
harrorging. BaispieiebeiTarenz,i’1aunrs, 'noraa- 1111111111
(111111115ιηί, num aprsd vereres srurs dicebatur pro agere.
(111. 11111111 quo neminem unquam 1111111111111 oravisse 1111111
esurum scripsit 7111111111. 1111111611. Β1111111 1111111111
dicere. Der aweita Vorzug 111 die 1111111111- castique 11111111
111 Bswegungsn 1111 himmiischsn 11111111- rudius 111 bacillus,
111 81111), 1111 walchem Geomeis'r ihre Fignren aui 111 11111
1111111 sinam 1111 81111 1111111111 ’111111 zu zaichnen piieg.
1111. describere ist hieron 1111111111, s. 111111ιὶ11111 Gic.
Τ111.1,77 rationem 1111 (antiqui) territurias 1111111111 ferre
1111111111, 1111111111 erui 1111111111 descriptionibus (11111111-Ι
11111111111 Zeichnungen) explicandum. Eulog. s,i1 Descripsit
radio 1111111 qui grissibus 111111. - surgent 1111. 1111111--111111111--
burri, praedicens tempus. qua surgent sideru. Ans 11111 1111111-
11111 111 (11111111 und ihrer Bswegung und 1111111111, 111111111
Vorzug‚ wozu 11111111111111111 111111ιηί111 111111111 worden,
ward so sin hoher Werih galagi, dass 1111111111 alls iiiohiigs -
Bildung bezeichnei wird, z.B. Georg.2‚iib-i92. -· reg.
imp. s. zu 1, 310. San. Troad. aba Iuvenile 11111111 111 regere
11111 posse imperium. Μ1111.1,58 von 111111 Cum 111111111-

, 1111111111111111111111111111111111111111 regeret. Lsrcrsbdiii ,

’ lii 1111111 maliciam sii parere quietum, 011111 regere imperio
,111 veile 11 regnu 111111. - 11111111 regere unsehnibsuds

1

 

