Auuumos 1111. us .. 111 ’

Porticibuu longis sugit, et vucuu‚utria lustrat .'
Saucius; illum ardent infesto 1111111111 Pyrrhus · ¹
Insequitur, iamiamque manutenet et'premit 11111111 530
Ut taudem autu opulus evasit et ura parentum, ,
Concidit ac multo vitum cum sauguine fudit. Δ

Hic Priamus, quamquam iu media ium morte tenetur,
Nou 11111111 abstinuit uec voci iraeque pepercit3

„At tibi pro scelere‚“ exclamat „pru talibus ausis 535'
„Di, si qua est coelo pietus, quae talia curet, ¹
„persolvant gratus diguus et praemia reddant

¹ „Debita, qui uati 11111111 me eernere letum

, „Fecisti 1111111101 toedasti 11111111 vultus.

1111111111 deu uebenbegrttf, 11111 1111111 dort 11111111 1111111111. -
1111111111 die Stulittng des uachgeuetzten 8111111111. ·- inferto¹
1111111111111111111111, 11111 poetisch. Ρ. trug ihm 11111 scindrelig&
1111111111111111111111101111111116111111,8111111οά111- vu530,¹ -
11111111,11111111111111111111111,1111111111110111 bed? gtu, 111
1111111111111111111111 1111111111 1111111611.ι - Ιἓ1111111111 flirugteiohg
nuturtreuer und er 1111111111 11111 sich to 6111111111 11911111-
lum 1111111, 11111111 Sohu 1111111111 nuttrtiche Auswalluug 1111
g'reiuen 11111111, die Wahrheit se'iuer Reda und ,111111 Pyrrlius 111

1111111111 Achilles det'Vuter tttdtet Hector 11111 solun, Pyrrhus

1111 8111111 Priamus (1111 vater! - At zu ,1111111ςᾲ des, Satzeu' 1 ⁸ ,

heim Ausdrucliu (111 unwineru, 1111 Verwu'nschuugeu und
Fliichun, 1. 1111111111. zu Tur. Andr. 11, 1, 12 ut tibi Di diffluum
1 1111111111 11111111. 11111.,1,1,111111111111111111. 1111111111111111.Ι
8. t, 1131. — ,11111 s. zu 1,151, itt bet deu Giittern 11111111
Gerechtigkeit, 111111111111111111, vurgt. 11111111115,688, W'i
(1111111. 79,15 1111111111111.0 Di, 11 Vestrum 111 misereri.

Δ111.10,’159 Di 111111 111 tectis ... miserantur ... tumus mor-' ⁸

1111111111 me labores. Aehul. Suph.Philout. 1035 1111111 &ritis-r
gurim Tur ἄνδρα 111111, 19εοῖ1111 εἶ 111κῆ1 111111. - c'muro ,
1 sevisti, eine griech. poet. Constructiuu 1111 secturi 111 cernamur&
γ 11111211 Ζ1131111111111111’.111118111“”’ iit-mi ’1121111 1ξέ
. [11111111 Venus. 111181111111111 0111111 dums- gehu'rt 1111111

hiuher. - Aur 11111111 cernere liegt der Nuchdruck des Gur-⁶
, 1111111111. 11111111. 111111 Heu. bei 11111. troad. [181 nat 1111 unq
11111γό11 1111111111 uun &Q 11111111 1111111111 fairwu, τοῖ1 δε rito,
1111111. 1111111.11111·
:ii uti. rugiit. murt. 1111. riitd 1. 393 uutir 11111 Troutgriiti:

den nusguzuhltt Adde quod 111 ubuum junctus, tue 11111111 ,

¹ 11111811111111111 111111111111111111111111. ··- foedasti pat. 111111.. ¹

 

