AeNemos 1111. vr. ‘⁵59 κ

„Ni gens crudelis 1111111111 cum vesle gravatum,
„Prensantemque urreis manibus capita aspere montis, 360 -
-,{ferro invasisset, praedamque ignara putasset.
„Nunc me fluctus 1111111, versantqrie in litore venti.
..„ Quod 11 per coeli iucundum lumen et 111111,
„Per genieorem oro, per spes surgentis Iuli, ¹
„Eripe me his, invicte, malis: 1111 tu mihi 11111111 365
„Iniice-nemque potes·‚ portusque require Velin0s3
„Aut tu, si qua 111111, si quarn eibi diva creatrix
„Ostendit-neque enirn, cretio, sine numine divum
„F 1111111111111111 paras Sjygiarnque innare paludem-,
„De dextram misero, 11 tecum me tolle peruadere, 370

sang. - 11111 veste, 11 11111111111111 1111111111 in veste. Die
Priiposition 111111 in 1011111111-11111 1111111 iiberflir'ssig, sonderrr
111111 den Umrtand, des Ursechliche, welches in semem Sub-
starriivo liegt, 1111111 1111 Beaohtnng oder Mirgefiihl herens.
11111111111111111111 (woeuf prens. cap. asp. die zeckigten 11ᾷ11111,
81111111 des Berges 111ηά111111). gravatus 101131 und durch

dar Tregen 1111111111 11111111 (cum). ,

V. 360. 11, 1111111111 persenti 111 Od. ε. 118, 11311 111111 zu
praed. put. 111 011. κ. 118. -· me, 1111Κό11111 entgegengesetzt
dem herumirrenden 8111111111 So ll.a.3 ἰφθᾲιουσ ψυχάς ”Arm
προιᾶψεν ί1111111111, 111111 δὲ ἑλώρια τεῦχε κύνεσσιν. ·- habet
wie ἔχειν ost bei Homer von Din en, 01111111, 1111111 11111, .
in 1111111 1111111 haben und 1111111 1011111111 = renere‚‚retinere.
6111.11101.11111.1,361 si 11111111 pontus liaberet, et me quo-
que pontus haberet. - Quod wie 11111 zu Ansenge gesetzt ·
bei 11111111, Βε1111111111111111, die auf der vorhergehenden 111111
berithon, statt des proeiisohen quare, d. i. itaque, nach 111111
G brauoh des oriere. ὅ = δι’,ὁ (Μ111111.1177 (1.), 8111111111. zu

r. Ep. 1, 1, 91. - v. 365. eripe malie'ist die Foederung im
Aligemeinen; mit 11111- 11111111111 die Art wie? 1111111111111-
den - iiber das eingefiigte Pronomen 11ι e. Heind. zu Hor.
81111121). - namque potes 1. zu 1111- 11ᾳυί11711,
1111111111 1111111 K6rperlieg13 von Velia, welches 6Jehrhun· ,
1111111111111 3111111111τά, wird 1111 promontorium palme·
1111111111. - ei qud 11111111111111111111111111111111111 siquae,
das sich 111111 findet Ζρ1.131 a. E„ 1111111111 Hor. 11111. 2, 6,11,
wie umereehieden von 11 911111- creatrix 1111 mater, 8,6311,
wie creare 1111· parere 111111 der Analogia von genitrix, dan
hiiufiger 111. - eeleem verbinde 11111 in morter 1111111111 11111, A
het er 111111111115111111.

 

