232 ¹ 1.·11111111111101111

Dedccunt sccii 111111 11 litora ecuuplene.
·· Provehimur portu, terraeque urbesque recedunt.
8111111111 1111111 medio ’3111111111 tellus ¹.
Nere'r‘dum 111111 11 Neptuno Aegaeo, ,
· ·Qcaru pius Arcitenens erar ct litocu'circcuu 1 , Ι,75

der Verbindung zweier upieheu 1111 ciuem cabarerum (we-
‚vcn 1111111111) beroe t 1111, 1111111111. ··-· vocare, 1111111111

ren ningen, 11111111ἒ1111111131111111111 1111111111, rem& cu„

11111111111.111511.1111.10,112. Wrc 11111 lenis acuar, ro· t.

’1111111168 clementior· 1111111· vela cucur. 'VulcrAElacu 3, 311 .

Quae rapuit 11111 festina vocantibus (11111111 Hypsipyle. Claud.

. Bell. cce. 172 reu fura vocabunt. Lucr. 5, 525 Quo 1111119111
ribus vocat utque inuitur eumer, 11111111. 1151115111. 5, 2, 118. w 1
deducunt. 111181111Ιῖ1 uuerden bei l'cingerem Δ111111111111 mic ζ
Walzcn 11111111 Laud gezcgcn und bei der 1111111111 wieder.
hinubgelrssen3 jener 111 subducere, 1111111111 (11135), dieser
deducerem καθέλκειν. 111111111111.111 Hor. 011111, Trubm.

. 1.Ρ11111.111111.3,2,50. - emmer-eredunt. sie 111111111σί1-
den deu Blickeu‚ du wir, vom Winde begiiustigt, eirig 1111111.

· 111111.1’1111.1,613 dumque ocius ineram Fure firgam, maria r
111111 ratem, muria r'pca repente Diffirgerc, advcrmrque vident 1

“ discedere mentes. - v. 71. rur (111 Begebenlrcit mit Delus, ἕ
eut welche 11111 geriiclrsiuhtige wird, 111111 alc Gummenrar 1

' Epigr.7.Lib.3, der Burm.Antholcg.lutina, 1111111111 1111111 1
revincta terra, Olim purpureo muri nutabat, 1111111οᾶ1111.

· 111111 111ηά111111111111111111111111111111111111111. Morinum ’
geminis Deur cremis, Hac ulta Gyaro ligauit, 111118111111111 ¹
Mycono dedic renaudum, 1. (11111111. Hymn. 111 ,Del- v.‚300, sur. 1
1111111191, Thebc 1111, 01111116, 119, 111 ffi unc dac ¹

, die 1111111. ··.· medic man'3 donn Dolus, 11 1· Prin. Η. N. 1
[1,12, lunge clarissim, cycladum media, 11111ρῆ11 Apollinis rt ἶ
mercatu celebrata wenc nicht H. Erkl'cirung simpliciter 'in altr

. (1111111111 der Μ rec) medo loquendi Homerico, 0111111 ;
ut mcx docum v. 101, we 1
Verzug verdient. - Neainde Med. mar. ccl. ectu 1111111
«vatinium Maraeu. mat. (Doridi) ee Nept. 111111 dirce wden
{²10st in deu 1111111111 ze'uen roniiglich 11111111 und rclchr 011111
rind 1111111 (16111111 besenderr 1111111, wie 1,15 8111111111 bruc
und eben des culeus wegen 1111111111 sich caerae, -- Uc- 2

, ber den Gebrauch celtus von einer 111111 1111111 111111111111111

.. Η. an 01. 11111. 3, ⁵97 Forte prtem nezem, 111111 {cllum ud .
curcurcucucuccre‘rur‘ss *cucur ³
Apollo ale τοξᾶφοροσ, τοξότης, donn sagt Gallim. Hymn.. 111
Apoll. 114 Φοί ου γάρ cccl τόξον ἐπιτρέπεται recl αἶοὸἧ. sut.
8111,1,95ει cccci ceruicem alic pater. δ. hier Serv. ·- .

- cruc 1111 Dcnkbrrkcit, weil 11 11111 gebeton, 1111111 Delius.

n der fehlenden. Prflporitioe 11111111

 

Δ

