1111111111111.1.Ι sor ,

’ „Dispolitr huc pauci 1111111 adnavimus oris.

„Quod genos hoc hominum, quaere 111111111111111 ν
morem .

„Permittit patria? Hospitio prohibemur erenae3 510

„Bella cient primoque vetent consistere terre. y

’ „Si genos humanum et mortalia temnitis arma,

,‚ At sperate deos memores sandi atque nefandi.

. 11111111 solo, 11 1111 111 11111 iiber 111 1111111111, 1. v. 191.

- 11111111111111111 Aeneas 11111 1111118111111111 noch nichts .
weiss. - veneronum, der Stiirme omeugt, verweist wdt. ,
1111 111111 im 11111111. 0111111. von 21111, 1813, Deo. p. 111.

V. 111. cient, 1. Zpt. 180. - prima terra 111 1111111111·

1111111111 und in to 111111 gle'ch 1111111111, nemt. litorio, , Ι

1. i, 111111 Lend. Sion: 111 wolon 11111 nieht euseteigen 111-
nen. - 1.511-11. 1111111 11 mit tot eudemum, 1. Ruhnk.
feu Vellei. 111111. 2. tt. 1111111111. 11115. 1111111111 aut
111111 essent, 1111111111ηὲ1 bonos rei poeticae 1111111111 1111-
1111. cio. de orator. ¹³, 6· sent 111111 quoque 11111111 111111·
11111 illud certe tamen, quod amplexi eum 1, noste 11 te·
11111 debuere. 1111116161. quae .⁸‘ 111111111111111111 appare-·
tum, tamen 1111111 1111111111. Gewrihlter 1111111111 noter Um-
11111111 111111111111111111111 11 .... 111 Beiepiele ibt 1111 11-
1111 1111111111 Fr. Gronov. nu Liv. 11, 37. ot 111 11 od cen-
1111111 gravarentur mittere, 1111 saltem dorent populi concilium,
1111 011111 Beier z. 11 otto. 1,31, 111. p. 115. ut eo 1111111
decore at qnam minime 1111111111 sarcre pessimus. Aen. 1612
6101. 1111111111 111111 (1111111111 111 dem 1111111111 1111-
netweget 111111, 01. 11111. 1, 11, 11. Plus valet 1111111111 11- . '

11111111 Dei. Liv. 1, tt· Si 1111 erote, 11 Vestri, (toirttee ,

1111111 ctera tangit, 11111 1111111111 Deos patrios. 131111111ιίυ

111111.16. Quod 11 ,11111111111111111111111111111- ·

reinerium nepti et muniti videntur, Deorum tomen numen 1111-
ret'tt. - mortalia 11111 dte Recito, welche Menschen 1111

dagh-nemen. - operate deor negt 11111. mit Feinheit und “

Mitderong, 11111111 111111111ῃί11 zur 1111111111 engemessen,
1111 metuere, timere, wornuf es hindeotet,.oime es 111 bedeu-
ten3 111111 sper, 1111111111 operere, zeigen im Augemeinen
ein 1111111111 det Zokiinstigen 11, 1111111111111 det Gutenr
daher mit exspectare zusammengertellt‚ 1111Τ11.Ρ1111111.5,8.36.
quomobrem exspectem 1111 sperem. Doederl. 3. p. 51. 1111111111
111 11 in utramque portem. 8111111.11111111.ΑροΙ.1.26. 1116.
1111111111 11111111 11111111111111, 11111111 11111111 Verbindon·
gottfi {oripi 1111111111 1118111111ᾖ1311186. 1111111111, rppelc'gtett
ἓζῗὶὴ. 11111θ61106.211111111111’ 11111811 ἔχ’ων. 111611.111τ111110111η111111111111ς1
tantopore αἶσαν. lm 8111111 ohne der Entecheidtrng gewits

virgil. Aetteid. 1.

 

