AENEIDOS LIB⁴ 1. 53

Tristior 01 1101111111 oculos suffusa nitentis Ι

Alloquitur Venus: „O qui res hominumque deumque
„Aetomiscregis imperiis 1111111111 101111 2311
„Quid meus* Aeneas 11111 committere tautum 2 ⁴
„Quid Troes puluere, quibus, tot 11111110 passis,
,0111111111 oh lta'liam terrarum clauditur 0111111

ohan Gebraoch 1011 sic Bauh. G. d. Rom. El. 1118. 80 boi
Prop. 1, 2, 25. 11111Δ 1111111..ςυί in 1111111111 corporis 0111011111 0111111·- '
¹duo 1101111111 bondo praeferam,- 11111. 1 ,19,·7. 110111 1111111111 der
rorheu angadeuteteu Uutenvolt. - 10228. 1111111111 1111111-

1ιί1, etwas 111111111111, eiu 11111111ηά11 oebrauch des Compara- .

1111, Herzog 1.,(1111. 10118111. 1,15. Allo 111110 comparativa
ohne zweitas Gliud (geschiirsre Positira 11011111 sie Wuloh 111 ¹
'raama Agricola p.1d1.), sind elliprisoh zu erkl'a'reu, ¹ hior
qaam 1111 solebat, 101111 quam 1111 daber.. Beier ad eia. de.
0ffl1,21,17. So nochum Grreoh. Herm;z.V1gor.p.719. Marta. ,

· 5.111,1.1111.1111.,1.Α.11111111.1151.1.)1.Α.111111111- -

stimmrheit durna russanen bei 11111ῧὸ11111, ualoher nauh Hes.
'.Theog. v, 2ῡ5. die μειδήματα zugelheilt 1111011, und 11111110-
mer φιλομμειδὴς, μειδιόωσα 1111111,ἔ ² ἱμερτῷ δὲ προσώπῳ aial
1111111111ιῖ Hom.Hyrn. Θ. 3. John zu dr.Mer.1o,555., wonuoh .
Ηο1.Ο11.1,2,33. uage sive 111 mavis Ειγοίηα aalma, s. dort Mir-
ocherl. Daher bemerlrt Serv. Dicendo nitentes expressit nimium
etiam in lacrimis palchritudinem, weluhes deu Alton 110111

111, 01111111. 1,730. Triaria erut, sed 1111110 10111111ίο111101101
alla Esse potest 1111111 iu colline qualis in illa Phoce (iecor sue-
rit, quom sic dolor ipre dece 111, Gior. 011.1ιι1,,110.,11.1.’1,
'm clamabat flebatque.oimul red utrumque decebat 1111οῘ11111
est lacrimis tar-pior· illa suia, Τ11.Ρ1101111.1,2,58. ‘Deum 11111011
1111111111 Weineu das Gesichr‚ Or. ᾼ. Α. 1,129. Pr'op· 1, 18, ,6.
’ Tib. 2, 6,1,3. Ueb. adl„ uod ucc3bei suffosa 12011581. 11. ,

nSoh. 111211. ss:

V· 230. 111111 absolut, 11101111111111 bezogou, ’111111 1110111,
wie Serv. will, regia auf daos, 111111 auf homines.. Bekuuut
ist ia dor Jupiter fulminatur, 8, 277. 1101. 0113, 3, 6. - v. 212,
quibua ordis 1111111111 1111111 1111111111 111110111111 zu Ae-
110111111111 Troes zu 11111011 111 rur. sich. irosrig und wird durch
11111 saierliohen Redelon (meas 1011111111 mit Guwicht 111011,

11111111- naues Subieot mit wiederholtem quid) vorborum.
{2 111 violmehr 110111111- und Fulgeruugssurz. ouibus claa-
datar 1111111111 claudatur, 111011 nauh gri'aoluisoh'er, beiden
Tragikorn 1111111ξῖ11, bei dun Prosailiern uioht zu 1111111111·
werse, wo, das ronomeu relatio. auf 11111111101111.1111ὗ111,
aaronitae, oirorciolgt. z. Β. [11111.01111111.3,ξ.15. 2111ἱῖ11111·
1111111ηο iria afflat, 110111 timuit.. Prat.upb1.1.p.3oo. b. 0111111
riv, 1110110 orror 1111111111,111111ζ1 aa 111 aalma ἐν ug} dmaauodrs„

 

