1111111101 ma. 111. nn p ¹

lusesimus tepido spumantia cymbia lacte

Sanguinis ut 11111 pateras, animamque sepulcro
Condimns, et magna supremum voce 11111111.
Inde,=ubi prima 1611 pelago, placataque venti

Dani maria, et lenis crepitans vocat auster in altnm 70

cymbia, pusula proceru et 1111116111 similia, 1611101. 5, 11. -
111111111111111. cond, Dis Manen der· Abgesnhiedsnsn 11111111
naula 011111 sltsn qustqllunqfibetm Ktisper im Grabs, wo 111 ,
iiis· 811ξεῖ 61ιι iiiimiint,⁰in generalitatem, i. e. ln 1110111 1161-
unt naturum. 1111111111 11111111 sich 1301. 1101. Sat. 1, 8, 19

11111111311111111, wo 11161111, ·

ut 111111 (1 sepulcris 1111111 in jussum confuso) 11101111 elice- .

t rent, 1111111111 1111101111 daturus. 8.6111111111.1.Τ11.1,2115
, 1101110111 ]ῖ11611011110111111 Manesque sepulcris elicit. 'hil-
nr.n1.uusn.6,51¹ desertaque lustu Incolit 11 tinnulus expul-
sis obtinet umbris, womit zu vergi· Ov. Met. 7, 206 iubesque
mugire sulum Manesque exire sepulcris. - extremum ciere.
Servius 1111111111 supremum sdvstblslisolt wis 1011111111 clamare
(Zpt. 8811. Ε.), 1115111111 mit Unrsnht. 11111 ciere ist =
1111, 111ῐοῖ (Zpt.180) und der adverb. Begrill ist 1111 in 1111- -

, 1111 m
mn acclamari 11111,Ι also 1111 6, 231 1111111 elisitque novis-
sinu 111160, ’6. 1. Hune, 01111111, vale, 1111111· quiescas (Heyns
su Tib. 3,1,15), wslnhss 11111 gina vollendeter Restattung
6111111111 gsschsh, 1611 6111111111 vale, s. 6, 311, 319. Serv. 11.
· 2, ull. Ov. Met. 6, 509 Supremumque 111111, plenu singultibus
0117111 61111. 11111111111 1111111 Serv. 11111 11111111, dietum
lstzlsu 71111111 bsigsliigtnu testudine, qununatusa 1111111111-
111111111111111111111111111,1111
1111111 Fosmsln 11111, egl. 1. 11671. - ubi fides pelago 111
cumprimum pel. iliensium 1111, wis 11111111, cautio, ‘fiid'iffi

11 u

111, 61111 supremus, 111111. id 1106061111-

111111111611111, cumulum, sperandum est. 11111 1111111111
est pslugi vous. 1. pelago, 1101111 in Pross auch gesetzt wind
fides 1111111 re. -. uenti 611111 planati muria ltsnn sullsllsn,
61 dis 1111111· 1111111111 turbant m. sls placans. Absr ss ist
uu 1111111111 wis 611 vielbesprnnhnns Stslls Soph. Aj.,659
(673, Lob.) 61111161 δ’ 61]μο πνευμάτων ts'stnlpssusu,¹ 0111111110
scissus, 61111 wieder 'sihnliuh 'ist 111111.91’“’01 uitiis 1111 s'u 11-
ριζομένα steens, 1111111611 es, physiqpeuuu iiim. Es
inl'ttlttntl‘iltlltl, .1111.11..11111111.1111
Wisknn suf, wis 1111111111 dsutsuh suget 611 Schmun.

gibt 1111 1111.

v. 11. coma. sausque 1111111. 11 an. 11111111, 1.1.“
mettio. 1106111111 siah iudet llsbslstsnd, ‹lsn msn 11111 sus

l

 

