ccc Ρ. 11111111 01110011

Auri sacra fames? Postquam pavor 1111 reliquit,
Delccws populi ad proceres primumque parentem
Monstra deum refero 11, quae sit sententia, posco.
Omnibus idem animus scelerata excedere 11111, 60
Linqui pollulum hospitium ct darc classibus 11111111.

und 1171111, Rudd. 1. 11137. ·- sacra 1. v. ι. exsecranda, de-
tenebitis, wie catull. 11, 12 Dii magni, horribilem «teucrum
libellum, wos. 1111111. 1111111111, welchcr 1111111111). miv. 1,1.
p. 26ss und zu sil. 1111. 8, 100 ansiihrt. 8.Tanbm.zc1³1aut.
111111. 2, 1, 67, Poenul. Ptol. 90. Mehree bei Heiud. zu Hor. S.
2,3,181. Es schcint cunichet von Menschcn in diesem Sinne
magt-v fame· wie 11111 ιι. 61111 demit verbunden vongierigem
ι crlnngen 11111111. Hor. OM, 16, 17 wie hier crescentem
sequitur curce pecuciam maiorumque samu. Ep.1,1s,1³ quesn
1111111.ῐ’“1’,;11011“11.10111ῖῖ mmm
der iibliche Aueeiuck zuniichet vom conoul, seltener vom
Priitcr oder den Tribunen‚ der dem 8111111 einen Vortreg
macht entweder iiber etwas zu neuchendes oder neu 1111111-
111111111111 1. Em. cl. Gic. 1. v. re erre,- Bremi ad 1111111111.
111, daher hier ad proceres, die 11η,111111111111111111111111, ¹
welche den berechenden Ausechuse baden. - posco, be- ,
kannt vom Consul metentium rogare5 posco mit Auswehl ι· ,
pecco dicant. Poscere 111111 in verschiedenen 6111111111- ’
1111111 in der Mine zwischen dem cigenti. Binen und dem =
' berecht’ ten Anepriiche 11111111, bald auf 11111 bald 1111111 2
11111111 hinneigend. Hier wi· 0111 veniendi poscere 11111-
, 111 , 1111111111, dass men segc. ¹

V. 60. animm ‚ 1111 111111111111011, iudicium. Menk. , i
1111111111, der 111 cic. deinv.1,1 anfiihrt Quare, mec qm·- =
, dem animo, nihilo minies eloquentiae studendum 111. coreez. ¹
8111. catil. 20, 17. 81111111 animus 61111 =concilium5 daher 1
111 animm inducere und animum {iuducere in beiden Beden- 4
tangent einen 111111111111111111 und cine Meinuug ennchmen,
sich iiberredcn. - scelerata terra 1. 2, 576 terra scelere con· i
1111111111. 110111 sceleratum limen. - linqui dare, 1
11111 den 11111111 Schrinsteuern 1111111111 zusammcnstellung des
Infinit. Act. u. 1111, eowohl bei gleichem 81111111, wie Cic.
pr. Ligacio 5, 11 Quanto hoc durius, quod 111111111ιί pecientes
, 13112110'002311”1111,{511212111131311'512
· ynam evacuationem datiane fingere 1711111, qui, quum
uxurioee viverent a eummo philosopho non reprehenderentur.
. Hv- ³, 51 placere creari, qui 111111111νεί praecum, m'litu-
n‘qeee 71111111 tricenos militum appellare oder bei 111111111-
tem Subiectc, wic a. u. 81. cic. dc 1111111, 15,18 ei mim ad

 

