Ι

’ um n. 1111111111 1111111111 ’

·· „Me 111111111111 veluissent ducere 1111111,

’ ‘ „Has mihi servassent sedes. Setis 11111 superque ⁴,

„Vidimus excidia et captae superavimus urbi. ’ ,
„Sic o, sie positum 'affati discedite 'eorpus'
„lpse manu mortem 1111111111 miserebitur hostis, 645

¹ u'rru excidia 11111111.- excidia, mun, den Umergang und

alles Schreckliehe wes dnbei vurkomuu. - unu, 111111, 11111

, 'excidia 1111 den Sing. steht. 8111115, 15, 2111111111, ⁴ .

11111111.157.Α111. 3. o. p· 327. Es ist'die Zersldrung Troia's 1
“ durch Hercules um'er Laomedon, Priamus vuer, gemeint. 1
Hom. 111610. Prop. 3, 1, 31ΙΙ Seru Truad« 132 Troia .·· Bis
pulsata Dardania Graio Moenia ferre. - 11613. Sic
eorpus! Et legt sich in die 8111111113,Ι wie die Todren gelegt
zu werden 1111131111 und in der er also uu sterben 1111111111, ¹
’ . verlen 1’, dass see ihm 111 1111111 11111111, dem Tude hiedureh

Geweiireu, den 11111111 Abschiedsgrues mit Have, anima

’111111 1111111111111111111111111111111111111, Schm. - ponere, ἢ

vomugsweise ir'blich von dem 1111111 01111111 und Zurechtle· ³
gendes 1111111111 Κὸτ emaus dem Todteubette, wie 11 zur
8111111 ausgesrelu wur e. componere geht 1111111111 die hin· 2
zulrommende Arrssehme'ickung desselben und kummt daher

111 dus nmlessendere Wort 111111 in der Saohe vor, s. Jehn ,

z. 01. 11119, 501. Eleg. ad niv. Aug. 111111111111111 135 Tene .
ego sustineo pesitum scelerata videre? 01. Α. Α. 3, 810 Hoc
saciet positae ie milri, ecrru, leuem, (111.Ηεί111. ponere 11111111 ²
sich Aneh. euch selbst, eber 1111111 componere. Ueber componere, ,
ueneremur, s. casaub, ed Pers. 3. v. 103. Dieses Zureehtlegeu j
der Glieder und 11111111 in gestreclde Lege gehdrt zu 111111111-
ligen 111111111111111111 der Verwendren, s. Eur. Hippol. 11111
111111πά111, μου καὶ κατόρθωσον δέμας, 786 'Oudur'uuet¹ e‘reree- 1
verres ἄθλιον νέκυν. Πικρόν τόδ’ οἷκόυρημα 1111161111 dunis.
Dese Anchises es hier selbst 11111, zeigt dns Freiwillige und 1

Ferte seines Entschlusses. - 1111111.3,68,..- lpse m. }

. ueniam. Zu diesen Worten ergiinzt man bei manu entweder ,
meu und sasst es vum Selbstmorde oder eusdem Fuigenden
1111111 im Genit. Wes des Euste 11111111, wer errriige den in ,
diesem Znsemmenhenge frosrig'sten Ge *eneam von murm mea
und 1111111 1111111111, ohne ein 1111, „lire Krdsrigern geht! 1111 ,

. meineuheils werde noch zuseheus¹ erirweder mdte 1111111111

selbst oder der eeiudv‘ und 111111 rnen auch etwe ennehm'en,

dieses sei zwisuhen AM. und 11118. 1111111 urregefellen, wie Ἰ

· 11111111 hier vom Selbsrmorde die Rede sein? Wann soll
11111 1111111. idduae? Ehe del· Feind 1111111111 warum nicht
, gleieh? was zdgert er so seierlieh? Ε11111111111Τ111111111111 ,

errrtergehen, eber 1111111 sother. 01111 uranu 1111111111
1111111111 welch 1111 absurder Gedau'ke, dass der 1111 Mareu
dem Feinde die Frende verdirbt! Und warum? ’11111 11111111

 

nun 1

