· ’1111 11111111, im Gegensataa zu den aeti eu Guttam, 11111 dom ,

. 'an' nummum 1111101111 , ,

1 Invadunt urbem sumno uinuqnu sepultam,

Caeduntur vigiles, portisque putentibus omnia

Accipiunt socios atque agmina conscia iungunt. 1

, Tempus erat, quo prima quiea mortalibus tepuit 1
11111Ρὶ1, et duno divum gratissima serpit: , ’

s In somnis, acte, ante oculus moestissimus Hector 270

Visun adesse nihi, largusque effundere fletus,

¹ gasiihrt, anisam, Ulyua„ dar aa 1111111111.- sepultum aeae kummt
wie ianm iu pluiuham Bildo nicht salton vom Sublata wia

von der Tmnkenhuit vor· von lenem wagan dar Briideruuhutt 1
dua 'rodas und 1111311111111, so 6, tat custode sepuleoa von ³

ι diesem wagan dau tiufen schlatta. 1630 111 Polyphem mno- 1
’ xqua sepultus. -· tmpus ama. lu dicaeuWaisa 1111111111 ,

19111111111111111111111111111111111111111. Urbe antiqua fiu't, Nux 1
esar, Tempus capt, Lupus ip 1111111111. -·-.111111111ι11111111111 ¹
(1111111111 en 11111 altdauhtermuher rurba, dua 1111111 in Prusa
ttubunbagfiffa dar Beauhriinktheit,¹ En tiuhltuit3 daher 11111111 1
’111111131111111111111111111111111 verbunden, wia sil. Ital. 1, 1
791 Heu! primun scelerum causae nortatibus nagr's Naturam 1
at‘eacire dmm. Tib. t, 7, 61 aagt iu gleiuhem Smne Bacchus 1

s et afflictis requim mortalibus affert. ,Δ111.11,182 niceri 1

’11111ἱὶ1 11111· 1131111“11111111111311111111111111

updsseind. z. Eur. 8.1, 6, 31 1111111111, daut ¹›raon-mle· ιο vor-

1211111111 1111111111’111111111111111111111111
· und aine πότνια λήθη κακῶν ruam δυσωχουοι euastata θεός f
Bur. 01. 2⁰7, menti Deus utilia aegrae 11113, 1, 20 und di· 1
vum mitissimus Stat. 1111111111, 12,6, vurgt. die 1111111110 Stella 1
bei ov. 11111111, 625 fgd. - Dor ante 81111111 iat dar tiefatu. ³
1111111111 Prima quies aderet, quu curis seusu diurnis ,
1 Pectora sumnus habet. 11111οά13, 10,30 uxorem devenientem

cubiculo, Sopita. primu quae 1111 sumno sensnm,- dahar Aen. *

Ι ’ MN primo meuc proditu somam·- serpit iibersuhluicht. aer-

pere non langsumar, 11111111 Buwegung, nia gerudezu sur ire, 1
renue. So ἕρπειν bai Sophunt, 1111 nuh nauh Valla. 111 Eur.
’ {pppapcsg mppgnappigo snum nn Homer nur 11111 dornachan

V. 270. moenianum Heca. 11111 11311111 bezeichnenuareo·
brunuh dus Superlativa bai Nom. Propn, wia pulcherrima Dido, 1
mximas Atlas, wudurch die Absoluthait dea Adiectivbogriffn 1
dem Num. znguachriehen 111111, das 111111 aner mentua, 1
111νί11111 mu nitudu. - 1111111, 11ίοῖ29 videbatur. vadari 1

,uuum v'on uma nu vuum uuum. wi· manv-1¹1·

 

