l .

2 111 t 1. 111111111111111

Auditur tumulo, et vox redditu fertur ad 111111 10
„Quid miserumstenea, 11111111 Iuro parce sepult03
. „Parce pias scelerare mouns. Non me riti Troia
„Externum tulit, 1111111111 hr‘c de stipite 11111111.
,,Η11 suge crudelis terras. luge litut 1111111111
„Num Polydorus ego. Hic confixum 111111 texit 15 “
. „Telorum seges et iaculis increvit emtis.“ '

Τ um vero ancipiti mentem formidine pressus

¹ , ’ Obstupui, steteruntque eumue et vox faucibus haesit. ³

1,160, 1111111111 diesem Gebrnuche 11111111,.1111 11111 le⁴
. vare omen schiruuh mit 1111111 nove 1 Vergilio 1111111111 neunt.
8111111111 1111111111 geben, 11111 1111111111 11111111 ungdnutig
111. So pflegte 1111 nauh 1111111 Vurbtdeutungen 1111661111λ
nm Ahwoudung 1111111111. 1111111611 dt 11111 1111111-
dent. - gan. adv. obluct. ar. zeiohuot die 1111111111 11111111-
ng 'und 111 vm ,9,111 intorquet 1111111111 annisus 1111·-
M 08 am· ι

V. 11. pareo, in 11111111111111 Gebrtuohe uebeu 111- d
1111111,1.1111,86. Wie dm grieuh. 1111111111, ein Verb. ne·- ’1
ῥύη, 1111111 thun 1111 11111111, 11111111, 1111111111· 1111111111· . ¹
111111 aut 11111 Gegenttaud, 111 1111. mit 1111111111, im Grloolr.
mit dem Geult. oder allgemelu mit dem 11111. dee 11111111. So
tugt Tib. 1,1,68 11111111, Delie, parce gente 11111 Or. Trist- 3,

· 3,51 porretanum lncerm genoe. 1111. S. 1,1, 111 Avidus
uicinum 1111111111 (1111111111) parem cogit 11111Τ11.
1111.. 3, tt hunccine ego otram porse perderr5 1111111· itt der
lofin. mehr poet. 6111111111, 1. 11111111. zu Hor. S. 2, 1, to pur-

111 1111111111 viuum, 1111111111 11111111 1111111111 01111, 20

1111 parce 111111 tihi destinatio, (1.1. trinum defundere 11111 111-

armatum. - titt, 111111 der Gemtnhltchlmit, 1,111.- 11111,

genuit, protulitt 11, 185 11 duo praeterea 111111 11111111 tulisset l

Terra 11111. Η11.8.1,1.911111111’11111 inter Heroas natum ’
tellus me 1111111111. S. 111111.11111.1,1,11.- 111111 ¹

1111 ... tadi, 1111 poet. Gedenkenveroohr'dukung 1111 non ex-

temanum ml Troia me titt 111111, oder 11111 ext. 1111, quern

Troia tulit. - 1111, diohteritoh 1111111111 Negatlon 11111111.

0111111111 nun 1111 ... aut. Polydorus ego. gegemlher

dom 111 cr. 1111111111 11111, 1111 gewichtrolle 1111111. ·-

111111 avarum, d. 1. 111· avarus tyrannus habitat qut 111 1111111-

h'ter interfecit. ··· condelectemur wie 1,.155 1111111111 111111.-

115. oie 1111111111 Polymnestor, dem Mo'rder 1111 Polydorus, 111

11111 der zwei Gegoostdude der Hecube des Euripides, von r. 6d8

111111 1111111, bet dem 11111 Polydorus 1111 dem Sehwerdte und

durch Sturz in’t llleer getddtet 111111, r. 26 und 688-116.

01.Μ11.13,11911. 1111111111 811111. - loculamento 1

111111 hum mit 11. 111 Det. 1111 1111111111 gelum worden, ,

 

