¹ o Ρ. vfflfflonnefloms .

Ut quanwis αοίἅο parerent arvo colono,

= 11111131 1111· titii mein
mioh zum Gesange tiber don Landbau. Aut Waldbergon

. wuido, wie isoio zu Eoi. p. ¹⁵. ond 111, Georg. p. 519 noch-
11111.11.’11.1..11.1111”1.1111111111· :iz'g‘i‘i
So Εο1.2,31, ”tom unu in silvis imitabere Pana ‘oenendog
(11111τά91,Ηί[1011111111111 selbot Ecl. ιβ. silvestris Musa, unver- 2
bonbar naoh Lokrezgvorgango 1, 591. finita silvestria ne 1
eeoettfitnitercmnooina —- otoo oitina niintlich silvie. — quam-

* ‚ vii o: v. 1. qnpimiinpis in sopetta'ti'v'. ‚Sipnee ouoh noch oo
ithr', so 3111111011, βοτηε,Αᾶῇοοῐίνθῃ,,1ἀτῐὶοἰρίοιι, Adverbion
beipesetzt, wie ῌοτ. sat. 1, 3, 11ι togo quamvis crasso, behiilt
iiberatl pio mudbedoutung semor Zusommensetzung, wie
11111111, wo '' tq Vetbum floctirt ‚xvii-'eta Cio. pe. 001116, 63. ¹
quom· uetit3 oit'poteno.¹ Brut. 21, 83. oratio Laelii dc collegiis
tion moer, poton eie inuitis, quoin poles„ Scipionis. Motth. zu
cio. pr. Roso. Am tolet. - coigi == docendo effeci, ptcogi
possent. He'yne sagi: ‹I'icuntur agri, domari, see-vim putere·
80 Ov. Met. 1'1,t1. We boves presso subigebant vomere tee-
tom. wotuit zu vorgleichon Tib. 2, 3, 8. -’- ἀυίἀιιὲ von overe 1
wie cupidus von ou ere, coltdue 'von calere, fligitiue von
stiffi< {iffi ohne· §osiimmter'nbliebenbegfiff alf Eigeu-
iii, ..1....11111111111111111111111111
meinung meist durch Geniiivobostiinmt, Hier steht es nh,-

Χ solut, me Hor. od. 3, ipit. hinc oviduo stetit Vulcanus.¹ ᾼυαηω
do egenist nicht nur stirk'er, sondern auoh oui deniiegtiii des
&idos ond Vermighens beoottiiinkt‚' 'wie (1111311111, tt. ava·-
titio est opinatio ve eonem de pecunia, quoii volite expetntda
sit eto. 6111111115. avarus appellatur qui avidus ocris eet3
daher steht es meist ‘ohne βεηίῑιξ. Hor. Ep. 1, 2, 16. compen
11111111.111,1.111,“..11.111111111111111111
1101111321. Gratis„ praeter landem opilius ovatio v LEp.
1,1’,179. undiditsoh. zu od.t‚11,25. dogogen Cio. pnl. ap· 3.
11111ῗὲ1111 titt ‘52²² 1111111111111 ffiiffiiffi‘n}
ist die den ieinom Dichter offenhar perrotliondo Construktion
otono voigi, Ut perenni -- arva colono zu homerico. - pare·
rent ist domini commodis inservirent, exspectationibus responde·
,rent ε. Goon. zu claud. 111 Eutrop. t, 19. an nulla ooiono respon?
1111111111111111..11111.ῗ11ῑ11111111111111.
tuf einen, einriohten, ε.111111.ι.8111.01111.51,1. neque quisquam
omnium libidini simut et usui paruit, welcher nach eone auffihn
Homini. 6. ptus iroe suae quom utilitati communi paroisse,
cte.pr.1.Man.oo‚6o.; daun iiborgetragen 1111Πί11111- colonus
von coiere hier im Augemeinon der Landbebwee wie Eoi-9,

 

