AENEJDOS Lffl. 11. · 191

At me tum primum saevus citenmstede horton ·.
Obstupuir subiit ’1111 genitoris imago, 560
Ut regem aequaevum crudeli vulnere vidi ' ’
Vitam exhalantem subiit deserte 0111111
Er direpta domes et parvi casus 11111. ‘x
Respicio 11, quae sit me circum copia, lustro.
Deseruere omnes defessi, et corpora saltu ’ 565'
Ad terram mis'ere am ignibus aegra dedere.

V? 559. Ae 1111111111 Uebergdngen zu 111111 sngosotz· ’
rem oder frappirondem 11111111 oder wichtigen dodgsrungen.
ᾖ Gerae mit Personennemen oder Pronominibus zusammenge-
1 111111. - ham pre'mwn, d. i. non antea 1111111 aut ericulrs
¹ expavescerem. - horror circumstetit, ein 1111111111 ned, du
111111 1111 recht 11111, wenn man das oestup. 111 dio Folge
daron 11111111. - osso. subiit, eigenss. animm odor me‘. 1. =
Burm. zu Or. Ep. ex Pont. 18, 22. π 111 memoriam reducitur.
Drakenb. z. 811. 1111312, 61. Or. Τ1111. 1, 3, 1. cum 1111111 illiue ·
tristissimo 1111111 imago 1111111111. 3, 8· 38. 111111θεῖ1, 11111θεῖ1,
sfodra», Valle. zu Eur. Phoen. r· 1380. subire steht auch in

Prusa ron plb'rzliohen Erinnernngon‚ occurrere 1111161111- 2 '

· chen 6111111111, dio einero kommen. imago, nimm oigentl.

1111111119. 1111111111, 712 Te quobque iam moesti sorren ‘ ¹ Ι

genitores rmogo, Nau, (111, o'e luctus su eume serpis-io 1111111.-
direpta domus 111111111111. fortasse, quoe dire to esse possee. ι-
casus Iuli, 111111911111111111111. -· Der nesohlum 1111111-
gehen wird binig vom D. 1111 elersen dm lebhaft mit 111ρί- ‘
, cio, 111111101111111111111, 11111111111111. dio por-ff. deseruere,

misere. dedere, 1101111111 des Plusquamperf. 1111111111, genna

enespreohen. - mser-se. 1111112111111111111111111 vielen ,

nmdmhrifeen oder sind von 'spiiterer Hand beigesehdeben.
Servius, Donatus, Pomponiae 1111111111 111 11111111 in einigen
Hendechrifre'n 111 beigeechrieben, duo Tucca und varius 111
weggeotriohen 11111111, weil 111111811111171.51ο 1 (1. wider-
, 1111111111. 111111111111111111111111111111111111111111 (111811-
1111 beigesohrioben, dass Ι’1. und V. sie aus Vorsehen weg·
elersen 1111111111 oflenber gehdron 111 in den Zersemmenhang
der Rede und 111 sind ganz 1111 (111111 des virgil
und 11111 der ihm gerevdhnlichen Sohdnheit und Feinhoit.
· Solem: Sehr 1111111 Man darf nemlroh zqgoben, daos 111111
’ V. 111 Mes. von' 1111111τί111 11111111 und dress, 11111 111 Τ. und
V„ 111 mit 6, 510 nieht stimmend tilgten und 111 dennoch 1111
1111111 V. ron V's. nrnd 11111111, weil 111 in d 1 5111111111-
kommen, 111111111111111, eine 101111111ς111111111011 11111111-
111111, 111111Μ1111111 wdrdig 111111. Wao den Widerspruch mit
&510 betrifft, 'so soheint mir Wdl. 11111 riohrig zu hemerken:
Accidere ‚potuit (frgido poetae, quod historicis praeclarae fidei

 

eschrieben '

