. . 1 ·
, 11111111 1111. · 111

1111111111,11111ἰ11111111111111111111111 urbi. · ι· tto '
Ο patria, 1 divum 1111111 1111,11111,111111
Moenia Dardanidum! Quater ipsu in limine portae
Substitit, etque 11111 sonitum ’111111 arma 11111111,
1111111111 tamen immemoresnoeecique sumre, · ι ¹
111111111111111111111111111111111111111. 215, .
Tunc etiam satis* apen’t Cassandra sumtis - ³
Ora, dei 11111 nonunquam eredita ,Teucrist ,

Uto- Fortsehritt 11 temate. 1111111, illabitur. 011111.
filiabitur mediae urbi, 1..11. 1, 6. ·- med. 1111111111. 11111111

tate tube 1111111111· omnia media 1111111111 quae post initia “

tamt. -·· 11111111 glaube tuh 1111111 von der altitudo equi,
tondet-n eigentlich 1111111111 au 1111111111, 11111111 1111111111 alt
1111 utatis 1111111111. - v. 241 welch eine 111111111111 go-
miit 11111 Wandung 1111111111 ihrer 8111111 6111111 1111Ιᾶ11
sich 1111 minant 11111111 die 1611 Vorbedeutung 9111111111.
1111.11111111”11“1. substitit, wellet 11111111,’1111111111ι die
111111111111611111 ( 11111. dedere). Λ111ο1111 aber mit (1111

11111 oder Behindertwerden in det ’1111111 gtlt siit· ein 116111 ’

omen, 1. 1111111111 011111. 1, tm Omina 1111 aliquid.
111111 1111Ι discedere vellet Ad limen digitos restitit icta Na 1.
Tib. 1, 3, 20 0 quoties, ingressus iter, milti tristia diat Offen-
:¹⁰:23⁸ 11111111ῗ1111111111111511111
p , 1 1 ““ , 1
1111111ιὶ111. So 11111111 11111. Adiwtiv. 1111 eigenem 111111- ’
11111111 1111111111 absolut, 0111111. 3111 Alpheae immemor at-
1 unanimis salse sodalibus, eigentl. 1111111111 od, sodalitatis, ·
1111). 1,7,18 nescia membra, 111111. saltandi im etita, rudia.
trop. 1, 9, 7, 1111. od. 3, 211, tt. - monstrum infelix. Sic Gi·
emnt' jutole rodigium portentumque pro pernicioso 11111111.
11. - v. etlam, 11111 1111111111, 1111111111. S. 11111111
Untertchied Zpt. 285. 1111111, Tib. 1, 1, 21, Weber 1111111. 111-
bungsschule 8. 93. - mm umquam, 11111111 recht boden„
11111 1111 Autttsnng wie non utquam, mm 1111111, nur bet
1111 tem. Prostikern gehtirt itt 1111111· 111111 111 1191111-
1Ὺί1.”11”2.111“.ἵ1”1.1ἶ1’1.3.’ἷὲἒ.’ 131.ἳί 1119111111ῗᾶ

fich-tam, 1111 11119. credita 1111111111 1111211601, h.7⁵,· ¹

91111111111111111, da 11111 Grande liegt eredere 11111ιί, son·
111111 11 111 11111 111111ῦεί1111.. 111111 11111111 11116131111111,
der tn Activ. im Genit. oder Dat. 111111, zum 81111111 11111.
1111111. 190. von dem 1111 1111111111 11111111 Phil. 191. Δ.
Οἱ Λακεδαιμόνιοι ἀπιστοῦνται dxv* πάντων Πελοποννησίων. ld.
11111111. p· 8· C· ‹t’pvo'ttooo γάρ πιπουθίντες totle neeret'weoet
attatum 3111111115. 0111111115, 71 ora Docta quidem
1111111111 1111111111111, 8111111111 3,181 qtum 11111 νῦν

 

s

