111110111111. ’ 111,

„Annam cara'mihi nutrix, 111. siste sororem:

„Dic corpus properet 11111111 spargere lympha,¹ 63⁵
„Et pecudes secum 11 monstrata piacula ducat3

„Sic 1111111 tuque ipsa pia t'ege tempora vitta.
„Sacra lovi Stygia, quaa 1111 incepta¹ paravi,
„Perficere est 1111111111, finemque imponere curis3'

1111 propera. dicere mit 11, wo 11 einen 111111 11111111, 111-
1111111 11111111, 11111111, 1. zu v. 290· at ausgelasaen
1111111111δί1 iubendi, Zpt. 611. - fluv. lymp. was 2, 719
flamine νίνο. 01111111 und Fliiase 1111 den 61111111 11111131
daher 1111111111111 siahvorzfiglich 111111 11111111 zu heiligen .
Reinigungen. 01.Μ11.1,51511[111111111 11111111ηή1111. 1111.
15, 158 Fons sacer, laune multi namen habere putant. Vor-
111111111 1111111111 Magnarum flaminum capita veneramur:
cubita etex abdita vasti amnis eruptio aras habet.- coluntur
aquarum calentium samu 11 stagna quaedam 111 ο aeirus vel

immensa altitudo 11111αυὶ1. 1111111181 101101111311111111- “

11111111111111111111111111
Reinigung 11111 geht nolhwendig Opsern wie Gebeten 11111
varan. 111111 (11111111111111 paras? inquit, 11111111 Dia-
nae sacrificium facere? 011111 tu ante viva perfunderis flumine?
111, 1. zu 8,(19. -·· 1111111111. 1111111111. - pecudes zu
Optem, piacula 1111ςὶ11111 1111111111, welche 11111111111111
amantem 1119. 1111171111- pia 111111.1112,133.-
tege. tegere wird proprie wie velare, 11111219 vom Kaps-
ριι111, Kronou, 1111111111, Β11111111 gebraucht. 61111101,
Μ11.10,597 Ε1 tegitur festa victrix Atalanta carana. -· lap.

Styg. 111 Plura uad 11111 11111111 1011111Β11111111111, 111- ·

den voa 111 11111 gauommea 11111111. - incepta 1111
v. 501. ria verbinde 11111 inc. 1111111 mit pan, 1111111111-
dam aa, quae sacerdos monstravit. -- 11111111. 111 qaae pa-
ravi (παρασκευάζεθαι) 1111 incipienda, 111 ut 1111 inciperem,
wie 2, 116 confusam aripm'l metuam 1111 m. erip. corradendo ·,
eam. 1111111 6111111111 111 111111.Ρ111.1111., wo urah 111
Art, 1111111111 geschiaht, 11111111 11β11111111 11111, 111 bei
11111111111111111111 zu 1111111111 und 1111 sich 111 auf 111,.
was v.600 gesa t, znriicksfihraa. - paficere in Beziehung
11111111 ta, perstem geht 1111 Vervollsldndigung, vollkomme-
1111 11111111, Ετςίἱιηυηῗ 111 111111ηά115 daher Synonymon von
absolvam efficere nu 111 1111111111 1111111111 111 Thana, zu
stando bringam conficere 1111 das aigenlliahe Abthun, 1111
an demienigen, 1111111 1111111111 war, 11111111 mehr zu maahen

111, dm 11 111111111111111111111111111111111111, dabar v'er- '

1111111111, 1111111111 von 1111 11111111ηά11 111111, wie wenn

iah nagan 1111111111 pagna effecit 11 bellum conficeret patri-
aeque canaan perficeret. - 111 animus diehterisohe Sptaehe.

111,. ma. 1. . 17

 

