’.111111011111 ¹ 111 ’

,sie sutus cingit viridanti tempora 11111, ’,
Et primum aute omnis victorem appellat 1111111115 540
Nec bouus Eutytion praelato invidit honori,
Quamvis solus 11111 coelo 1111111111 alto. =
Proximus ingreditur donis, qui vincula rupit3
Extremus, volucri qui'fixit arundine mulum. Ι

At puter Aeneas, uontlum certamine misso, 545 ’
Custodem ad 1111 comitemque impubis Iuli
Epytiden vocat et fidum sic fatur ud uorem:
„Vade, age, et Ascanio,¹ si ium puerile¹ puratum ⁴, ’ ’
„ttgmen tutu sucum cursusque iustruxit equorum,
„Ducat avo turmas 111111 ostentatio armis, 550
„Dic‚“ ait. Ipse omnem longo decedere circo
11111111 populum ot campos iuteo esse putentis. “ ’

1111111111 bet 1111111111 111111 1111111. 111 nodi, 11111 41111111-
1111111811111111111111111111111μ- v-539 vo 1. Nuohuhmung
bui 01.1111.13,681.- tempora lauro 1111 1111111211111-
moustottuug. Marul. zu Stat. 5111. lt, 6, 98. Δ

V. 5411. prael. 11111111 wird guiautt tttr 1111111 1111111-
1111. praetatus erut‚· dotth 111111 11111111 sich auch von Auchis.
verutohou 1111 honorato, 1111 1484 11111 fumun 111111. - deiecit,

tas etgmuicto Wut, 1. 11111,ὶ nuk. 1111111191..- '

Yon v. 545 folgt 111111 tutus, 111 11111 81111, dau 11111111
11111111 viel uorkommt 111 uun August (8111. 01111. 1. 43.) ·
11111111 111 ’11111 begiinstigt ward, 1111 1111111111 111111111-
111111 1111111111 und mit Beriioktiohtiguug von Eiuueluhoitou,
111 auf Aug. Vouliubo gehon, 1111111111,111111111 11111 111111-
11111 V. hoino Gologouhoit uugouutzt 111111, den 1111111111111 .
1111111111111. Uns 111 11111111111111311111811 1111111111-
lioh, weil 111 Auuohauuug fehlt. Mau 1111111 un 11111-
· 1111111111 tumtum. 1111111111111ρ1111111111111111, um 111
(1111111111 1111111 cutmen Sutyuioum von demumst· 111
’1113111111 11111111111, 11111111 nieht 11111111. Dus 11111- .
uoto (111111 v. ⁵96-6ou‚) 1111111111 61111 111 August Vor-
111111 nummum 111111 111111811111. 811111111711 uugt
nec stato 1111111· 111 1111111111 reserem Troici 11111 11111111.-
Vadl, 082 &3516ss- ⁴5 220³· Βθί ΗΟΙΠΘῙ Bau, 2¹0⁶, Propo
3,1,7 hut 111, agita, expertae betto 1111 lintea prorae· ·-
1. 549. 1111111111 ui tutent, 1111111111ιὲ 11111111111111-
11111 zu 1111111111 ·- 1111111111 von 1111 poedagogo 11 ,111-
1111111, 111 111 Rom. sugent zur uomtigou 1111111111 111-

1111111111 neu-usum vor vostmuugou 11 111 nubo hatto,

 

