1111111101 ero. vr. , us '

„Infelin ¹Utcumque serent ea sueto eninoees:'¹
„Vincet amor patriae laudumque immensa cupido.
„Quin Decios Drusosque procul saevumque securi
„Adspice Torquatum et referentem signa Camillum 825
„lllae auteur, paribus ques fulgere cernis in armis,
„Concordes animae nunc et durn nocte premuntur,
„Heu quantum inter se bellum, si lumina vit'ee
„Attigerint, quantas acies stragemque ciebunt,

111- minores == posteri. - vireret? 11111111111111111
die Beeorgniss tiber des Urtheil der Naohwelt. theiis die 'vti-

11111111111111- immensu 1111111111111111111111111,1111111111 . ’

:tit 111111111111ἰά121111ᾓῖ“11.ὴὲ”ἐέ.111111ζῆ111ᾰὲ
pulchro libertatethtes thet. Teubmenn· rergteioht tres-
end 1111111118 suuis putrem, est consulem ageret ortusque
uivere quom publicae uindictae deorse 1111111111. —- Knre vor-
her v· 820 steht remunerarer, wie iiltnlioh gleieh neohher
saevum securi Torquatum. Die secures sind suevos theiis 1111
Altgsnreiuen ί1118111 ihrer Bestirnmong‚ tbeile qesta saevierunt
ettam eontra titanes, Serv. Deher segt Juvenal. cetegum prima ἱ·
securis, dessen sobo'ne stelle von dieser Seqte &wado-69
· sehr Vergieiohnng verdient. - 111111 ern einstimmigen
, Zeugnisse des 111111111111111 1111111111 sioh nur 2Deeii dem Tode
¹ titre Veterleud, Veter und 811111, weron der eine 1111 Krisgs
1111111111 minero, der eodeqe ruit den Gelliern fiel. Wonn
desswegen nun noeh ein 11111111 11116111111111111 gelobt zu
werden, so 1111111111 Geer. zu cie. 11111112, 19,61, 111111 Beier zo
de esdod, 1,16 1111111111, dese derselbe zwer nieht ruit der gea
wdhtrliohen Formel gensiht worden, eber ine gteiqheu Sinus
'diffidi ttttttttd ‘edidi‘ 1111111111 n. distet
tor Drusus, eusgszeiehnet 1111 21111 Punisohen Kriege und tt.
Liv. Drusus ngner iu den Greohisohen Urrruhen. - 11181-
sohielrt der Drusi Erw'e'hnung. weil Livia Drusilla, Augustus
Gemehlinn, eus dieser Familie wer, Sohnt. ·- Ueber T. Μ.

terquarer s. 111111.- referre signo, 0111111111 11111111 in =

der 8111111111 em 111111 den Gelliern ‚die erberrteten Wuffen ¹
viserent, 11111110.- Illae, Giieer, Pompeius. - jer-
odrr usbon servm wis 11111 fulgere neben fulgere. Or. 11111.
9.171. Prop.2,8, 16. Aen. 8, 676. toto, des. tetre. Luor.
1, 11597 scatere 11111111, tergere tergere. tenu zu 01111111.
Loor.2,d1 rubere und 11111111, 3, 22. - inpar. orrn. fulg.
ist 1111 paribus ornetur armis. Des 111 steht wie 5179 11111άὶ-
doquc fluam 111 ueste undeni fulgere, d. i. practer 11111111
unser “md ttettttsutnttu tt
· s

 

