s ι’. 1111111111, 1111101111 ‘v

Erstes'Bimh. , ·

δέω-1111111, Landung‚21)‘ido. ³ ⁸ ’

Aina ‘virumque cam, Troiae qui pn‘mus ab oris
ζώω fau), profixgus Layfnaque venit J

V. 1—10. Ama virumque ,Nnoh einardon‘flton sehr
fiblinhen Siue, die Werke von &hrisuteuem nach ihren
Anfangsworton anzuffihren (Bentl- z. Honsnt. 1,3,7.) wird dio
Am. mit diesen Worton oft bezeichnen 101.Ἰ“ιιίι1.2,5,33.
Pers. Sat. 1, 96,Ι ἆορ Kb'm'g· Ochsner z. d’ouvet Cio. ecl. p. 3952,
0v-'1 Amor. 15 ‚ 25 sust die Werke V. so zusammen Tamus
et segetes Aeneiaque arma legentur. Gewahnlfloh wird dim

, als hendiadye su’r amm viri oder virum amatum gmommen,
pomus zum Theil Propon siihren kb'nnte, der diesen Anfang
m Gedonken ⁴haband 2,3E,6,3 von V. sugt qui nuno Acme
Troyani suscitat arma. Oflhnbar aber will. V·- naides ,ιιι
Vonyurs des Gediehtos anfiihren, de'n Krieg mit den Rutplnm
zu angon und die Schick‘snle des Aenean· Ama sind ubera
haupt Hauptgegenmnd des Epos. Daher 5111111, der mm
Ι den Κῆυξ singt Ordior arma sagt, wie aber bucon beginnt
Bella cunisam und gleioh beisiigt Iusque datuqn populumque ¹
patmum, weil es ihm noch auf etwas tndem mmmm, sq
13:2⁸1 V. arma und vir auseinmdertreton, wie v· 566. vimus-
que virosque, die Grossthatun und die Heldua 12th ihrom
sinn und {mn sufflamen, ubenso sn. ,stat 1, 11. mavors, Ν
·11111.1”1’·”·“””’111”’,11111111111111 ‘
kmffl'ffif‘mffleffi Jtlffgl'iessetssor ios! 'fruit Aenqanpu-
“ ε111ῖ“1“1;1111111“1111111111121311111
9-686. Sch. §.942 nm. 151. d. 2. iiber¹ primmnsapgs) pr}- ³
11111111111111111ῑὲ1111111111111 ψ
position bei den verbis der Bewegung, Eol. 1,6,5.’ἕΗοτ.Ι Ep. 1, ῃ
, Λ, 71), Fortu-Luem. 1,·117. an pecudes alias divini-tus insinuet
- ‘5’12535593321·3·⁴3¹s2¹5{;}25„;„¹33²2¹3;55a51³12·ff·g†01{11⁴22’³552.
ange kun hervorgehohen, worin dio ganzo Aeneis ihre Ein-
heit han das Gewirre der menschlichen Dinge sich fostspin- ¹
nond uni} endlieh, entwickelnd nach der hb'hem¹ Bestimmung ’
der Woltleitenden Maoht. Daher Juno 10, 67. Jtaliam petiit

· ’ fatis. maribam 111οέ uad. div {⁰²⁴⁴ 1111111001101101111111

“”κ’ ’

 

