AENEIDOS LlB. 111. 219

’ , Β111111Β1111.” ’
Erste Irreu, HelenuS, Polyphemus.

„Troia wird 11111611 lm lehre d. W. 1710, v. chr. 11811111
1111111,1οιι da begiunt der errorum Aeneae 11111 1, - am
uiidliuhen 811111 des Berger lde, im Helen Antandrus rr·-
111111 Aeneas 111111 Flotte, se{elt ab zu Aulauge der Som-

, 1, -- 1111111111111111111Τ111111111111, regeltubim 811111-
linge (3, 69), v. chr. 1181, n. Τι’. 1, errorum 3, ‘- er' segelt
iiber 111111 (3, 73) 1111101111(Β1,131), wo 11 11111111
1111111111 verweitt haben meg, 11 ihu die Urust'u‘nde 1ιό-
thigen, writer zu 1111111 (1, 191), 110111. 1181, 11.’1’1.3 u.
ll, errorum l u. 5, - von du au vergehet 1111 8111111111
iiber der Reise bir Aetium, wo 11 iiberwintert (3, 185), v.
Chr. 1179, 11.Τ1. 5, errorum 6, - der Besuch beiru 111-
lenus, die Reise 1111 Drepanum, der Aulenthelt boun Aoe-

1111, des Anchises Tod, 11111111111111111.01111171, ῃ, .

Tr. 6, erronem 7, -· im Friihjuhro v. chr. 1177 wlnl Ae-
neas nach 0111111 ο 11111181 en, wo er einige Monate ver-
weitt, gagen den erbst (l, 11980), nenh Sicilien 11111111-
kehrt und vor dem Winter nach 1111111 1111111111. eoum.
nach Η. Exn. 1. ad libr. 3.“ ¹

„Postquam res Asiae Priamique evertere gentem
Immeritam visum superis, ceciditque superbum
llinm el omnis humo fumat Neptunia 'l'roiur⁸

V. 1. 1811 Asiae wie 8171 nunquamne 111111 vietur aut

regua [1111111. serv. 1111111111111 tibet universus 1111111 Asiae, '

eudemones, welches 11 wol fiir 11111 nicht bedenten kannr
11 111 11111181111111111111[11111ὴηὶ111 . 111 1111111111, 11111,
was 11111 811111 angeltt und zu ihr gelr'drt, verschiedeu nauh
deur Zusnrnmeuhange zu 11111111, 1111111111111, 8, 626 und
1111111. 1,1,1. Man bemerke 1111 Hiuubrteigen zu immet
ungoru und specielleru Begriffen in m Asiae, Priami gem,
nullium. Neptunia 11111. 1111111111191. Asiam-

Pelo adnnente 1111111111111911111111111111111 . .
zu 11111111, walchen 1111111 eben durch Troia’r rau unterlug. - ¹

immeritum 11111 1111111111111111 derPatriot hiuzu,nnr (111111111-

1111111 nn 11111111 1111111111 verniolum. - humo sumat, .

11111 83, 8), 1. Chr. 1111, nr h Tr. 21111. 1 talu, erronem ¹

7
l

 

