AENEfflOS utu. 1. ,, ut

Dira eolo fixos 000101 aversa tenebat.

'l'er circum Iliacos raptaverat Hectora muros
Exanimumque auro corpus vendebat 1101111111. ·
'Tum vero ingentem gemitum dat pectora ab imo, 185 ’
Ut spolia, nt currus, 'fitque ipsum corpus amici
Tendentemque menno Priamum conspexit inermis. x
Se qnoque principibus permirtum agnovitdchivis,
ansque acies et nigri Memmonis 111111..

Ducit Amazonidum lunatis agmina peltis 490

11. ututur.tuctu‚trtcttuctcuttcttce:
Aen. 11, 100. - tunsae, Zeichen dea Auobruohee 1160111111
Traurigkeit und Verzweissung bei tranen, 1. zu 1, 665. -
aversa, so feru ete 11011 abkehrt und aus die Bitten nicht
111111, odonna aber ist die Gottheit, 1011111 aie gradehin frind-
lich cntgegen herdolt. cic. ep. ad Brut. 16. Ego, medius fidius,
non existimo, tum omncs deoc overcoc ecee, 111 0111111111 orun-
duo 111. Tib. 3, 1118. 11111111 auersa 11011 meus aure Deus.
1111101111111 Ηο1.011.3,21,19. Jahn au Or. Τ1111.1,3, ds. ⁸
multaque r'rc 11111101 effudit 11111 pennice. contuentur.

Eleg. p. 150. und 188. lm Gcgenthcil 11111111 Prop.3‚3, 10. “
vereor od pin 0111111101. - Wio hier 111111 anch frop-3, 1, ·

28. den Hector dreimehl um die 1111111111 1011111110, welche
Voratellung nicht dem Homer, aondcrn 0111 don (1101111110
engehdrt. Tod des Hector 11. ξ. 306. 1101111101 10111011111111 ’“
um 1101111111 Grab, ω. 15. Priamus knust 11111101, dod. ι·-
11111111 er dic Vollendung des Troj. creuetr, Priamus Leiuhe,
111111, iibenuiiltigt ihn der Schmerz, abc? nicht in Worto
111111 dienen 11011 ‚der miisaige Dichter 1111111111.Ι 111011 ing.
gem. dot. p. ob imo, dagegon 110111 ihn tredtich dio Sproche ,
durch tom vcro ut nt utque, durch dio Steigerung spodio,
donn corpua und zwar 1111101 und nun 0111 11111110οΗ11-

mum und zwar 111111. 111111. inerret. Vergl. hiemit 135011.- ⁸ ⁸

Die bildiiohen Voratollungen in eigenen uetuerit, welche cr.
v.lt88. 89. 111111, werden nicht 1111111 auageiiihrt, weil 111
dio eigeno Person engohen. ··· ansque, 11111 nrorgeui‘tindi·
1011011 und siidlichon lekorn beetehend, daher Metumon
1011111110, welches gar artig angewendet 11011 bosrndet in 11111111.
1111111111. 1, 107. bilius Aur-orne, Ptoeoi trescentis olrrmnua
Producit gentis millio tetro ructu succurrens scurie sauroctonon
omine Trucrdr Pergit Pelidae protinus 1111111011. Ione nunc
monstratur, mouent qui Pergamo 0111111, 01111111ἰὲ1111 Prien·
mut suscipit 1111111111. · r

119011111101191- surena und ardet, wic bei '

Hor. Epod. 19, 30. nach Bentl. npterrichtender Aumrtmg,

 

