111 P. 11111111111111111111ι

· 1111111111 1811111111, 11 turbida 1111111

,Nobile Iamque volans apicem et latera ardua 1111111
¹ Atlantis duri, coelum qui uertice fulcit, ἡ ’
Atlantis, cinctum assidue cui nubibus 11111

ι Ι

wichiige. Es steht 1111111111 in Beziehung 11111 lemque. 11111 ’
1111 ich 11111 11111111111111111111111 8111111111.- seems
. πεποιθώς, 1. 1. 1111111111, illiue ope, s. 11111· Wdl. und 11. zu
6‚120. Illa fretus uimmt 111 1111111111111111. 11111115.
11111111111111 virg. cup. wieder 1111, des ohne 1111111111
1111111 virg. cup. quaveniesag. -· 1111111111301. 61111 ·
uu Luc. 5, 553 quodque ausa velare Ardea 1111111ιί1, pennae
11111111 1111111111, der 1111 111 1111111. zu Aen. 10, 265 und Drek.
11 8111111191 media intermista cerpus 111αυί1 mii det
Bemerkung verweisi: emnia 11 aqua ud uer-em transsumam}—
11111 Μ111111 den Atiae 11111111, iet 111111 11111 1111111111- ᾗ
1111111 des 11111111, condere wird eingeiiigt‚ um 1111111111-
1111111 Leben 11111 ’1111181111 in die Erziihlung 1111111111
Reise zu bringeri und dre 1111111111 11111111 nun 111111 das
velle Bild 111 11111. Wir 1111111111 dergleichen nur 111111111-
len, wenn wir 11111 iu die 11111111111111111111, wo Mensch-
lichee 111116111111111 1111 eo euge beriihrie und 1111111111-
fr'ihrung dem Leser eine besreundere Voreiellung 11111111. Pro-
1111111111 selehee ellerdingr 1111111. 1111 Dichter wellen
mit 111111111111111 8111111 und Bediirinisse geleeeu werden.
Fiir ein simpler: Jupiter 111111 und Μ1111111111111, 111111
der Dichter uns, 1111 eree 1111, der Aruohicken, des genzo
Unterwegs, die Art der Bewegung und wir 111111 den -‘
Goic Wie 1111111111111111111111111111 zum Atlas kommeu
2 11111111, 111111 Voss uus 111 mytholog. 1111111111. p. 171, den
1111111111 11111111. ·- Atlantis 111111111111111111111111111111
81111111111111111111111111. -,- duri, laboriosi, Serv„ d. 1.
111 1111111 Beschwerden gewachsen 111, 11111111 11111111
machi 11.1.11.; 11 vom Landmenne. 1. zu 3, 91. — coelum
111111. Hom. 011151 ἔχει ii· re ru'ovuc αὖτόθ Μακρᾰσ, u‘c' yu'iu'r
τε nei 1111111111Ι α’μφὶς ἔχουσιν. Der Myihou von ihm wird dann‘
11111111111111111111111·..1111111111
einen Berg 11111111 0111 in einer gur iihnlichen Dereiellung
Met. 1, 651 11. quie enim par 11111 Atlanti Viribus? (1111111111
ecci, mene faciut Arla„ ium barba 'comaeque In 1111111 abeunt,-
iugu euni humerique manusquef Quod caput anie fuit, summu
111111 1111111111111111; 0111111111 Ι1111111111111111111111111
sideribus coelum requievit in illo. - assidue 1111111111, von
bertindiger Wihrung‚ ohne Unierbrechuug‚ von ud und 11-
1111, eigerul.¹ persiinlieh, kiirperlich zugegen 1111111. Umer-
· 111111 1111111111 dem diecipulus 1111111111, induerim (111·
etwas 11111), ,diligens (11111βή1, 111 es 1111 1111111111 und
8111111111). ·- cui von cinctum ebhingig 1111111111 ce-

 

