nunnoosnrn'v„ . 471⁹
, finnus 11111 longoque nntn oninin' corporo Nisus 1. ¹

Emicat, ,11 ventis 11 fulminis ocior 11111 Ι
Proximus hnic, longo 1111 proximus intervallo, 320 .
Insequitur Suliun3 spatio post deindo relicto
Tertius Euryalus3 '· .

Euryalumque Helymnnnequitrn‚ qno deinde nub ipso ’ ·
Ecce volat calcemque terit inm calce Diores,

omnen,- 11 111 nbnr nicht wesnnrlinher din Regnnminit 11111111-

11111 11111111 gleioh von vnrno herein, 1111111 gonrniosnruo,¹ ’
1111111 Regnumkeit zu bezeichnen. - corporo 2,1o‚365. -
1111111. olio. Anhnlioh 111111. iinon. 2‚97 hoco mpla„ nero-

1111 Aegide 11 horrifici forman firlminin ulio loom 111111

V. 310. ronimm ned 1111111111 1111111111 nich 1111 don
onrurrnhied 11 1161111 proximus und secundus. Er 1111 ·
1111111 secundun rondnrn proximus, berohriinkt 11111 nngioio
111111 proximus zn Ehren dos 1111111, 1111 durren nunh-
heriger ngliiok 111111 wegen 1111111 νο1ἀίοιι111111111111 du 111-
11111111 dnroh dienen Zug gostoignrr 111111. promimur ron
11111111111111111111.13111111111111
weiter ’Entsnrnung’, 11111111 nur 10111111 11111111 11111.
den Vorzug nicht 1111111111 nir (1111111111 1111111, 1111111111 der.
zunrst Folgnus 1111, 1. Brenn. und 1111111111 Corn. 11111ρ.1,3.
so nogt 01111111. io, 1, 86 interroganti, quem Homero crederet
monime 1111111111, secundun, inquit, 111 Virgilius, proprior·
’11111211.11,;’..1’1.1..1;1111111111111εὲ
von 11. vergliohnnn hei Hor. nd. 1, 11,10. V. 1111111111 niso
zu nngnu: 811. war nioht 11111 dnm 11111111, vor, 11111 secundm
poet Nin, nondern selbst dem 1111. 1111111111, oirrrohl 11111111
nnoh in 1111111111 1111111111. -· pont 11111111111111111111111111111-
λου, 1. zu 1.101, wo ioh nooh 1111111ξ1111116111111111151111. .
, 'p. 111, Bneuioh. zu Tuo. LX. nus 111111. quumvis iuer,
etiam quoqne, item quoqne, 11111111.1111’11111.ρ.1111, Appul.
m 1111- v.32.3. 1111116161- no'loem 111111 1111111111
pede, 1111111118. Wirsngen: 1111 den Ι1111111 iolgnn, 1ο ·
11111 or 11111 der 8111111111 nus ihm zu liegen' snhnint. Aehn-
lioh wnr’s bei den Sohiffen 1. 137. - qun volae, 1111111
1111111111,ἔί 1111111111 ἔξῖἐέιῗῖἚὲἕὲὲ
. oben. - vogin. Erasinus in dnn Adagiis offigit Omnia, quon
magno irrogem 1111111111· ant immorimur volare (1111111111 1111111.-

phorio«. 1111111111 ferum: volnt fama. Liuius &Regulo Ve- 4

ruminor-nm. Qum orem uolitantem 1111111111 cornerio Romn-
11111 «qua (1.1. simne 11111111111111111)11111111111’1. oie. 111

 

