1

1111111101· 111. 1Ἀ 111 '

„Ne ‚qua seire dolos mediusve 'occurrere possin Ι.
„Tu faciem illins noctem non amplius unam - .
„Falle dolo, et notos pueri puer indue 11111111,

„Ut, quum te gremio' accipiet laetissima Dido ,685 ’ ·
„Regales inter mensas laticemque Lyaeum,

„Quum dabit amplexus atque oscula-‚dultia figet, .
„Occultum inspires ignem fallasque ve'neno.“⁴ .
Peme amor dictis came genetricis,·ee.alas 1 ,
Exuit, et gressu gaudens incedit {uli3 [690
At Venus Aseanio placidam per membra quietem

nysius mgt nime. 1111111111 sopitae. 1111111. 11. ema· μαρα-
veris semine somnum allici, sed modo servandum ne sopor
fian.- cythera und Idalium der Venus 111118.- almivo-
gen der Bergreihen· -1- v. mejam faeiem, wie Prop. 1,
11,80. oscula selle scheint 111 eine Breviloquenz zu erkliiren
11111111, faciem 11111 simulando ζὸίἱι, oscula dando salle, so
11111 mit Weglessung des 1111111 egriffe zwei Voretellungen in
eine zusunmenschmelzen. Schon 1111 Ausleger vergleiehen
μορφὴν maoz bei Sophfflhiloet. - scire delas, 1111111111, inne
werden. Tib. 1, 3, 22. 011.11111111.11,11. quid autem dabiram
rim, 111111 videro 11, scies. - indue 11111111, wie exuere, in
iibergetngenerBedomung‚ 111.3,3111111111111111 sibi ingenium
induerat. So mores induere, spem exuere. 1111111111). ed sil.

1111138. induis iras Hannibal. 1111111. ed Claud. de 111111. Stil. ¹

111. Eleg. ad Liv.v.181. vrbs gemit 11 venem miserabilis in· ·
111111 unum. 1111111111 exuit alae. - non 1111ρὶ111 unam, Zpt.

185. sm. 101, 61. 1111111111, hlefi. timo, 27. Tac. 11111. 1,

52. cio. 111111. -· pueri puer, 5,569. parvus Atye puero·- ·

que puer dilectus Iulo. - 111111· mensas, wie 111111 pomum·

vina. — latex, ein 1111111111,11111111116181111111111111 , N

Trocknen, (111111 mit und 111111 Ly'eii fiir Wein. - gremie
111σὶρὶ1 fiir 111 gremium accipit. - fallasque 11111111, (1.1. et
follem 11111, elam, 11111111 vemet* 1111111111.-,11.689. Zu paret
11111111 Sere. diogene Bemerkung, dass bei V. dfe 1111111113-
1111 und niedern Gb'tter 1111 antworten, sondern stille hendeln„

1111. 1,’ 111. 11, 115.

V. ⁶90. 11111 ciui! und grem. inced. 1u1.Umsehreibnng
(111 Verwandlu11g3 alae sind dem Liebesgotte von 1111111111
Ζ111 eigen3 giem. 1111111, weil der Gang fiir jeden als ein 11- ’
genthiimliohes, characteristimhes Μ111111111 1181111111 wire-15
1. z. v. 16. ··· gaudens, 11111 amigo Nebenbesnmmpng‚ wie
laetus v. 275. ‚cepido 11111111 dieser 11111111 fiir deutter
und 1111 ausgetmgene Geechiist Vergniigem ·- placida quies, 0¹3¹
Sehlaf, det 11111111 nichea mmbioehm 111111, 1. v. 680. 11111-

115. seneen 1

 

