, uc 11111111111111111 .

1111111111 ventu videat Phrygiasque biremis,

Aut Capyn, 1111111111 iu puppibus 11111 Caici.
Navem iu conspectu 1111111111 tris litoruuervos
Prospicit euantis3 hus tota armentu sequuntur 185
Α tergo, 11 longum per vullis pascitur agmen·
Constitit hic, arcumque Ι1111111 celeresque sagittas

’ 11111111111111111111111111111111111 zubildeu. 8111111. - 11
nicht. wic Η. will, 1111 11111111 dem gr. Guhrauchc 111 εἰ,
icc fiir 111, 1111111111 mit Wdl. 11111111111111111 num, wie 11
hei nichrem 1111 0111111111 1111111111, 1111 bei Lim, 111111
’ deu Verbis 1111 Ε11ο111111111, 1111111111, Beiruchieuc nicht
sciton 111. Lir. 6, 3. cum pm 11 quirqpe 1111111111 ad ponas,
1111111 1111111111 ihi-iiiiii·
Ι11111111, nach gr. Weiic, auch ‘mit dem 11111111. Ποικῑὶᾴη,
39. inspice, 11 porcum donata reponere lacius, das. Sc mid.
Sialiip. ud 1111111101. c. 12. a. E. 111111111111311Β111.Δο.19,181.,
1111111111 Gcbruuch auch 1111 cio. sicheri. - Anthea 11 quem.

, Dic numinu' propria sind 11111 Juhn' als A oman zu quem

zu betiachien, 111111 dicullgemeinc, 1111 1111111111 Angahc
durch 1111 Pronomcn 11111 dus bestimmicre‘iiomcn in cmeu
.Bugriff verschmclzen. Serv. 111111 1111111111111111 Pam·
· philam quaeris„ Bach· Geist der riim. Ei. p. 2³3. und Bcckur

’ . 11111111. p. 313. 11111111 1111181111111111 Propcri. 1,11,19. uui

’11 quic posita 11111 judex Aeacus 1111111 1111111111 , 0v.Tuist.
1,1,1. Si 11111111111111111 similer in imagine vultur, 1 1.(111.
2, 81. - Pirygisch 1111111111 'in der Aen. fiir Troianisch3 iiremis
iiberhaupt 11111111111- 111111 Caici. Es honuie auch schlucht-
hin heisseu 1111 Caicum, 11111111 keiueswegs 11111 Beck. Eleg.
11131. so zu 1111111111, schou wcgcn 1111. in pupp. Aller-
diugs 1111111 Anthea 1. Cuppm 1111 1111181ὴί1111 1111 111 scibit
1111111111. nicht schem 11111 81111111 aber, uh dem oder
dum ehdrig, hormie er⁴ 111 gewisscn Merkmalcn unierschoidcn
und ‹iicses wird durch arma ungcdeuich ¹nach der Weise der
Dichter bei Hcrueuuung mehrer gleichartiger Dioge, 1111111111
der Abwechsclung oder Lebhaitigheit wegen durch individu-
cllerc Zii 1 zu distinguimu, die eben auch 111 111 iibrigeu
parson. 11 huben Δ11111. Gap. Cuic. Schiffe ihre arma, 1111111
11111 11111111 bezeichnut 11111111. Und da 111 Begriff von
11111 ,1111111111 bezeichnet wird, su 11111111 am 111111111111111
anua mit Serv. 11111 den armis relegatis zu nehmen‚ dic 111111
⁴ am 1111111 1111111111 waren, uls (8, 92.) fulgemia iunge 111111
cirum. Ucberfliissig ist zu singen, 'worm deun Aen. die
111111111111111111 us 1111111111 ja nur zu 111111, ri quem
dcrer, dic 11 1111111111, 11111, nicht 111 zu unierscheiden, und
{pa ugetgiiiumd 11· prii deminiciiiiliiffmfigliiii pic carpe, ἐϋ
p 1 arum-v. . cgcwa mc ,111

 

