111 ³ Ρ. 'vfflsslm MARONIS

„Et nostras audite preces: si tangere portus
„Infandum caput 11 terris adnare neeesse est, “ ,
„Et sic fala‘l'ovis poscunt, hic terminus haeret3

· „At bello audacis populi 1111111111 et armis, . f 615
„Finibus 11101113, complexu avulsus Iuli, ’

· ,6111111111 imploret, videatque indigna suorum
„Funera‚ nec, quum se sub leges pacis iniquae Ἴ
‚,Tradiderit‚ regno aut optata luce fruatur,

„Sed cadat aule diem mediaque 'inhumatus arena. 620

- 1., adverbium -negriffs 212 Pridicat fn dar Adjeotivfbrm mit
Substantiam ist weit hfiuQer baim Subjeot uls Obieot, s.
Aen. 8,)165 matutinus agebat. Hor. 1161111 .11“ stultus m-
pidusquq bibisset. 7, 71 nunc 1,,1511111111111111 wgo,- 1311111·-
111111111111111111111111111111
rga, 111111111111111. - 11111111 steht iibrigens bisweilen
censu 1111111, 1111111111Τει.1>1ιοτηι.5,9.15 esse 1111111011σηὶ-
pam meritam 111111 nego. Ov. Amor. 8, 3, 16 alterius moitis
cur ego damna tuli. Plaut. Cas. 5, 3, 13 etsi malum merui. -

, tangere 111111111658, wie 01.11111.15,61ι1 Quae (litora)

· simul tetigere ccujt'ua. Georg. 1, 303 portum tetigere cari-
* nae. - caput wie 11110 Dardanii capitis„ mit Erbiuerung

und 1111111111, sonst ist caput Umschreibung der Person selbst
111 det 6111111111 des xw‘ohlquens, wie lepidum cap. 111111-
:enm fidele caput l'rop. 2, 1, 363 tam carum caput catil. 68,
120. - vffl. 'Naschdruck 111 dem Asyndeton. haeret das
bestimmtere und sinulichere Wort 1111 das allgemeine; tum.

¹ (111 111111 101111111Α111111111111111111111111111, nach 1111111661 alte

τρι-11111111 barrem, den H. 1111111111. ·- Si, at vergl. zu 1,
mmlx& Sinn: wenn es so nach J=1piters,Bq5ch111ss sein soll,
1011611111 ihr l'reilich nichts daran 1111111111, 'neque cm'm licet
1111111 cuiquam Facta Dei jecisse Deo, Or. 11111116, aber
wenn das satum ,an ihm erreicht ist, daun 11111111 ihu u. s.
w. ¹- audac. pop. s. v. 11. shrox, bellicosus sind die Rutuli
· und die Verwiinschungen werden im 11111 3111111, wo ,1111111111
zum Evander 111111, um Hiilse zu suchen undwden Ascanius
,1,11111111111111, also extorr. 11111111, 11111111. Auf den Uebersall des
Turnus gehn die indigna sun.. d. i. suos indigna morte peremtas,
6161. indignus 11111111 Dichtern hfiufig: wer‘dnldet, was er
nicht verdient hat. 01. Α. Α. 3, 108 indignas sauciat ungue
genas. - paci iniquae s. 12, 823. ·

V. 620. Nach der geminen Sage 111 Aeneas sehon 1111
1111111111 nach geschlossenem Biindnisse im Flnsse Numicius
111 Latinum 9111111111, Schm. - ante diem 11111691 1111111111-

 

