Ι

¹loo P. VIRGlLll lllllole

Saevit amor magnoque irarum 1111011111 00010. ’

Χ sic adeo insistit, secumque 1ῑο corde 10111011

„En, quid ago? 'Rursusne procos irrisa priores ¹
„Experizm Nomadumque pelam connubia supplex, '535

13³, Aen. 3, 199. 5, 222⁷. -· magnoque 011111 wie &19
1001100000 magno 0111010111 fluctuet 001111. - aestu (s.
Herz. zu caes. Bell. Gall. 3, 12), ein rom llleeresungesllim
enllehnles Bild fiir hel'rige Leidenschalten. Cic. de 0101111.
8l sed 1111110 ¹quoque abrorbull'aerlus quidam non insolitae
· adolescentibus gloriar. Claud. de 1. 0011111011. 226 qui 11011
el incertos animi pacavrrr'l aestus. ΙΡ1111.1Ἰ1. l,ll fremebat 1
Domitianus aestuabatque ingenti 10011110. Aen. 10110. cir.
311). Eheu lo fluclue irarum 10011. Sil, llal. 8, 32 et insa-
11111 cru-arum comprime fluctus. Se 1001 werden beide Verba
aestuare und fluctuare 11011 starker Gemlirhsbewegunr, wel-
che den besonnenen Errlsclrlues und des 110110101111111111,
gebreuclrt; s. die reiche Note von Obbarins zu 1101. Ep. 1,1,
995 doch drr'lckr 0111. mehr die wilde llesliglreir, fluct. die
[101010001111011011011011 1101. - Sic adeo 1111111111 marr ergo,
igilur. 1101111.Τ1115011.1.[1.116 olnam—- rasel. Enqru‘d
ago? scheint richliger ele egam, so 0011111001 es sein mag.
Gerre ’1111111101 ’1“111011.3,6,27’()1ιὶ11 precor, 011 clemens? renti
temeraria vola ..., diripienda seram. 111110 1101111. wird der-
geslellt 1110111 wie sie sich mit sich 101101 beelim, 1111110111
wie eie,·lreslig ausgeregt, millen in deur Hirr 11011 Her der
8011011100 mil einmalrl 01111111 (0011111111), die einzelnen
Α vorilbergezogenen Gedenlren gleichsam 1111111011, nieht mehr
um sie zu priil'err, eundern des 'shb'rigle derselben 100111 111111
0111001001001 daher der begleilende Spore in 0000010001,
10 quiana 10001, 'in quid 101111 ... lembo und die 10110110
0011101100 111 sire velle, quis sinet mit glern errlrangenden bil·
lern Verweise 1111 01011 nescis lrcu, perdita bis 1101111110οἀ
10111011 (10111 morere eirrlenlrt zu denr sclron 8010511001οῐ-
0110 und es 111 eben die Kunst des Dichters, wie 011110101-
100 111 diesem Monologe durch die ausgereglesle Sprache des
(1011101111 begrilndel. Also 111011, wer soll 11111 rhun? sorrderrr
110111 'was lreib ich? (nemliclr mit diesen Vorslellungen). —
11111101 kann man unlrallerr, oder mit Voss beharren
nehmen3 1101111 der Hauplgedanlre‚ der das Uebrige 1101010-
lerlel, ist Quin morere. 1101001110 experiar, nicht: soll 10111
1001101111 die 101110 101 wieder erproben, kennenlernen?
welche Erlrllirung 011011 dle Partikel ne rechrlerllgr. - Wie
supplex im Gegenselze zu lorice dedignere das llerabwiirli-
gentle hiller herrorhebl, 10, glaube irlr 111110 zn priores pro·
coe, so 11011 es nicht isl irrisa ab Aenea, sordem 01110110-
lqplis: ila ul irridear ab 1111 procis. - experiri aliquem
Α mehr bloss 1101 die Probe 11011011,Ι 0011111110 druell 1100101111-
gerrelllen 110110011110110011 lernen, wie, wer, 0111001000

 

