' 1111111101 um. vr. sm

Armorumque suit viris, quae cura 1111111111

Poscere equos,.·eadem sequitur tellure repostos. 655
Conspicit, ecce, alios 1161111 laevaque per herbam .
Vescenlis laetumque choro Paeane 1111111111

luter odoratum luminemus, unde superbe ’
Plurimus Eridani per silvam volvitur omnis.

Hic manus ob palriam pugnando vnlnere possi, 660
Quique sacerdotes casti, 1111111 vila manebat,

Quique pii vales 11 l'h'oebo digna locui,

Inventas 1111 qui vitam equore per 11111,

Quique soi memores alios ecere merendo,

Omnibus his nivea eingunlur tempora vitta. 665

Dan Gegensetz bilden elie fulgentio uram 1. 1911. - 1111111111,
von dem dormitare Mylhus 1111111, dass ein Arm iu die
Unlerwelt 1111111111111111 1111111111 in 11111 und 1111111 Ζ111
viel rubelum gedeulet. Zu Virg. Zeit 1111111111 rlen Pindus,
1. Voss zu Georg.1,‹lsa. ·- plurimo in grosser Messe. ·-
manas parri Zpt. 368.

V· 660. Locus ‹le plorum larba 111 nobilioribus facile
princeps 11 quam a generoriore animo 111 pulo legi parre,
quin incalescat el magnae 11111111 studiis inflammante 11111111-
111111“11]11111111 a Sil. ΗΑΒ. Valer, 111111.1,916. Η. -
111111 und pr'r' die bestimmleslen 1111161111 1111 die Perennem-
v. 661 111 1. v. 1. qui 1111111111 a 11 artibus 11111111 excoluere. --
v. 661. Dio Lesnrt aliquos 11111 aliar 1111 ausser 1111 hand-
schm'uichen Arroloril'eir, woron Jahn, 111111 11111111 dee 81111111
viel 1111 einh. Es 111111 dem viram gegenir'ber in'diesem 81111111
diejenigen, die das Leben im Grosseu und 0111111111111111 111-
1111111 und diejenigen‚ die siah privatim um irgendweu

verdient 1111111111. - merendo, cigenti. 01111 merendo 1111 r

merim = praestitis officiis, wie 11ορ.1,11,101 sim <ligna
merendo. 11011111. 1,7,οΙι dignum praestabo me eriam pro
lnuele merentis. 0d. 3, 3, 13 Hac 11 merentem, Bacche paler,
111111 Verere tigres. - memorem secere 1111111· obligare aliq„
wie memorem 1111111111111 und 1111111111 Gerril.Pors. olt den
Begriff der Danlrberkeit 1111. Τ11.1111111.1,5,16 renum 1111
saio 1111 11111111111111 memor 11111 sui. Ad.2,³‚lrs memo·-
rem me (lices 1111 11 gratum. Aen.l,539. 11111 bene apud
11111111111111111113111111111 9, 255. Volenlllaoc.
1, 8³8 iu eiuer nachahmeuden 511111 11111111 diess merim
duroh studium mortales pellere our-ar, wie vorher 1111 alr aa·
triam vulnere passi durch 11 quando pectore ductor vulnera

malagenus. Vergl. uooh su. 1111, 13, 531 fl. -· ur'u. cing.

 

