111 · 1. 11181111 1111101111 ’

„Et nune, qnod atn'as vento petiere Mycenas} 180
’ „Anna deosque 1111111 comites, pelagoque remenso
A „Improvisi aderunt. ln digerit omina Calchas.

„Hanc pro Palladio, moniti, pro numine laeso

„Effigiem statuere, neses qnae triste piaret. κ ¹
„Hanc' tamen immensam Calchas· 8111111818 molem 185 ’
²,Robnribus textis coeloque educere iussit, ’
’ ,,Ν8 recipi portis ent duci innnoeninpossit„
„Neu populum antiqua sub religione tueri: ’

Der 1111111111 8. acce v. 177 11118 posse Perg. 111 8188111811 eus
canit zu erg'nnzenden 111811 zu 8111111811, 1. ῖ.190. ‚— curvae
carinae, 110111.κοῖ1α11ἤ81. ·

V. 180. Et, nachdrucksvoller Uebergeng„ 111. 1,18, 'hier
1111 1. v. 8. itaque. - nunc, 3838111111ιί1, mn 1111111118 nu 181·-
binnan, wenn ma'n 1118111 et nunc 1118 sennenn-sussen 111111,
dass des Vorangeschiokte 1111 den einzelnen Fnll angewendet
wind. - quod, 1111 des 18111111, 11818118. Ζρῐ.626. Anm. 1 11. 627,
5111. 195, 51, 11118111 1, nn-eo. - Bem. Mycenas 111811 Argia-
arma deosque parant, s. z. 1, 360 fugem 1881819118 parabat. -
moniti 11881811111811 1111 die 1118118111,Ι 111111881181 1111181ιεί-
118111111118 ,1118111811 von ¹den 66118111, 1111811811111811 018181,
‘Wehrsagen Vorbedentungen 1111811181 Kn'nstige 1181811188 nnd
'vor dem (18111111811811 namen, verschieden von monstrare.
Benkhm- Tib. 1, 6, 50. 3, M Divi veta monent ,- venturae 1111111111
nonin Vera neonem Tuscis 81118 probato viris. 1311118111). zu
8111818111 Qui emonem nuperi. 01.Μ81.1,396 adm
coelestibus ambo D' ’11111111 monitis, we 6181.1181111.8.13,126
nnfnhr13 daven hat 1118111111 Moneta 1111811118111811. ·- , pro
1111111. laeso. laeder‘e hier in seinem 11188181 1811116188 Begriffe
und Gebranche, 1. 1, 8. 2, 230. 01. Met. 8387 pavetque Lae-
dere 1118111118 maternae 88811111 umbras, Τ11).3,1,161188 Ine·
811 magnos impia lingua Deos, 1, 6, 67· 1, 9, 1, 5. 1, 3, 89.
0181131881. ed 118111. 21 quemcunque Deorum laesimus, s·
v. 153 11811118.- 1.185. Bis 111811812118811 (181Ρ18111811111188,
1818121881( 1811181 Gneisse. Den Uebergnng zu 1ο 8111811818·
88111811 noch schwierigen Puncle meent tamen, unser: gut
(11811, nun 81181 1181181, 11811118616188118111111. - attollere.
’ 1111111ο11811Β8111811,1181811111,111118111111111811, 8181. Wdl.
vgl. 18111195 dnm meliore noves anollzfmarmore villas. -ὲ-
coeloque = ad coelum, 1188 sonst nd 811818.- 1811181181131811-
18111 818811111111111111811 vom-Schifflneu wegen 1181 1181181381111-
gens dor einzelnen Theile nnd 13181181, 9, 286. 01.11811.1,507
Pinea non enno 181· pede texta serit. - religio, 111818111-
tus· - antiqua, s. v. 137, wie 818 war, ehe 1181 Pellad. 8111-
1111111 118111- nub, 1. V· 83 anctoritate, praesidio religionis,
’1111 huerdings 8111 den Begriff 1111181 hideusliinft.

 

