. 532 · P. VIRGILII MARONIS

Talibus 111111 Aenean· nec s'acra morantur 40
1111111111- Teucros vocat 1111111 templa sacerdos,
Excisum Euboicae 111111 ingens rupis in 1111111111,

Quo lati ducunt aditus centum, ostia 1111111111

· Unde ruunt totidem voees, responsa Sibyllae. ·
Ventum erat ad limen, quum virgo „Poscere fata 15

1 1111111, (111 noch kein Joeh fietragen haben. - Praesee'em'e
1111 praestabit, mehr beeilen und znverlh'ssiger beheupeend.

1. 8111189, Δ.8. Ζρ1.511.· 11111111.111.111.1. 011111115, 3
cuius de disciplina aliud tempue suerit fortasse dicere. l’rttp.
1, 19, 15 Quarum 11111111 tua suerit 1111111 0111111111 forma Grativr„

V· 11). nec viri 1111111 sich lebhast ansechliessender
zwischensatz und 11 beders vor nec keines Punctum π sa-

cris 111111ρ11Ῑ11111.- momntur = (1111111111, nicht wie 5, =

100 nee dona moror. - alta 11111111ρῖ11. 5111111111 vor dem
Tempel, 111 11111111 Thiiren 111 die Bildwerke betrachten3 ,
- daher scheint es, als ob 1111 hobe sie 11111 in 'den Tempel κ
1111111 1111111111. Η. 111111 α. 1. fiir gleichbedeutend mit antrum

. ', 11111111,11111111111111111111. templa steht hier 1111111111 ¹

in 1111111111· Bedeutung von einem (1111, der einem bestimm-
ten 111111 en Zwecke diem, 1. 0111111.11111’011111.Ε111.ὓ11.
p.306. {rm clav. s. v., woher ich das Beispiel die Acherusia
templa bei Cic.Tueo. 1, 21 1111111111. alla geht nun nicht auf
den hochragendeu Tempel des Felsens, sondern ist Epith.
oneum ein epit templum vergesellecheftoter, ehrender Refriff.
· Um 1111 vocare alta in templa 11111111 zu besfimmm, olgt¹
·nemlich 1111 die Beechreibung der Wohnung der sibylla,
11111 1161111 in (11131111 dee Felsens‚ welche 100 Zugiinge und
1οοο11ἰα (11101111118111, welche eben die Zugeinge ans-
·aew'drtshin bezeichneten) 1111, welche 111111 so oft die Reden
der Priesterinn vernehmen lassen. unde ἀντρον Ἑκατόμπυλον
Graecis, Teubm. 1111111111 1111111 es Ventum erat ad limen,
und nechher ante soree. Das 111 nun doch uumb'glioh vom
Tempe} oben, sondern von dem in (1111161111 befindliohen

heiligen-Orto (adytum), wo (1116011 11111111111111111, zu ver· .

11111111. -·- ingens verbinde mit auvam. -- Eub. rup. =
1111111111 Cumanorum. - in antrum (1.1. 111 antrum fiae, in
antri similitudinem, 11 libna portus curvatus in arcum, 11 pellic
111 plumam conserta, scorripi! in nodum. - an Heiliglhume .
gelangt 1111111 sich Deiph. eom Gotte ergriffen, der ιιι den
Wehrsegenden hinabswgt und eus ihm sprieht. 111111 111 die

μανία vatum 111 rabies im Folgenden bezeichnen 11111 1111111111 ,

dioveriinderun im 1111111111. Β11811111111111111ἀ1181111
. 1111111111, 11151111111111ς 1111111111 111111.5,102-251. Claud.
naptha-1 zu mange. - 11111111ρω ε oracula, quibus

 

