’ .· 11111111011111.11.’ see

Ι Aurea, qnae sublimem alis 'sive aequore 'supra 240
Seu terram rapido pariter cum {lamine portant3

Tum virgam capit-hac animas ille 1111110111
Pallentis, alias sub Tartara tristia mittit,

Dat somnos adimitque, 111111111111111 resignat.-

enm‘e sublimem in nube columbam,'welehes einh¹ wieder 11-
lire ans 10, 664 sublimandam nubi 11 immiscuit a‘erae.
Ueber sublimis 1.1,115, alie steht 1111111111 vento ciere
11111111 unae, viam serre. - sine, 1111, mehr poet. (1141111111
iiie eive, eive, s. Sohm. zu Hor. Ep. 2, 1,194. -· 1111111111
111111, negt 01. vom Perseus, der dieee Fliigelsehnhe vom Mee-
11111111 111111111.1111;11.111111·
irenaeo. -· Virgapiei der 1111111111 mit 111111111111111111
Sehlangen umwnnden, wovon 11111111 ,summme und, 11111
von Gold, (1. 11.8111111.11ο111.11. v. 144 ), χρνσόῤῥαπιε 1111111. -
hac, weit neehdrimielieher 111 11111 qua, „eie mit der er.“·-
evocat, 111 Protesilaeme. Hyg. 11111. 103, Soph.Hymn.56=. Η.
Aeschyl. Pere. 641, (636 Blomf.) 11111 καὶ Ἑρμῆ, paesici τ’
ε’νέρων, πέμψατ’ ἔνερθε ψυχήν eis φῶε. ·- alienus 1. 4, 26
die exsangues, levae, exiles, inanes umbrae, ciis 1111111111.-
trist. Tere, nbi (Hor. Sat. 1. 8, 41), erim 1111111111 umbrae,
dan. Ep. m, 71 11111111, lunera. - 11111111 == ducit, wie des
1111111111, begleiten, geleiten, 1. 31111111. zu 8ορ11.Ρ1111.
95, wovon Merene vorzngsweise, ὅ πέμπων, πομπαῖον 1111111,
1. denselben 1111111111 1. 111, weitos ψυχοπομπόι, 1111711111, ε.
die Ansll. zu Hor. 1,14, 16 ouem virga semel horrida Ni· “
gro compulerit Mercurius 01111, das. 1,10,-11. So wer mim·
3,440, wo em 181.Η11111.’11.418,39. π. 681. miii. 01111311. -
dae 1011111. adim. od. ω. 1-4 Ἐρμῆς ... ἔχε δὲ &decime μετὰ xum
Καλὴν, χρυσείην, 1ῇὲ ἐνδραῖν ὄμματα θέλγει, Ων ἐθέλει, ‘cotis'
δ’ αὖτε nai 111ν1111111 ἐγείρει. - Iumina morie resignat,
“ 111111111111111111111. serm: claudie 111111 morie, welches dio
1111111111111111111111111111111111 denn, 10146, durch den Tod

ιἰι 1111111111σίαιιᾰνιιιννὶνιιιίιιὴννονκηε. Jahn 1111111111κὶ ,

und bemerkt, dee Vens seges 11. ν.111111111111111111111111111.
Allein 1) liefit 111111 je sehon in 1111 Tamara 11111111, 2)
1111111111, wie .bemerkt, resignare so 1111111111, 3)1111111
re hier 1111111 111111 Bedeutnng verlieren. Spielerei ist ee ree ’
in der eigentl.·Bedeutung deson zn 1111111111,11111 die Augen
der Todeen, wes wir 11111 1111111111 nennen, halb offen bleiben,
und deber von den Veewendeen zugedriiekt zu werden 11111-
gen. 1111 flesto seheint dehet emsein 111111. ιηον1ι1111νιον-
evis, 1111 ἀναλύειν &manipiis εο zu nahmens 111 Mercurius
1111111111 in visam revocare dicetur, welches 1111111 11111 Gegen-
1111 begiineeigt, 111111ιεί111 5 416 vergleiehen 111111 revoca-
111111 a murenarum. - 11 mit 1111111111, 1111111111 so “

 

