turtureus 111111.ὶ “ ’ 111

Implevi 'clamore vias, moestusque Creusam
Nequidquam ingeminans iterumque iterumque remei. 770· κ . ·
Quaerenti et tectis urbis sine line furenti
lulelix simulacrum etque ipsius umbra Creusae
Visa mihi ante oculos 1111111 maior imagu· ,
Obstupui, steteruntque comae et vox saucibus haesit·, ’
’11111111111111111111111-11111111 dictis: ,111 “
„Quid tentum insane iurat indulgere deleri,

„O dulcis coniux? non haec sine numine·divum ' '
‚, Eveniunt, uec te hinc comitem asportare Crettsam .'
q „Fau eut ille sinit superi regnator Olympi. . “
q „Longa tibi exsilia, et vesturu meris aequor arandum, 780
„Et terram Hesperiam venies, ubi Lydius arra

= Blute) Expressum orlrorabr'lo 111 captivorum agrum in Tam
1111111 11111 11111. et r'o Polygnoti pictura op. Peucon. 10, 25, 11,
111.111111.3,.·121, 01. Met. 13, lte, Η. “

Ι V. 771. furenti 1111. -ι nota molor imogq. 111111
³¹”tlttltltilt'gulttull‘t'}ltt‘lultnl'ttttlt'l‘ttt
iiim gleicher uutl erkennbarer (lestolt. 111113, 221 tuo socrui
11 molor· imago Humana, 1. 11111111 Tae. Annat. tt, 21 obluta
el speeies mrrlt'elrrr'o ultra modum hononorem, was 111111.
117 offertur el mulieris figura lrumurra grandior pulchriorque

1111111111. So 1111111111 Romulus bei Or. Fare. 2, 503 pulc er “ ’

et leumuno molor. Neehweisungen bei Β11111.1.Δ1111111.111.2,
36,3. - steteruntque, 1118111111, 1111111111, Zpt. 163,
1 (11111111. pt82, 11111111.ρ.716, 1111111111 Pleutoomoed.
1111. p. 13, 8111. zu 1111. E . 1, t‚7 Dr' tr'br' 1111111111 dederuut '
1111111111Ι fruendi, Virg.Ecl.l‚6t, 1111113318.»ἱ ι(1111111111111111
1111111111 ‘ulml'ltltlllt'ul't‘ttltntssltltltf'tt “
Η11.8.1,3,1)9.11,135 rie 11111111 amicis occurram. Ep· 1, 1,12.1

caruttsoa 1111111 amiculi. (1111111165. sportulam, “

umorem umores 11111 ouo dulcio dicunt. -·- 1.,7191 Sinn: we·
11111111111111181111111111, noch 1111111111 Jupiter, 111111 du 111111 Ι
1111111111, 811111. 111111 einer 11111111 Vorotelluug ist lupi·
111 dom 1111 unterworlen.

V. 780. exilia 111111 errores extra petrium, 1111111 dor
111111. Mau 111111 blois runt hinzudenkeu. serv. erglnzt 111
orandum 1111111 sunt obeundo. So 111111. alt 1111111111-
mirso unte oculos 11111111 caesi lugubre 1111 spectaculum et
1 11111111111111 memorium relinquerunt, wo 111 reliq. 11 ηιμ

'vtem proolrueruut 111 1111111111 itt. ··· 1111111111 mytrtr Εἴ .

 

