Virgilius 11111. XLVll

11111111111Ἢ111111(11111111, 11111 111111111111111111, ⁴ ·
miinnliuhe Krull 1111 der numulhigrl'en Ζ1111111 vereinige'uden,
111111111111111111111181111111111111 und dem in einzelnen

Versen und in ihrer periodischen Zusarnmenliigung aus lei.
111 Weire bezaubernden Verubuu nus. Virgil'e letztes li'erlr

war die Aeneide, die in jeder ,1111111111 den Georgicis ’ ’Δ

1111111111, aber 11111111, obgleich unvollendel', seinen 'Ruhm
mehr 111 iene beldrdert 111- 1111111 trug' vor¹ allen Din Ι111
die sinnreiche Verkniiplung der allen lrojanisuh-laleinincien
Fubel 1111 der 1111111161111111111111111111111 stanes 111
ein liir 1611111111 Leser in 1111118111113111111111111111111111-
der stol, so wie die vereinignng der Reize der Odyssee mil
det Krult der lliude bei3 1111111 wiihrend 111Μ11111111111,
111 die Homerisehen Gedichle in Vergessenlreit gerdlhen ij-
ren‚ die Aeneide 1111 Ueberbleibsel der rdmischen Mure iiber-
11111111. Aber 1111 1111111 11111ἰέ das'Vorbild dere iiuhen
Dichter, welche die 11111 1111111 1117111111111118111111111,
1111111111 bemiiht waren„ und es lrug auch 1111111111ἰί-
1111 der Marrluanischen Suhwrnes beli ’1111111111 1111111 ,
11111 1 er ihm iu gliicklicher Wuhl der 8111111 und 111111111-
1111111111ωά1111111111111111111118111111111. ’ “ ’
, Ausle 11 der Virgilir'nh'en ,1111111111 lunden 1111111111.
Der aneliiirrliuhrte run ellewisl 8111111, welcher' nugi iclp
mit 111111 Philargyrinu und Pierius in Maeviuii (1220an 111.
17111), und Burmanni Ausgabe'‘(iliirsielod. 1711113 11111,-
11111111 111. (Claudius 11111111. 171111111111111, 'servi 11111·
1111111111111 11 wenig zu 1111111111 111 Julius Pomponius
8111111.) 111111 den nepern 11111 1111 um die Krililr 1111
’111111 111111. 1111111111, Β1111111,, 111111 und [1111111111-

111111111171111111111 erwurben3 um die lirlrliirung vorziiglrelr ¹

de 11 cerda und lleyne‚ von denen der 11111111 ihn zu drei
wiederholten Melon, mit gewiihlleu llnmerlungen, 11111111-
tigeu llinleilunpen und 1111111111 begleitet, an 1111 11111 ge-
111111 111 - ( 11 11111111 1118111, ein Auuzug der griesereu,
11111111 in der Ueberarbeilung 1111111111 2111111 von Wun-
derlieh im 11111 Thon, weniger bedentend in der Furlrelzunp
11111111, sehr unuurrent gedruulrten ’1111111 vun Ruhlrup.
uin seltener und ungemeiner Gewinu 111 der Krilik' «1111111111,
der Auulegung rohwieriger 11111111, der·lirgriindung 11111711-
giliruheu wie dee diuhterieuhen Sprachgebruuchs‚ ja 111111111-
11111111 Spreehrchalzeu iiberhaupt durch die 1111111111111111
Bearbeirung der prossen nusgabe 1111 virgil von lleyne durch
Herm Direulor Georg Philipp Eberhard Wagner geworden.
811 11111111 l 11111111, deren 111111, Leipzig, 11111, die Eulo-
111 und Georgica, der eweile und drille (18³2, 33) die Ae·
1111 nnd ein 111 11111 iiber die 111111 11111111, der 111111 aber
(1832) ger reiciam 11111111 111, 11 1111 begreilend l) die
dem Virg. gewdhnlich eigelegten 1111111111 Culex, 01111, cupa,
Marcium von sung 1111 11. 111ιά11111 eigenen‚ 161111
1111111111, liir 1111111111111111.111111111111111111111-
gen 11111111) eiu ludex duzu3 3) 111ςίϋί 1111111111,Ι 111111-

 

