‘ 11011001111111. 3 ‘sss

-Leujhsuteuras et 111111 0111111 laborum μ

At non infelix animi Phoenissu3 neque unquam
Solviturin somnos, oculisve aut pectore nostem 530·
Accipit: ingeminant curae, rursusque resurgens

.que quiescebant voces hominumque uuuumque Lunaque noctur· ’
nus 111111 regebat equos. Met. 1, 186 Homines 0111111190ιῇ-
rusque Solverat ulta quies, nullo cuni murmuro sepes, Immu-
euesilent frondes: sues 1111111111 uir: Sidera sola 1111111111. ‹-
11111 silens eine hiiufige nusdruclnan. woiiir caes. Bell. Gali.
7,1611“Ι111111ὀ noctisssgt, s. Horu. das. - v. 528 [onitin ui-
nigen Mss. und ist daher von Heinsius und¹ Heyno nondinis-
tigi. Es mag su'iho aufguiallen sein, dass deu ’1111111111 lenire
curas et corda beigelegt wurde und der Vens desshalb weg-
gelassen sein, wie sehon Apronianus 11111 nicht soll auorlsunnt
haben, wegegeu siel sohwieriger uu erkliiren ist, wis er als
uniicht sollte eingescleobeu seiu. Allein er ist 'durchsus noth-
wendig. Construirt man: (quum) penedes ... positae, su ist
doch ¹wshrliuh! nichts abgarisseuer und wessiger in Virgil's ·
Weiss gerundus 111 diese Verso. subu die Prusa iniiga eine
soiuhe Kahlheit 11111 bei wenigen Schriitsiellern. Fiiugt peon-
1111 einen neuen 8111 sn, so 111111 durchaus sin Imperfectum
erfordert und selbst 1111111111111111111111111111ηά11, geschweigo
bioss positae. Auuh iordert sownhl dus Vorhergehende, dass
nicht dus Schlsieu (1111111111111111), sondern 1111111111 dem

Schlsse Vergeseuscluuues (lenire euros) voruiigl. bezeichuet Α , ·

w'erdo, indens diess nach sopor. cur . uud quierant ein 11111-
tos Einerlei wiire, wie auch die (ilgeude Anwendung A!
non Puoen. zuniichst zu ergiiuzen notuigt leuc facie, d. i.
curos 11 ’σοι-1111111111, 1111111111 Schisiun gleich nauhhor allge-
meiner desrch neque ... somnos nusgedriickt wind. '·- leni-
1111111110 wohl richiigor fiir eine in (1111111111 Sprachu und
bei Dichterq vorkomruonds construction des seammvocns ι’ “
und des vormitieluden Tempusvoools e 1111 111ιὶ111111 uls 1111
dio urspriiuglioh 11111111 [form angesshen. So scibam, audi·
bum, 1111111111 11, 512, s. viole Beispiole bei 8111110 1111011110
· 11111111. Deciinetion und conjugatiou p. 137. 1111111. i. Schnei-
(11111111. (111111111111. 11121. Ζρ1.162.- αιιίιηίΖρ1,117, .
vergl. v. 300. Jacobs Blumonl. 11. 11111.

V· 510. Noctem sesquiannus, somnum, wie sungekehet Ι

''somnus 1111 11111. , s. Ruhuk. zu 'l'en Andr. 1,5,19, sn. 11111.
3, 200. -— soluitur in 11111111 11. i. 111 ι1111111111 suuntur, wis 1,
319 out 1111111111 senodum versi 1111 ueni 111 hoc foedere tecum
viverem. So 111 oft 11111 Verbis mit 1111111 vom Zweule, Er·
fulgo, dem Begleiieudon 11. 1111. -’ oculisve 11111 poce. 'Quia
potsse 11111111 n'ue ulio esse, ’111 u' quis dormiens mente 1111111111·
Sors. -ι ingeminum 1111 ingeminantur lisine Virg.,Goorg. 1,

 

