1111 Ι ι113111331311111 -· ·

313 3333331113133311333113331 33333133 33 haben 3313131.
“ 133333 dem Zwecke der Verbereitnng und der Repe·
tition lag diese Privatlecffire des Dichters 33 33131313
tem mir ganz besonders 313 Herzen. Auch geslehe
, ich, ninnige und gebildete 11113333, 13 (1333131113 (133
13313333 3333131313, die ohne eben· von der Philologie
Profession zu 3333133, 3131] doch 331 13 Stunden der
Musse an (133· 3311331113131333331333 ι133Α1133 zu
31113133, 3313333333, zu ergiitzen pflegen‚ im Auge
· gebabt zu haben. Beidtn Classen tibergebe ich ‹liess
Buch nur 313 einen neuen Β333133 menschlicher Un-
vollkommnnheit und, wie ich mir wohl hewusst bin,
(1]1313111111333 1111611133333113311113133 · zu seyn, 33
ὃ3131313131]11331] 3ι131ι,’1333 3131] des 8131133 zu lemen '
’11133311113113133 331313311333331133 fflchters 313 ’331-
’31]33”“”(13’331] die stren'gses'tgehaltene Erkflznungsweise
'J'Jsthffifreunfflkh oder trophea gewor‘den seyn 3131. =¹
'Ke'in Ι1111311 3331333311311131133 Β331]. Νυ] 31133313
’11113 313 313 3131331333 ⁸nelbststnindiges,· 3133311313
3311113131 3333333333331313133333, 333133] 313 (113

Ἑ1113131313331133313133 3133133] Alterthume gkpssogenen 3

[13333ξὲ3 angesehen 33313333. 1113133 1131131313 sind
’3331133313 1131363313 noch 333 1333311131, die ich 1331313 ·
’311313 Ι1131113 13333133 1113333. 1113133 Erldiirungen und
1131331333313133311 von dem 11331113331131133313 3311
’3311313Ι Hochachtung mich 3331133333 5333333 Ver.
11333133 33] die 313311333313313333313, 33 ι331331 man
1131133,’11333 ich 3331] 1133] nicht 3131 31331333313113.

131] hin daher ungemein strenge 13 (133 A'ngabe der ⁴

Namen (13333Ἰ 333 33131333 131] etwas entlehnt oden
elernt habe, genesen,¹ welche nur 31313111, wo ich
133133133Β331133 war, 313 131] sah, dass dasselbe 3331]
'ein 333133331333. Mag der vielseitige und ’3133113333
Buttmann Recht 131333, wenn 33 1333111333 ndns ur·

 

