11 ’ 11111111111111111 ’

Quum subito Aeneas concursu accedere magne

· Anthea Sergestumque ridet fortemque Cloanthum ere
Teucrorumque alios, ater quos aequore 111111
Dispulerat penitusque alias avexerat oras.

Obstupuit simulipsc‚ simul percussus Achates
Laetitiaque metuque; avidi⁴ coniungere dextras

' Ardebant, sed res animus incognita 1111111. 515

Dissimulent et nube cava speculantur amicti,
Quae 1111111111 viris, classem quo litere 1111111111,

v. 508. Die Gesch'u'lre 1111111111 111 entweder selbst gleich-
m'dssi oder, wo dieses nicht enging, liess sie das Loos ent-
· 1111111 n. a- v. 509. concursu magne, 1111111· dem Zulaufe
-von rieden, 111 von denjenigeu zu 1111111111, dic 11111

' Lendungsplatze her, we sie ilmen den Buden remigert hn-

“ dun

bern, sie zur lldnlginn begleilen, daher der clamer v. 519„
indum sie untur einander 'eder 1111· scine Ansiuht erreilen.
nis Ablel. conc. magn. gelren die Art en, wie die Frcunde
lrumrnen und sunnessen 11111 en's verbum accedere. Wir hn-
een in diesem Fullo P'riiposirionen‚ 1111, unser, bei. Tac. An-
11111. 3, 9. Piso mcg'nu clientium eguerim, seminarum cumiruru
91111111111111. 1111111611· 3, 2, 6. quum pontem Mulvium
1111111111111111 legun: Allodrug. ingredi inciperenr‚· 1111111111.
und· 11111111 8111101111. 19, 2. ' ’ ·

V. 513. simul simul 111 nicht 2gleiclr ct .... el, son-
11111 diens 11111 1111111111 den gleichen Eindruclc zu bezeichnen.
1111111111 cles subdustuidec'genrucht· heta·- percussus 111111
. mavei 1111111 ’1111111111 11111οή1111 au beziehen, wic 111.
&necnee senecas 1111111 erluinus„ Auch 111 der Singularis
1111111111 vereineelnd 11111111 becchten. 1111 iihnlicher Wun-
lesen 1115791111. 'den Plurelis. -a v. 515. res incognita,
, simlia wlseen solbet* 1111111, wau, vdrstehe inlr von der Wollre,

1111111, uenirliuh'llrnen unbewussl, umgibt und durch dis
, 'sic dle Gdcrinn Unneltige's au 1111111 11111111, su dass dissimu-

, lant ist: sie 111111 1111111111 1111111111(111111111111111111 sic

11111111-ι- simulo fulcu,¹ 1111111111 vera. α· turbet rnecht sic irre
daran rlnd 111111 sie ab. —- v.517. quae fortuna virum, wel·
ulres ihr Geschiulr 1111111 es 1111 ihrer Relrung 1111111111.-
11111111111, men 1111111111 liquerint. 1111111 1111112 Erkl'elrungen
· 1111, 1111111111 qun liltore classem 11111111 us cdlrcc idi sir,
oder quc liuere classem liquisse narraturi 11111, 11111111· sagon
wiirden, svn sic (1110111111 lescen 1111111111, sinu: walchen 011
sic als Ankerplutn angebeu wiirdens Die 2. Erklilrung scheiut
, dic richtigere, du 1111111111 des Genze eine leblnulrere Weudung

⁸ ist liic spec. quarn sermnem viri sebi juisse, quo 1111111111-
dhes, Ι91111111 cunerem ed rugium 1111111111 narrent. Auch

 

1

