111 . 111111011111111101111 r

,x Optat aprum, 11111 fulvam descendam 11101111 leonem.
Interea magno misceri murmura caelum , ' 160
Incipit3 insequitur commixta grandine 1111111111,1

Ea Tyrii 00011111 passim 01 Traiana iavantus
Dardaniusque nepas Veneris diversa peragras

’ Tacta mata patiera3 1111111111 1101111101 amnes.
Speluncam Dido 1101101 Troianus eandam 165
laeveninnt. Prima 11111111 at 1110011111ιί0Πο

Tib. 3, 6, 15 [1110011111 (Amor) leaenas 111011. -1 dara, de-
scendere s. a. 3,61. — 110111ορίαί 111 1110111 1111001111ος aptat,

sandeta bezeichnetden lebhaslen Wunsah. Wiawiirden saffica: 1

1111111111111 011111601111111111, 11101 1111661101 darJagd-anru 1111.

V· 160. misceri, 111νὸ1111, 11100111, 1. 1‚191.2,298,l186.·
Wdl. 1111111 aa 11111.1111110.1,536111“110 011111 soliti (venai) mi·
saara polumque Infelix

ne fretam. - magno zamran. 1111111 1

‘ 11111111101111111 0110100111ομ- 1111111111, 11101,11011.·- 1111111111, ἶ
nach enagegengaaatztan 80111111 hin, 1. zu 2228. nio Hiiufung 1
von pas-a„ div„ per agras. heht 11111 Begriff von mela. - 11- ἶ

cta, 11111101101111111011111111, Gronau, Hflhlen 11011. So ἶ
‘ saga Lucr. a.a.0. fugiebant saxea tecta. - 111111111,11111110- ³

gensarfinae, eine Folge des 1111116111 commixta grandine. -

v. 165. Engliaahe Gelehrta haben 11111 110011111111111 1111111111- ³

1Τ111111111111ἰὶ111, 11111 IAieafiazl hiedr. 1110111 piaab Alea, 1ἰ10111111ἱ111ἱ dux 1
ἀζξιῧζιςῗιηεῗιῗιιι. 11111111111εὲ1111111318111ι11111111111118(1111101101ιὲἐέ Ῑ
1 1101111111 dem 1111101111111111111111101111111 liaga 11111 Elagaaz 3

unsara 1110111011, wie von mir 101111 auf die Art, wie 111 ¹

Reden einsissm, wie er das Eintraten nauer Peraanen 1111111111-
diga und agl„ aurmerksam gemacht 111. - Bemerka wia dia
1112011. angadeuteae Ordaung b'aobaahtat wird und 1111011Ηο01.
1111101101· 1111111 die Auadn'icke wiedarkehren, 1111 111110 branchia.
11111 1011111100 siah die 111111011οω aun 11111111 D. 1101111111.
ein, 1111111 giht Juno 1111 Zaiahen, 1111111, dass dia dea 1161111111

10 ¹heiligen Ehaanspa'ciea (s. zu 1, 315) erfolgen, 1101011111 ¹
hier mala 1111111111111111. Derglaiahea Uebalhedautande Auspician 1
merkt Lucan. an 1,111 Nam pignam iuncti Sanguinis et dira 1
feralis amine 1111111 Abstulit ad manea, Parcarum, Iulia, saeva 1

intercepta 11101111, -. ululat-ant azassfl· 11011111 610111.ρ.159.

, Hier geht 01 aus das fibliahe Absingen dea Hymen‘aua ,oder ³
Epithalamium bei Vermiihlungan¹ dargleiahaa 110011 von 0111111. ’
iibrig siadg welche Virgilscha Anwendung deaworas wie dia }
ganza Stella Ov. vor Augen hatte, wann ar dia Dido schreiben ⁴ ,
111111. 1111111111. IIIa dies 11111111, qua aas declive aab (1111111111 ἶ

Caeruleus sabitia' compulit imber aquis( Audieram vacam
Nymphas 1111111111 ((1. i. hymenaeum cantasse), paravi.- Euma-

· uides [0111 signa dedere maia, -r Raima 1111111111 primam, ³

 

