’ ““ 111111110111111· · 111 ,

Intenti exspectant 113111111111111111111111 11111111 .
curua pavor puluans laudumque uncta'uupido. · · .
ludu, ub'i 111111111111111111111’11111,ι111111111 mm· ·

Η1111111111111ρ11111111111111111111111111111111101 uo ⁴

Nauticus, adductis spumant 11111 versa 1111111111
Infindunt pariter sulcos, totumque 1111111111

Couvulsum remisuostrisque tridentibus aequor. χ
Non um praecipites bugu 11111101 cumdum t·

nul. 6 , 16. Geogg. 2, 125. 11111.8,81 1111ιά111111, venerabar.
11. 1111111111 fiir 111 Darstedlung und den (1111111111 uus (11111.
8,105,6 und 1111111 11111111111111111 1111111111 &nemeis pare
1011110011111ξ“,1111111111111111111 .
5111, wie wir erschd'pden sagun, indem 1111 8111611111 eben
111111 1111 solebas Eiudriugen geschicht, 1111111111 Geor5
³, 106. 1, 111. ’- v. 137 und 138 11111111 diu krustig'e 21111..
nuug in den 1111111111 Δ1111111111111, alle 1111111111131111-
gung emnommen. - pulsare (gresteni-,von pollere) 1111 111»Ι
liges,gewaltigeuK10pden und 1111111 woduruh 11116 111· ’
eund 111111 11111110111111111, 1. Μ1111. ι3111111111 zu stat. dn
⁵, 2, 12⁵. pavor ist mehr 111 metus, eine euchiiuernde Furcht,
nach 0111111169 11111111 1111 11111111 mentem, 1111111111
pavitare von der Riitteluug durch Fieber‘ 1111111111 vorkommt' ⁸
Ruhnk. 111 Ter} 1111. 8, 1,11. 1111 hier 1111111111 111111
Stat. ’1111111369 pulsat 11111111 undique 111 undique 11111· 111-
sammen3 dazu exsultantia, 1. zu 2‚386. Lucr.3,1 111111111-Ι “
sullae 1111111 paveret motus. ·- arrecta-anserx gespannt. --
ruba clam. 1111111 vom 11611111111 vom 8111111 gebraucht, 111
undique, e longinquo audimda, wie Lucr. 1, 98 non 111..“.“
= 111111111111111111111111γν11111111. Forbig.zu1,uur.⁵‚945.'
011111111111. 11111. 180 ee 111111 nomm celebrate theatris. --'
finibus 11111 von 11111 deu einzelnen 8111111111 1111111111111
1111 111111 gewordenen 11111111. ’ ’

, ·1

V. 110. dudd 111111, ,111 maru, 1111111 11. 111 bei 111 . und ’
01111 hdufig vorkommeude, 11 cingentem· 11111111 111111 1111
Darstelluug 111111 lebendiguu Haudlung, 1111111111118111-“
riuhtung von 0111111111. - 11111111.111.111 111111ὴὶ1111, wie
1111111·8,108.1,583. - 11111111ιί1111 wieder 1111111 in glei-

111111 Gradu. ι·- 1111111111111111 1111 v. 158 11111111. wie ¹

11111 111111,78ο.1,1911111 Aukerbuu ι1111111811111111. Sonat
111111 findere aquas, 11111 wie 1111111 eiu 11111111 81111 111
verme 111 111- Non 1111111111111ρ1111 ... mrripuere 11111. ·
11111 meh rdukliuhm Vergloichungmine 1111181111111111

“ 1111111811, indm m· ond-masuam, boi 1111111111 ti-
29* ’

 

