*N

· 11.Ι · Ι[1.111111111101111 ·’ -

Hi summo in 111111 pendent, 1111111111 1111111111
Terram inter fluctus aperit, [1111111111 arenis. ,

superbiam dominationemque eunomii. Aehnlich Tuo. 15131.
¹ miri felicitae in socordiam emiem. Virgil iolgt 11111111 111-
sonuere dem 11111111, 1126. Interdum in poliam oeque An·-
deneio ditiaque vortunt, Foth. z.Luoret.1,398· inclinare 2, 113.
³, 501. jovere 1, 10. retinere 6, 519. opprimere 5, 286. commo-
υινι·6,128. -11111 111 i. deinde Georg.1‚18i. — 1. 105. Wie ’
’ Wdl. 111111 cumulo mit insequitur 1111111111, eo uuoh

Serviuess 1111111111 1111111111 exuberante fluctu 1. e. altitudine,

⁸ oum 1111111111.1Ῑς12,198.3,36. oggeritur aemulo 1111111. 111111

annulatio 11111111. Gegen die Verbmdung cumulo 1111 praeruptus
, 111111 men 11111 erinnem, 11111 Dichter Nebenboenmmungen
1111111 Art 1111111111 dns Adjeot. oder Pertio. und 1111 Nomen
11 111111 1111111111, wie Mi. curvem compagibus 11111111- ;

Promprus, in 11111111. ierom, 8111.. Eo 111 der fluetus =

decumanus gemeint, den ovid. Ι11111. 1, 2, 50., ‘eo bezeichnen
“ Posterior nono 111 undecimoque prior und 11111111 1111 1111111115
111 zur 10. Welle bei den 1111111111, 111 11113. 111 den 8111-
11111111111111111111111). Er gelt 11111111 eiihriicheten‘ 1111
ι 11 oie Bild iir 1111 1111111111 in einer ringien Seohe.
11111111. 1111 ,1. 1227. 111111111111111117. Gier. u. Jahn z.
1111111, 510. 118111. 8111111. 1111. 11111181. - aquae mons,
' 1. zu 2,110. - v. 106. Ηι -1111- trie abreptos. 11111111-
11111131 uemb 11111111 des Aeneas epi die Pereonen und 1 1-
11 1111111111 1111111181 esspiiiiii‘ieiieiwgenriizmrnuilliio sstfflrtnggmkg
ten 1111111111. 111-11111111111111111111111111 1111111εά111
81111111, 1111111111 des Aeneae 111111 und 11111111111111
demselbenbezogen 11 werden, de die Mannigialtigkeit der
einzelnen Ziige 11111 dringt und euoh 'die 111111 1111811111
11111 Erkliirung begiinsti 1. dener Sohiffe werden im Toben
· des Meeres empwgesohneili, 1111111111 111 die spitze (11111111

eusthiirmenden ege, dieser hinebgedriickt, 11111. in die 2

Tieie 1111111111, 11111111 durch die 1111111111 Wogen 1111
(111Β11111111ι11 - arenis 1111 dem niiererboden, 11111 nm
Uier. 1111111111.11111.01.11111.11,199. -— 1111111111 ruo.
1111 eegt 1111111111 Winde 11111111 1111 Winde iiberheupt ge-
’ 1111111111 11111·111111111[ς1 (1111111111, 11111111 em. 111 indi·

111111111111. Dese 1111 willkiirlieh und 111111· ein Wind
1111111111 andern, den die 1111111 der Soohe 11111111, gesem
werde, 1111111 Leiohtiertigkeit 111 dem V. 111 wenigeten 1111-
111111, der, wie ein 111111 1111111111 der 111111,1111 111·

1111 1111111111, 1111111111, 1111111111, 11111ρί1111, (1111111- ,
nissen, 1111111 Beeiimmnngen iiber 11111 geneu 111. Ee 111 ἓ

1111111111, dese bei den 111111. 1111111111 1111111111 Notus
ἵ verbunden werden, nm einen beeondere heiliffen 811111 im
Minelmeere 1111111111, erne Bemerknnffi, 11111111 sehon nn

Ι111111111111111111 111.Χ1Χ.ρ.106. gemae 1 111, wo zugleioh .

 

