⁵ 111 1.,11111111111111101111 ’ 1 ,

Incipiam. Fractt 1111111 fatisque· repulsi ¹

Ductores Danaum, 1111111111 labantibus annis,

Instar montis 11111111 divina Palladis arte 15
· Aedificant, ,1111111111 1111111111 abiete costas,

Votum pro reditu 1111111111 ea 1111111 vagatur.

Huc delecta virum sortiti corpora furtim

¹tregru, wie Serv. 11111111, sondern 11111 der Ι1111111. Aorist
11111ἒί 111·ιῖῗέ 11111111.. Vttttt 1311111311ῗέ
Situm, 1111111 pflegen, gewthnltck geschelten. 11111111 dem

1111111111 erweitert 1111111 den Begrtttr 111111 Bentl. z-Hor. Od.
a, 23, 19, der diesen Gabranch trefflioh ’11111 significatio per- 1
petrei temporis neunt, kann 111111 1111161111 refugit, refugit, re· 1
fugiet. 1111111111 und virle Beispiele bei Waloh zuTac.Agr. 1
x. tot. Herteldas.c.9. ·- fracti 11111111, v0109 langa sesai

ello. - fatis, welohe 10111111 bestimmten und en Sieg
von 1111111111 and Philoctetes Waflen abhiingig machten. .-
tottam tabentibus annia 1111111 siit lapsis, sondern anna post
annum labente. - instar 1111111111, 1111111111 van 1111111111τῦιὸ-
111 oder·Vielheit. So mantes aquarum, lapidum, arenarum,
frumenti, 11111111ο111111 ‚⁴ divitiarum. ·Burm. zu Anthot.t,262‚3
montes de omnibus quaein acervum emulantur aut 111 atrum
= exstruuntur. Wdt. vergl. Tac.. 11111111. 2, 61 instar montium
eductae· Pyramides, S. nach Pers. 3, 6⁶ quid aput Cratera ma· ’
gnos promittere mantes. T‘er.Phorm. ta, 18. 011111111, 19 3
montes aquarum. - Palladis mmtttinerva, 1111111 als Gb't· ζ
111111· der Krie 11111111, also 111111 der Kriegslist, theils 111 kluge J
Erfinderinn, 111 alles Voltkornmenste 111 1111111111 zugeschria- 1
ben wird. star. Silva, 1, 5 An te Palladiae talem, Germanice, 1
111111811111111 manu-er Hier mit unwilligem Seitenbtick, der ³
111111 'ans r.162‚63 erktttrt. 8111011 110111. 01111. tot ιι’ππου 1111- ,
’τιμον ἅεὶοον Δοορατέοο τὸν ’1111111111 ἐποίησεν οὖν Antia-31, wie H.
ansijhrt. 501111 Eur. Troad. 10 Ἐπειός, armarium Παλλάδος Ey— 1
oev'ptw' ἰ’ππον τευχέων ξυναρμόσας. Abram. 1.(1111. Philipp. 2. 13. - 1
‘aedificare (aedes sacer-e> sagr Laut. Valla. magis ad damas
hominum spectat, nea domas tantum, varum etiam naver, hier ’
gew'tihlt wegen der 6161111 und Kunst des naues. 111 111111 ,
’ 1111111111 diesem Gabrauche βουκολεῖθοι ἵππους und anderes 1
-vergteiohem - costae und texere eigentl. rom Schiffbau 11, ’
3261 hier wie 186 vom Einst'igen 1111 1111111111 gekriimmten ¹
Sritenhtitzer, 111 denen dte ’1111111111 11ο1111111111111111,Ι 1111111111 i
111111- abiete lies abjrtr, wie 111 ραι-11111113· Bausta-Hor· 1
· S.2, 8,1. 11111111- vatum, 11111111111111οη1., 1011111111 votam ,
me, namt. equum, und diess 111 ea (talis) sama. servius t
,1111111 11111111 Tragikers Atticus Deiphobus eine Inschrift dra ,
Pt'erdes ant Minervae donum armipotentes Danai abeuntes ‹tt-
, cant. - ttuc und, caeca lateri 11111111 einander erkltirt dia 1

t

 

