1111111101 111. v. , 111

Dona serunt, onerant aras mactantque iuvencum
Ordine aena locant alii, snsiqne per herbam ,
subiiciunt veribus prunas et viscera tuerent.

Exspectata dics aderat nonamque serena
Auroram Pha'e'thuntis eqni iam lnce vehebant, 105 ¹
Famaque finitimos et clari numen Acestae* ¹
Excierat. Laeto complerant litora coetu,-
visuri Aeneadas, pars et certare parati.
Munera principio ante oculos circoque locantur ·
ln medio, sacri tripodes viridesque coronae ⁴ 110 ,
Et palmae, pretium victoribus, armaque et'ostro “

neuen 81111, Ζ 1. 311, 1111111 1111111. 15981 Dichter nm· et·-
11111111 1111111 111111111111111111οο1111111111 zu aetaen, 1.
1111111111 11111 11119, (11111111 nac non et 111 Virgiliaeh
maetennet, 1. 1,101. - quana connumeruntur· Zpt.
,70.<.·- ulii 1. 1591. Vergl. uberhaupt t,a¹2,t³.- Pau?-

11111, epte 111, 111 apud Ilum. caepe 1111111 φαέθων, Η. 111 Ι

,nomme sonat nieht vor, 1111 Aurora mit den Ptcrden'daa
Sunnengottea 111111, da 111 1111111111 1111131111 doun werden
Ὺ die Bugriffe Aurora, Lucifer, Sul 11111111οά11 von Dichtcm
zusammengeatellt, Ov. Met. matt-18. - serenantem nem!-
quum ipsa 11 utiam redunt. - v. 108. pura visure· Troianus
11111111111111111111 σ-’ἪἪὶε 11111
1111111111 cont. - 111111..ιᾷ111, 1,»1. 111. 1111111111
[1111111. p. 118, 1. an 1, 113.

V. 111. 1111111111111111111111111111111111111111. 111-
11111 sind 1111111111 iibeulqanpt, praetem ist hier Appqaition ·
¹ 11111111. 11111111111“11’1111.Ῡῗ’1111”111.1’.111
der singul. an, den 1111111111 Palmawetgen 1111111111 den
altgemeauen,Gha1¹acter bctftigend. 1111111 San 11111111 111111

wot der puetiuchc genennt. 1111111111. ersinnliuhung, ·
Verallgemeencnmg, tndem (111 1111111111 1111111111 111 111111 t

oder 111 dem Vielen (111111 1111 der 1111111111111111111111111111-
11111 111 11111111· heranugeho n 11111. S. Jahn an 01. 11111.
t, 10,1, Burm. an Prop· 1,1, 3, Δ11111. zu 01.11111111.1,21,
2111161, 11111111. etta. 1,3. Antnnger poet. Lectiire 1111111111
qorgt'a'fflg iillqen ι1111 Gn'indahnnld 111ἑ1Ι ρο1111111111111ξ1111111 der jc·
11111211. 8-0-811111111ε11101011111118111 111811ιέ1111111111111υ111111211ῐέ111Ξ
radoan 1111 Siagu 1. 11111111. zu 1111111. 5,1,,8,· Obbaa. au
1111111111. 1,1,19. -· 1111111111 1111 1111111811, nieht

 

