· uuNumosum.1. - u

Dixiuetaverteuuromcmicmfuhiu -“ ..’ ’
Ambrosiaeque cumae divinum vertice odorem ⁴ ’
Spiravem pedus vestis defluxit adimus,

Et vera incussu putuit dea. Ille ubi mutuum 405
Aguo'vit, uli fugientem est voce uuuutus· ⁸
„Quid uatum toties erudelis tu quoque falsie

„Ludis imaginihus? Gur dextrae iungere dextram
„Non 11111111, au verus audire et reddere vocem
Talibus inuuunt gressumque admoenia lendin 110

ρ’ωδὶωε γοῦν καὶ τοῖν Mu περιγὶνοντω. *- cunm uu dudem,
ο. iiber dun qug derssuhwiiuu uu 9,158. ⁶- pu uque tuu-
11111111111111111111ΜΜ’11

V· 102. Enuoheidend gibt nich Venus durch dreierlai,
zu erkuuuen -·- uvenms uu. se. -u cerv„ weil die 6111111111
nich umwuuduu roua, fibliuh von turtur Burbu, wo Ruth
und Weiss uiuh uu lebendi ur Sohattirung miuuhen, vou d«
Jugoud bosonuers· und von grauun iibliuh. Miuohmiomd.
1,13, 2. 80 umus. meus genua und von Van. solbat 2559&
rusam u. - mundaeque cumae .... spiramus DetDuft
verriiuh die 6151ιί1111, vio eu 01.1·“111.5,375. heiust tenues κ’*
,1111111 (Dea) in auree. Mundi udum pasus suite fiu'mDeum
und wie Hyppul. diu Dim um · θεῖον ὀδμῆς πνεῦμα etheum,
Ε11.Ηὶρρ. 1391. Ambrosianum-112⁸, um 1111611 ist und
die 661111· huben, 1. vuum. 1111111111. v. 131..-, pedes 1111111,
vurhuu· mr uio nuda genu 111 J' uriuu. Du bin 1111 die
liin· heruhreiehuudn eumd ist iu seierliuhu Truuht‚.uiu
sie Geinum uiuunt 111111 11111111 fiblieh 111. uiuus· 01. Meta 11, ·
165. Buuh. z. Tib. 3,1, 35. Ima videbatur talis illudgre palma·
111111 uon Apollo du· .1,·7,46. Μ qed adam 1111111,ραὶ11111
pedu. Auchuiu &Mufonnim1101..82uu‚2,99...ud111m
stola demissa, und dieov.u.1‚³1,32. ω Tib-amb 68« suit
den uiuit zusammen 111 curbam Ze'mhuu auffiihreu. ω· ,putuit⁸
mehr ὼ apparuit, daher vora, -eu war uuum 11111111, dass uie
Guttiuu war, 1310. 101. -·· Dea. 1111. nuber 1111111110 uultum
11111111, dun diukurze fiylbo muchtund weluuen dioeiulrutundae
Puuuu und deu cudunkumffluu euuuuuldigu ⁸. Buutl. z. flou
Od. 3, 11, 11. 8111111, 1. pm. ι·- inausum ventulum τοο janum

nuuehwobeu, bui wanhun die Gutter deu Bodeu‘gn nieht ¹*

beriihrun, nundum ,1111111111 himueiuhuu, mlum buu lium
mit dem muge deu Tuubeu vugucuouwird. lu 11111111
Lessing hinterlmeuu Fr· meme· uum· iu'l'huilu deu Lamon

⁹⁶³⁴* V⁰'⁸”¹7¹¹¹⁰¹·¹³¹³ “wau 111 vird uma diu uun ·

611111111111111, 1111119411.. greum (11111. -u Ucburueruc ¹
voca, ven-gl. 1111111. 1111111. Δ. Ρ. 111. , ·

vus. mul. 1 ¹

 

