,560 Ρ. VIRGlLII MARONIS

„ Sedibus uc 1111111 placidis in morte quiescem.“
'ralia fatris erat, coepit quum talia vetes:

¹ ‚‚ Unde haec ,⁸0 Palinure, eibi tam dira cupido?

ι „Tu Stygias inhumatus eques amnemque severum
„Eumenidum adspicies, ripamve iniussus obibis? 375
„Desine 1111 deum flecti spcmre precand03 ,

, „sed cepe dicta mernor duri solatia cesus. ι,

„Nem tua finitimi lon'ge 'iateque perturbes, Ι
„Prodigiis acti coelestibus, osse piabunt,

„Et 11111111 tumulum, et rumulo solemnia mittent, 380'
„suarumque locus Palinuridnomen babebit.“

Hic dictis curae emotae, pulsusque parumper

Corde dolor triste gaudet cognomine 11111.

V. 311. sedibus plne. s. msdfl. - dira, Voss: gronam
voli. dira was iiber’s Gewo'hnliche 111111 hinansreichend
verderblioh und suhrecklich vird, daher iiberell der Bsgriff

· 1111 111- 11111111111111111111111 dorin liegt. dirae ναι-11111·

ominis. Mitscherl. zu 1111. Od. 1,2,1 dira tempora iiber das
Gewdhnliohe driiokeud. So heiest 1111111111 dirue bei Juven.
7,161, Η11. Od. 2, 12, 2. 3, 6,.16, 111 eine fiir Rom 1111111111-
lioho Ersoheinnug: dira 11111, flagitia, decertationes, die
das gewdhnliche Vorsrellbere iiberbierenr dira cupido die
Greuseu erregt‚ weil sie iiber die 8111111111 des Mensohli-
chen geht, 1, d98 dim supplicia. - mid· Tre 11111111-
phese im Unwiilen, Zpt.693. - adspicies, abibis, 1111111-
’ turum 11111111111111 derFrego ost Unwilleu, Spott oder sterke
Zuriiclcweis'ung‚ 1. 2, 577. 1511. - cape mernor fiir memori

mente. 11111113611111111111111111 1111111.- dicta ,

111. Des Persici .Persecc. ist 11111 1111116111 durch das Fu·
111. [1111111111 redimeremur :quae dicentur. -· finitimi ¹

’ siud die Lucani, 11111. cius loci, ubi corpus 11111 iacet„ - p

longe lateque per urbes ... ossa piabunt. Sino: nicht 11 ei·
uem 0111, sondern an mehron 0111111 worden mehre religiose
111111 1111111111 werden zu deine! Siihne, iudom (prod. acri)
durch oppon Oregmlsprueh boi driiugeuder Post darauf 111111-
1111 wer en wir .

V. 380. pulsusque parumper erkle'rt Ddderl. 111111. εἴηρ-
nym. 1. S. 117 durch paulo post reduetus. - 1111111 hrot

winderholt zur Vermeidung von eique. -· solemn. 11111111 wis 1

πέμπειν zonis, ἱερὰ, inperitos serent aber mit dem Begriffe der ἶ

. rpgolmiissigon Wieder olung (111. ). — ueternum 1111111111- ¹
r· 111111 fur 11 aeternnm tempus 111111 11111111. (1111111111 dos Ἴ

 

