‚ 11 p e. 11111111 ,1111101111

mete 10111111111011111110111111111101 1111111111· ss
Intus equae dulces vivoque sedilia *sak-sp Ι · ἶ
. Nympharum domus. Hicsessas 11011010101101111 ,,

Ulla tenent, unco non affigat ancoraimeeeu ,
Huc septen Aeneas collectis navibus omni 1-’10
1111111110, subit, ac magno tellurissmore = , ‚s . ’

wie conescus blinzelnde, 1111 111111110111111118 Lithtstrahlen s
durshlassende silvae (111011011111081100101101110111.10111111

umbre 111111011011111111111111)11111 entspreshen.- 1111111·- ¹

den 1111101101ῑίοά von· 11111111, silve, 101111, 10111 .1)011’ζ1,89’.· 3
Ι Ι1110, 11111111Πί01110111, 1110111 die strenge Begr‘rffssonderung’ ¹

hervortritt, scheint in 11100 seinem Ursprnnge 11111111 diev0r= ἰ
1111111113 der blossen Holzmesse‚ niitzlicher Natuethiitigkeit, 1
, 011181ςουὲ1111111(1011111111181111, 111 11111111 die 1111110101- ζ
stille un Natursohbnheit, des Ruhigen und Ergb'tzlishen, 1011· 3

100111001111101111 silvis die Jngd, der weidende Pan u. 1. w.

in nepotibus 81011111, Nymphen, 01111111, daher die 111101111- ,

1

denen Epitheta und Her. scre torum chorus omnis metuemus,
(diestille) = et jugit urbis (11

e gerauschvollsn) mit 111111211- ³

setze n'te' cliens Bacchi somno (0110) gaudentis et umbre. ,
Diess scheint auch Servius zu beslfitigen, der zu v. 310, was .

,110111 nicht 6110111011111,1εςῐς lucus arbos-um multitudo cuns
feligione, nemus composita 1111111111ιᾶ0 111101011111100 diffusa«
1111011110. - 1166. Sinus 10 war es oben, 10 zu beiden

’ seiten, aber dem Einsahrenden gegeniiber (adversa nemlich =

ingressis) bot sich (111) scop. pend. ein ante-um dar, gebildet

11achLucret.6‚195. speluncasque, velut saxis pendentibus seru- ÷
1101, wozu wieder 111 Vorbild eine 'altere Dichtersselle bei ἰ

01011110. 1, 161 angesiihrt wird. - vivum saec, die noch sest am
Boden henot, ungetrennt 111, also Sitze von (1111101011111111111, ¹
1111, 8011116111. (101101. 11111111111180011 eaucerem, 1. 1688. Ov. ¹

Her· 6, 88. 1110 loco silves vivaque saxa movet. omme, 6, 59. ’

. nechabet et siliceset vivum in pectore ferrum.- Nymphae
· 1100101111. 318. 1160111101 Νυμφέων nelos χοροῖἥόε θόωκοι. ’
S. 8011180119. - fessae wie bei ‘oeMee 1,582. fessae ee-

roribus undae: 01. Rem. Am.818. fessae date serta carinae. ·

11111116. super fessas 0011111 tectoria puppes. - 1. 16869.

become, wie merkwiirdig hier Satzbau und Versmaess dem *

111110111111111111111111011011. — unco morsu gedr'eihgte Bild-
ffllle‚'wie 6, 3., dente tenaci. Η. vergl. od, ι. 136. - tenent ·- ··
alligat d. i. non opus est 1111110111, alligent.

· V. 170. hic und huc stehen in nashdriicklisherBeeiehung: 2

11101111, wo es 10 war, {iihrte er - septem navibus. 10381. .
bis denis conscendi navibus aequor, 1 war 11110011101111 1 ἔ
11011111111111 Aeneas, 816111 Triton vom 8111011, snepsun p
von der Sandbenk, vo'n den iibrigen erfahren wir v. 391. u. 1

gonew· 518. -.· aecer 11111 Regiorde‚,50hmuoht. Wlss 10118

 

