AENEIDOS 1213. 111. 237 x

„Mons Idaeus -111 11 'gentis 111111111111111. 105
„Centum 111111 habitant magnas, uberrima regna, ’
„Maximus unde paler, 11 rite 11111111 recordor, ¹
„Teucrus 1111111111 prr‘mum 111 advectus ad oras,-
„Optavitque locum reguo. Noudum llium 1111111 '

„Pergameae 1111111111;111111111111111111111111. 110 · ’

„Hinc 111111 cultrix Cybelae Corybantiaque 1111
„Idaeumque nemus, hinc fida 11111111 sacn‘s

11111ῐοί11111 Vor thirgo 11111111 und 1111 1111111 neuen,
,1111111 1111111 1111111111111111 am 81111111 1111111111 1111
(Amantinorum, 1. 1,115). um 1111111111111, 111111
1111111 1111111111,Ι deun 11 111 1111111111 wie 11 181 1111111111.

1 Η. vergi. 111 1.·109, 10 nondum Ilium et 11111, 11111111.

υ. 116- 10 1111111 ”Ilum 1ρὴ ἐν πεδίῳ πεπόλιστο πόλις 1-
edum ἅνθρωπων rw. ἴθ’ 1111111111 ᾤκεον 1111111111 ” uu.
Verg1.‘rib.u,5‚23 Romulus 1111111111 nondum formauerat urbis
moenio. sea runc parcebant 111, 11111111. -· 111τί1111,
hier 11111111 1111111111,1.1,511 max. Ilioneus.

V. 110. ueterum. 1111161111111111111111111111111111 11111
und 11111111 1111111111311111110111111111 1111 dus ulm-
amperfout. 1111111111 genauer 1111111 lehunum. 1111111111
’ Ante Teucrum, dum Teucer 1111111 locum reguo), 11111111 noch
1111111 Burgan gestandam, (1.1. 11111 eu 111111 gegeben, 1111
1111111111111111111 metuunt (1111111111) arabant (1111111 oder
111 Duuor)3 daher 111111 um 11 muhdrr'ickliuhm· 1111 1111111111
1111111111, habitabant. 111111111111111111111111111111111 ,
p· 102, 7. 111111111111111111, dam 11111111111111111111· ,
1111111111 der Tempora 111111 immor 1111 1111111 und dort
1111111111ςώ uuriiukgefiihrt 11111111 kunnan, deaswegen 1111
1111 willku'rlroh 111111, sondemus 1111 umehaffenheit 1111 81-
1111111111 dem zusammenhunge zu 1111111111 aiud und 1111111
sich vor dergleichen alaz 1111. pr. Imperf.‚.l’lur. pr. 8111811111. = ·
Ein Boirpiel. 8111.01111.11,1 steht Igitur comitiis 11111111, cou-
sules declarantur M. Tullius 11 0111111111, quodfacuum primo
popularis coniurationis concurrerat. Neque tumen 0111111111
sutor minuebatur. 11111· steht concusserat (1111 dau Vorherge-
1111111)111 Beziehung 11111111 Imperfectum mque iumen 111-
mu'uuebutur (ε {annu 011. furor durabat), welches (11111
{utun geiindgrte liuterpunution 1111111111 111111, Igitur ...ᾗῖἰῖ-
1111κ11111111011111ῗσ11111,11011111υ11ι111111η-ἱφω1111111111111111 cbyss
11111, d. 1. muter Deum cyueu quae 11111 1. zu 1,16) Cy

len, Phrygiae muntem. 1711111111 kam 111 1711111111ηὲ der
Cybele 11111 Troia. - aera, cymba aerea, die munkauschen
Instrumenta, uu 111111111111111111. - 11111111111111 111111
silentia merorum oder 11111111 in 111111111111111111, 1. zu

 

