’ 1111111101 11111. ·. 11 ·

Imminet, adversasque adspectat desuper attes3 420
Miratur molem Aeneas, magalia quondam, ν “
Miratur portat strepitumque et 11111111111111.

,1111111111 ardentes Tyn·5‚ pars ducere 11111101
Moliriquo arcem et manibus subvolvere 111111, n

qtfd imminft 111111. 'nie Begrifle 1111311111 und multus-‘werden
111111111ἓὶἓέἕῖᾃῖἕέ1ῖῗῗὲἷῖ1ἔ11)ἷ”ἕὲἓέ.11ἵίιῖ11ζὲἲῖ

νοῃΒίο111ε1111111111ἰς111111ὀο11111111111111111111.ρ11111“111.1111111311. ¹ ¹

maoetmffigesagt, 1111111111111111 11111111111111 Anschtuung 111111
1111111111. “11111111111111111111
ἓζοὸὁξῖῗῗῑνίπια mortis imago. 1111 1141101111911. dum 1111111- ·

mus in eoelum flueret ignis metus, 1. Bentl. z. Hor. od. lt,2, 19, „

der auch unsret 3111111 8111111111·- magada qnondam Μὶίρ-Ι
1ο11οάι11111ρ.·31. 1111111 sith in die Schwierigke'tt dieses 11111111
1111 nicht finden, da doch Aen.- den 1111111111 Ζ111111111 (11111111-
ἒο’11111111111111111, 11111111111111 'finde nicht be'wundern
onnte. Α11111 Serv. hemerkt richtig oc ad poetam. 1111. ein y
. 11111111 des 1111111111 den Grnnd des Wunderns &emdthlich zu
hohen, 111111 tvm« 11111111 οἱ 'topdgmphdsche etehrsamkeit,
8011111111 wie 1111111 atne Dffitedinng'bine stille Mallote 11111
dem grosseti 1111111, {ei detsen 1111111111 Ursprunge Dichter 111111
111110τί111 1ο gem 1111111111, 1. 111.1111111111.1.Ρ11111.11,1,1,1.
——strata viarum, 811191, 1. Zpt.'672. 11111111.1ο1.-11.1.1.11. ·
11110, 1111 mutas 111111. >Das Adjoetivum'steht wie 11111 Ab·

1111111011 im neutra 111111. bei 111111 Gen. desstubst.A1terthtima ,ι

11111 und dichterisch. Lutr. 1111 11111 11111ρί1111, 1111111111,

87. prima viarum. 11111111. z. 1, 311. 111111111111ο111. 81111111. Hor. ¹

Ep.t‚17,21. 1111111111, 11118111. 10111111111111. 15. in aeterna
nrum. 811111111. ’ Utber 111111111111111111111 11111111. 1151.Ι
1.“11.310.11.11.’111’ς.1111. 8111111111111111). 139.-- 1111111111111111111,
111 seltener, 1.1ο,118.19.ς gwthtttehffmtt dem Dat. 1111 811·-
che, 1111111111 1111111111,ὀά111111 Person, die man 1111111111, 9,
35⁰. [11111111111 Hor. 8.·1,1,·115. ¹equis, nitch absolut 110181
1,6,39.11111111111111111.- Die mdtt-dsd. fulgente 1111111111· ,
bung 1111111111111-1111111 von Thdtigkeiten 1111111111 wolton,
welche Aent 1111 11111111111111111111111118111111 111111, tondum
11 111 edne eingoddgtt Schildemng der Regsarnkeit iiberhaupt3
mit tvelcher der Bau bettieben wtrd 111111 was Einzetnes' dnbei
vorkommt, dhne Anspruch 1111 Wirklichkeit 1111 den Augen*
bttok. ¹ Sonat 1111111111 sich 1. 1161 die Berothung 1111111 1111111
lmen, 1111111 Theilnahmo Α11111ο111111111111111, nieht neber't ,

111111111111111111118111131111111111101ς11111111111111111 Δ11011111 ,

(111111111ηεί111 anschltestenden Vergleichung sind in die θεὲ
, 1111111111 der Β1 11 1111111111 leichzeitig. -’ v. 111. 11111111
t von-mithsamer, 111111, dio Kr'aste voraussetzt und Seh'wden -·
, hutten engagement. (1111111111111,11.111ρ11111 multitudo

εἰ

 

