1⁶2- 1.11111111111111101111

· „Magne pererrato statues quae (leuique po'utu.“ 295

ἵ Sic eit, et ntunihus vittas Vestamque potentem
Aeternumque adytis effert 'penetralibus iguem.

Divemu interea miscentur moenia luctu,
· Et magis utque magis, quamquem secreta parentis ,
Anchisae domusurtuibusque. obtecta repessit, 300
' clarescunt uouitus, amotumque iugmit huntur.
'Excutior somno, et summi fastigia tecti
Adsceusu supero, atque arrectis auribus adsto,
111 segetem veluti quum flemma furentibus· Austn‘s ,
Incidit, eut rupidus montano flumine torrens 305
Sternit agros, sternit sata laetu boumque tubures, ·

11111111.-159.3.11.). 171111111111 ist dieses 1110111 bestimmt'vun
Lavinium, tondum von dem Reiuhu, dau uus desum Ant·-
ung hervurgiug, zu nahmen. 'Dichter verbunden neml. pro-
ttutu utum
uch'o'ne Bemurkun zu Prup. lt, 9, 3, der den Hert'sutes uultum
die nemorosa Ραὲιεία, Rom's inuictos montet neuneu l'tisut.
Blumenl. 111161. - Vestamq. potentem, su semente 0111-
uud Suhutngttinn iut, cut curae est Tmt'u. Su Hou Od. 1,3
’ diua putens Cypri. 01. Am. 3, 10 Frugum putent Ceres.
Met. 9, 315 Uteri diua putens, 1111011ι dem griech. κρατοῦσα,
1.]1111 p. 501. - aeternumq. ign„ ueml. Vestae. ·- Diverso·

, luctu.- ex diversit urbis partibus, Η. 8011671 9111111111ϋῶ-
“’ uerua clamet ab urhe - 1111011111 urbs, 12, 620 tantu turbate-⁰

turbare, u. 11911131.- secretu, entremt om Sc'u'iuuhen
Thore, uultur tte Grieuhen uiuduettgen.
, V. 302. excutere, von dem, wat guwaltthiitig und 111111611-
liuh von ueinur stelle gesotaflt wird. 11111111 t. Gier.z.Met.9,
695. Heine. z. 01. Her. 11, 111 excussaque pectore Iuno eet. Aen.
5,679 u. etgeml. 1,115. Corte z. Lucan. 1,77, 117. ²·- adsutum..
'veredulnde Sptuuhu· - arrect. aur. actutu mult 'tinuliuh das he-
sremduudu Steunen, wuran uiuh treffliuh die 1111111111, eusdem
1 Naturluben untnommuue Vergleiuhuug vum Hirteu tuhlieuut, der
eben 10119111. Das Tertium comparationis liegt 1111111σί111, nemi.
x eumue. Bet'deutuuneuuufdertlu'he, diezeiotenderVerwtistung
wahruehmend, ohne zu 11111111, was et dumit 111. tt. veu-
weiu ausu. ,1. 15156, t. 11⁵ ff, 11.1.151-55,.ε.1111., 1191
ff, Lucr.1,282-290, ἱι1111018.1.,196, Δοη.12,57111.10,1115.·-

1111 moenia luctu,- miscere, untur eiuaukztsringeu, datter

arnam autibus wie urr71umim'buu 11206.- amris 1111 uen- ¹

ι tie uberhaupt. ·- v· 305. uitur stulte umhgubitdut 1111111111

 

