, 240 P. vrrorop 1111011

Et 1111111 antiquis Curetum 1111111111 oris.
· Ergo avidus 111111 optatae molior urlp's‚ ·

“ Pergamezmqor voro, 1111111111 cognomi'op gemero

Η1111111111111111 arcemque 11111111 tectis.
1111111111 11111 subductae litore puppes, 135
, Connubiir arvisque novis operata inroratus, ·‚
11111111111111111111η subito quom 111111111111111,
Corrupto 11111111111,ι1111111111111 venit

, Arboribusque satisque 1111 1111111111111.

V. 131. unoquo, 111 ehrendes Beiwort'we 11 dor Ur-
einwohnor, 0111111. - mrrrormolior 1111111σωί11 111 opto
urbam 11 molior 1111111111. ·- roffio. soci 3111111ωῶῙί-
rfaprivata, 111111111111111 11111111 publica, 1111 Aulegung
ow‘1332‘222'5252202523{avropz‘ssss‘zf‘zssr ¹
. 1111111111 11 111111111111111111111111111111111113111111- ’

- ’ 1111111111, 81111111111. 191 me 111111 Lare secreto toroque te-

gat und-dio ganzo 811111. Tib. 1,'r‚6, 1111. 11111118.- p
ωηον’1,111.1111111. 1
1111111Ἆὲ 111111 111111 urr'd 1111111Ξ1, Akropolis, 111 111111 1111- {
salbon 11111111 1111 1111111111 11 iibrigo 811111 ouo, daher

ν Athen 01111111, Theben 01111111. - attollere, von hohen ’

Geb'a'uden, 11. 1185. ‘'ff'‘ goho‘rt 111111ευί311 zu ope·
rara und dabam 11111 ε doctae. Er 11111111 1111111 tugo-
11111 oder 1111111111111 Anogesprochone. -·· 11111, vogen

111 Sordes, wie 11111111. 1, ³2, 7, udo. ·,·· ium, iiberhaupt ’

’ 1111111111 Einriohtrrnpem mit dpmos 111111111111111· 3
11111181111111β111111ς1111118111 1111111. 81111111· ¹
worden 11111 11111111. abduc. 111 dir 1111 propria von

= 111181111,1.1.71.- puppes 1111111111 1111111111111111 der 1

111 dio 1111111 gezo'genprr 8111111 111111111111 stand, 1111 prora

abet gagen dar 11111 gekehrt. -’ subito, 111 11111111, 1111- p

wartet. - 1 1111111, in aotir. sinna quoe coruumit membra. -· ²
1111311111 11111 11 verdorbener 11111111 Erdstriohor (corr.
coeli tractu) 11111 Grond und griff ghioh sehr 1111111111 ὼ
6111111111. - venire 11111111 Datir 1111111111, bimum
{lp pthoffinsssgipnm von 11111ἳ111ῗ1, und gofrilppppphen {pugo}

or. , cum mucro mmmmm re. o . ‚
zm Soio 11111, Demophoon, multa venire 11111. Tib. 1‚3p‚65
11111111, cuicunque rapax moro venit amanti. - annus,
nicht 111111 1111111111 ron einer -11111111111111 Ζ111, die
speoiellore Angabo 111111 ollgomeino: Hor.Ep.1‚11,33 nec
(111111 differ r'n onnumss ln 1111111 1111111111 steht bei Tib.
olom-20 dier ond annos winderholt mbon einander. sorr.

 

