1111111111.’11. ’ 111

Non 111111, quam si immissis 11111 hostibus omnis
Cardtugu 1111 amiqua Tyros, flammaeque 1111111111 610
(3111111111 perque hominnm volvuntur perque duorum.
Audiit exanimis, trepidoque ,1111111111 cursu,
‚Unguibus 111 111111111111111 11 pectora puguiS,

Per medios ruit, 111111111111 numine 11111111

daher Germ. 27 lugere fanianu 111111, 1111111111 viros. So
Creusa 2,679; 1οΛ1111111111113,313. - 111ηὸ111111 ist von
11111 ,1111113111 8111111111 der Brust zu 1111111111, welches 111
Verbtndung mit 1111111111111 11111111, ‹temfttaarausraut'e'u und
1 211111111111 der Waugen vorzugsweise bei 1111111111, aber ¹
111111 1111111111 1111111111 611111111111 wegeu seiner Reitz-
111111111 und natiirlichen Hestiglteit iu ,11111111111111111 Em- ¹
findungeu hiufig 1111111111, Cic. ’11111 disput. 126 1111111-
1111 lacerationes genarum, pecturis, jeminum, captus percus· ἱ
donet· soph· Aj· 630 o'Etttu'vovt μὲν 1911111 (uuistuom, χερόπλῃκτοι
δ’ Ἕν στερνοῖοι mutium 11111111, uui 11111111 (iumen χιυίας.
1111111101ιοερὴ. 110. ,51111 111111. 81. 0111.οο1.11.0.1. 01.
Τ1111.1“,3,17,78. 1111111119. Amor. 2‚5,h5. Τ111.1,1,117.
Lucan. t,30 sudu, 91711111. 811111. ad 11111. 3 1111111111-
nes 11 ululatus et alia per quae sere muliebris tumultuatur 111111
und gar hiiufig 111111 Tragitter 51111111- Nou 1111111 quam
11 so 111111111111, hat in Vergleinhungen 1111 aus einen Grad
oder die Art 11111 1111111 gulten, 1111111111, dass der Verglei-
chungupunot 1111111 Gegeubilde eben durch 1111111111111111111
mehr gehoben 111111, 1111111111111111111 1111111111. 01. 1111111,
122. 9,16. (3111111. butu). Aehulioh ist die Nachsteltung 1111
Vergleichung mit Qualis. - 11. 1111111111 1111 dieses 111111-
gendo Bild 111111 1111111111. 111 11. 222110, 11 11111 1111111011111 1111
Eur. 1110111. witi-49, nach Burmann 11111111 1111111111111111,Ι
111111111ζ11111.2,118. - omn. Curtle. ist: Carthago ganz
und gar 111112,621111111111”1111, 111 allen seiuen Theiten. S.

zu 5, 113.

V. 670. 11111 furor 111111 dem 1111111 111 bei 1111111111
beigelegt. ·- v. 671 11111111111111111111111111111 Privatgebtiude
bezeichnet, 'wie 111 11 ’1111111111 Schilderungon, 1111 111111-
stellung und Wiederholung 1111111111111. 1111111111 durch dau
Ungewb'hniiohe die 11111.1111111111111111111811111, wie das que κ
11111111 und die Emptindung beschleunigt. 1111161111.-
trepidoque 1. zu v. 6112. - 11111111 ctum, ist mehr als 1111111111,
wie ὀνόματι λέγειν 111111111111111, 111111111111111111, Jac. 11111-

’1 111111.11.1118. 6111111356 11 crudelem numine 111111, was
Appulej. 11 t: 11111111εοὶ111.1111111111111111111111111111. 'Es wird
11111 bei Erieblichem, Gestihrtichem gesagt. S. b, 217 voce
uocans 1111111111. 11111 geht es 11111111 1111 fiio 'Sittehdust
1111111111 und Freunde den Verutorbenen 1111 Numen 1111111

 

