· 11111110111111. 111

Multa movens necdum antiquum saturata dolonn
. 1111,1111111 celerans pen mille coloribus¹ arcum,
Nulli visa citu deuenit tramite virgo. 610 1
Conspicit ingentem concursum et litura lustrat, ·
Desertosqne videt portus classemque relictam,

At procul in sula secretae Tmades acta ⁹

Amissum Anchisen flebant, cunctaeque profundunt
Pontum adspectabant flentes. ch tut vada sessis 615

1111111111 1111111 panta. ·- 11111111 moena, 8,31 mlta mn·-
11111 animo, 11. voluens. 11113116890. -· 111 cancrum -
dolorem aus Ζρ1.158 oder ana 391,“Διιιιι.1 zu erklaren?

antiquum, 16111111 es anuh veterem 1111111111 und 111 wie ferne?- ,

11111111 sieh't' Venus unge 1. 781 zuritck. ·-' nilleeclcn'bcs
adjectis. zu tasson, tausendturbig3 die zusammenstetlnng per
111. m. cot. arcum wiirde die Prosanicht gastatten, 1. Zpt. 791,
On. Met. 6, 65 111 unu (11111111 1111111111111 mille colores.

V. 610. virgo 11ιί1 besonderer nnn um acutum des aa·
taes, den mit 11111 begann, nach esetat, bedautsam in der api-
tehen Sprache. -·· Nulli 111111 dur α nullo visa, ein Dichter·

ebruueh' bei Part. Pers. Pasa, wdhreud bei Part. Fut. Pasa.
der Datin Regel ist. Beida Gebrunchsweisen neben einander
flor.ttp.1,1.1 Prima dicte 111111, summa dicenda Gumuenn. ln
Proca ist disse griech. construet. nie ἱιι 1111111111111111111
Sprachgebrauch geknmmen und atach untur deu Dichtern 1111-
dat sie sich Ι11111 h'eiufigsten bei ovid, der eben durch iiber-
triebenen Gabrauch des Abwaichenden und Griechisuhen, das
bei sudhem sich nnc wie eine settene und behutsam ange-
1111111111 Wiu'rze fund, dan Vertall des reinan Geschmacks
torbereitete, s. Zpt. 116, besond. Auen„ Jahn zu Ov. Trist. 1, ⁸
5,1. ·- concursant, namt. 111 cumpo, wegen 106, 7. desertos
11111 11111111, relictus verlassen son denen, die dont sein
sollten oder gewdhnlich sind, s. 2, 28. - sola secretae he-
ben einander egenseitig und durch den Be 1111 des 1111111611-
ten, Abgesonderten. Den Gedantden zu kuddtigen kdnnen mit
13ῗέ111111111ἒ“111““111111.ῗΐέἓέἑ“ 1111111111.ἒὲῗέἓέ

61111, oft verschiededter Klassen ne'bon eimnddrgstefien. -ιι
sola, s. m. ἀ11111α, secreta. Ten. Andr. 2,d,3 venit meditu-

“ tus 1111111 leco, das. Ruhuk. Pho'nn. ⁵, 7, 85 scelus deportari

c'n solas 111111. (11111111. 1, 28 cum s'n lucis solis errares.
an. ad 8111111. 3, 119. Β1011111.1111’1ορ.1,15,7. Die Fraueu
waren nach altar 81111 von den &deutlicheu Spielen, 'rheam
ιι. dcrgt. ansgssehlossen. - sled. Anchisen uach der Analo-
gia von 1117111 «aquen, 1111911111·- unu 1.1.1. eudem (nous. ¹

 

