111 ’ 1. ¹vtncun 1111101111 .

Sic oit', ot cuncti dicto potemus ovantem
· Hauc quoquc deserimus sedem, paucisque relictis tcc
Vela damus, 'vastumque cava trube currimns aequor.
Bostqoam 1111111 tenuem rouo, nec iim amplius
111111
,1111111111 utrae, coetum undique et undique pontotg.
' Tum mihi 1111111111 supro caput adstitit imber

Noctem hiememque ferens, et inhorruit un'da tene- ,

bric. Ι · 195

Mun 11111111 noch 11111 cananum v. 113 11111187 11111111

” 8111111111 111111 eiuuimmt. ·- 11111111, notul. a Penatibus, t·

zu 1, tec.

V. 190. paucio 111, nemi. 111 Einwtihnor 111 ungulegteu ,
811111 Pergameo, wie ublich im Atuuhumo, um 0111111111 zu 3

' 8111111111.- cova, ttot'iu uuit boi Hom. ·- currere, vom
Schiffon, 1. 1, 156. wie θεῖν ltommt·uuch τρέχειν tot

griech. Dichteru tc 111. Μ1111. zu 11111. lph. ’11111111 und ,
auch 1111 Accusat. wic 11111 unctum more, 1111. 1116 1111- t
μεῖν αἰγιαλδν. 8. 11111. zu Tac. Agr. c.2 uod Wotch. 3
(11111111. 01. Ep. 1. Pont. 1, 3, 75 1111111111111111 cquae. u
Serv. erinnem 111 1, 67 'tynneuum nauigat aequor, 1111. 4521 ¹

. omnio motio cocto, 1115 quorum aequora curro. 111 1111111111
(111 griech. (1111111111 zum Grundo cu lingon, wc dou ‚Verbis
der Bcwognng 111111 der Accusat. 1111 Wegot tet 111111 11111.
- 8111111111. 287 iioioit ἕρπειν uouit. 1111111111

18,3,6.-·· t

coelum ... pontus 1111 Hor. 013, 11, 31 nicil astru praeta. t

' , Vidit et undat. 01.Τ1111.1,2,21 Quocunque 1111ρὶ11111, uiuit 1

111, uisi pontiu et αῐν. Voranging 11111116 von den sciuit-¹ ,
forn Quippe ott 1111 1111111111ἰεί aquom coelumque tuentur. ten. .
’1111111016 Tenuit querelas Et vir et Pyrrltc 111111 cum 111111· ,
rent Bt ntttt aeter mare cum viderunt. -· 1191 tolgt
11111111111111111 nn 111111 8111111111ιᾶ 9111111111 io kristigeut 1
zugon, ttiobui 011.ἑόθὶ vorschwebte. ψ 1111η111111111111,Αὴ i
1111 κυανέην continu ἔστησε Κρονίων Nudo ‘tinec γλαφυρῆσ. ·- 5

· 1111111111111111 1111111111, 11 111111 im 1111111111 dic 1111111111,
(1.1. mittier einttctcndon Fiusterniss (nocte) 11111111 11111111
heim 1111111111 (1111111111 cn 1111111111, iutchtborcm Anbticko.
Wdi. bomorkt cofiteor . 1,111 spicea 11111111111111111, 1111111-
1111 de 1111111, quu'e agitantur und 1111111 1111 Volet. 1111113,

“’ 195 inhorruit 1111111111. -·- noctem uictumque stt-em itt von

tunbercto dor Umocho zu 1111111 und 11111111. unda teuetrie
1111111111 11111111. tanobo-to 111111111111111111111, 11111111·
11 endon 1111111 zm 1111111111 11111111 dio Wogon 1111 sturmen
ht n· ·- Elium ottae m? 11111111, tt cuttu, cutm itssu,

 

