¹ su ’1.111111111110111

, ,‚Deiphobe‘armipoteus‚ genus alto 1 sunguine Teucri, 500
„Quis tam erudelis optavit sumere poenas?

¹ '„Cui tantum de te licuit? Mihi suma 'suprema
„Nocte tulit sessum vastate caede Pelasgum .
„procubuisse super confusae stragis¹ acervum.

„Tunc egomet tumulum Rhoeteo iu litore inanem 505
” ‚‚Constitui, et magna Manis ter voce vucavi. ¹
„Nomen et arma locum servant3 te, eunice, nequivi
„Conspicere et patria decedens ponere 11111.κ

Ad quaePriamides: „Nihil u tibi, a'mice‚ relictum:
„Omnia Deiphobo solvisti, et funeris umbris; 510
„Sed me 1111 mea et seclus exitiale Lacaenae

· , V 500. gmusua 1111710. - Ι11111 um. antiquo-ff
' eptavu von υπω euru, ust suoh umsehen unter mehreu

und demus eiuh eusehen; (1111 vor andern: meina, wolleu, 1

(1. 1. wunschen mit dem Nebenbegriffe der We l und des
uueeuhl'uesseuden Vorzuge, hier angemessen dem tam crudelis.
1111111111.1181111111..1.1,689, e. 3,109. - tumul. inanem

was Ov. Met. 6, 510 neunt sepulerum 1111111 constituit, wie 3, 1
301 ein Kenotephium, 11 der Ferne ebgescffiedenen Freuuden ¹
. .’ , und besonderu solchen, die unbeerdigt gehlieben, errichtet,
s. 11111 zu Ov. Triut. 1, 2, 51. -· 1111111 uocare was sonet hs- ¹

sari, alloqui Mance. Nech Errichtuug deu Denkmahls und
geendigter Weihe, wiinsuhte man vor.dem Weggehen den

Manen des Verstorbenen sanste Ruhe 1111 dem Zuruff aue 11- ,

ge vale, vale iterumque vale und dergl„ 111 dem 1111111

bewohl. Dices geschah decimam, ter. Denn die Zehl.drei ¹
iet eine heilige und deu 06111111 geliebee. Deher sie 11 my· ¹
etieehen Gebreiuehen bei Todlenopfern, Reinigungeu, Wei- ¹

haugen, srommeu Formeln und hedeutungsvolleu Worten

iiberell vorkommt. Der Beispiele sind echon viele da gewo- ¹
sen, 10111111. zu Heu. Ep. 1, 1, 31ξ 11111111. uu Hor. saue, 1, ’1, ’
besonders Voss zu Verg. Eklog. 113, Τὼ. 1, 2, 51 Ter cane ¹

ter dictis'deepue carminibu55 1,5,11, 01. 11111. 1, 506, -

uoce uocare, 1, 610, nieht wie ore loqui (116) und dergl. zu ¹

¹ susan, eundern laut, vernehmlich rusen, daher hier noch
na 111111, 713 clara beigesu'

gemetu zur 11111111, innam Re 1111111. —· Numen et orme,

er' befestigte Weffen und Denkmah'l und gab deueelben nei-1

phebus 1111111, wie 232-35.

10511. Eine 1111111111111111113 1111111 11111111111111

’ ,811111111191118111111111111111111111111111111111111111, 1

mehor 1111111111111111, obfileicit gitursssugirffgelffilsseumvffl ,

 

