’1111101111 . ⁵07. ³

Ast illae diversa metu per litora passim

Diffugiunt silvasque 11, sicubi concava, 1111111

saxa 1111111 piget incepti lucisque, suosque

Mutatae agnoscunt, excussaque pectore luno est.

Sed non idcirco flammae atque incendia vires '680
1111111111 posuere: udo sub robore vivit

Stnppa vomens tardum inunum, lentusque 1111111

Est vapor, 11 toto descendit corpore pestis, .

Nec vires heroum inusaque flumina prosunt. .
Tum pins Aeneas humeris abscindere vestem, ..685-
Auxilioque vocere deos, 'et tendere palmas:

„iupiter omnipotens, 11 nondum exosus nd unum
„TroiauoS, si quid pietas antiqua labores

hiedbeoh geehrt. ·- 11111111 per 111111 im 11111111 dee 111111
11111 entgegengesetzten Richtungeu‚ 1. 166. - Bemerke die
Hiiufung der 111 einen Eindruok hinwirkeoden 1161111· 11-
111111, passim, diffugiunt, sicubi, furtim. — suosque
agrifoec. fim6h7'si1lt 11111 Ηίἆιάουῑὶιηςίισῆ ein 111111 61111111, evo-t
111 eno civesuu oesr. 1. 11.- muaoe 11
daher unverkennber eine Prolepeis, quog ( ignoscendo 11111111-

eur, 11 mutentur. - Juno hier fraus Iunonis. 11111111. ‘

und Drakenb. zu 811. lul. 2, 295 Tum vero excussae mentes.
“ Luc. 1, 535. Plin. Ep. 1,18· (1111011. ἐκπλήσσειν specui. 11. 11391.
Eigentlioh iet 11 Aen. 1111. Aehnlioh bei Luc. 1111 Pat-
naeeus pressit Deum.

V. 680. vireo indomitae α’κᾰματον onio. - viuere von
lebloeeu Diogen 1111 durare, nicht 1111111 bei 1111111111 von
mensohliohen Werken auch bei Prosaikeen. 1113111111
immo vigetque eius eloquencia3 so 111 von Gediohten Hor.
011.1,31,3; 11 einum 1111118111 wird 0111111 und Fh'iseen
ein Leben beigelegt. - Des Bild einos nieht uuilookendem, ⁸
eundem in dickem Qunlm fortglimmeuden Funere 11111111 die
Wo'rter turdus, lennes,¹ vapor (nicht 1111 ignis) ese (11111)
11111111111111111, wie euch deseendit, voeher snb robore,
1111111111 die innerliche Voebereieung (1111 corpore 1111 in 1. c.
und 1111111111· corporisne in cum accus) von oben 111111
11111 zu bezeichnen gewiihlt ist nnd corpore zu pestis. -·
ad unum, die vollseendige Form ench 11 Proin 111 ad unum
1121. 011111.1111’0111.1111.011.11258. - siquid 1111 ver·
etiirkond, wenn ir end 11111. - pietas von deu 6611111111
den 11611111, im Sinum dee Eebormene 1111 den menschen, 1.
2, 5³6· - antique 111 spectata adbuc probatoque empne

 

