1

Ρ. vmffln MARONIS ‘ 9

Litora, 1111111111 me· 11111111 11111111111111
vi superum 111111 memorem Junonis ahiram,

Ἴ 1111111111.111111.1,7. singt Parem rerum *Finxit in 1111111111
causas, qua cuncta c'o‘c'roel, -se'quoque lege tenens et ucula
1111111 foramem Fatum inmoto divisit limite nuendum -111111-
mque litora. voniiglich 111111111111111111111111111ἱ1111111111
Benimmung wegen 11111 allgemeinen Begriffo 1111 1111111111
111111, 1111111111 1111111111, wie 1. 13. Italiam contra 11- ··
humoque ostia, v, 311. reliquias Danaum atque immitis Achiles
v. 111. ,in 11111111 11 Syrtes, 1. 551. uoltum Latiumque. 559. Δ
11111111 111111Ι nie 111 co 11111 daher 111 1111111 111111111111 .
menia sognr nothwenffig ist. · Uebrigenu 111 1111111. 1.1.1.,
litera, ubi pose Lavinium conditum 111. - m. mulium Zpr.
‚266. wie 1111111111111 11111111 oft. Κ11111.1.·8111.01111.27,
. mmmm. multum 11111111 negatas accipiet 11111111 '7'
11111111. serr. 1111111111 111 Verbind'ung von'¹terr. et 11111
&nemimem er bomerkt: jactamur 111 maris fluctibus, sai
figamur 111 ueris. Nun¹=ist iaown' 111 engerm (1111111111 1111111111
111’1ἰέ1111111111 Wort 1111111 Boumuhigu'ng durch 81111111
und 11111. cic. 11 inventione 1, 15. cum-namo adversa tempo-¹

111111 iactamur 111 1111. Ηο1.11.1,32, 711,Ι1,51.’ Ερί11.1,11, .’

15. 1111111116.6111101.1111111. 110. ludibrium pelagi vento jacta-
1111· 11 unda. Ρςορ. 1, 11, ’1. quoniam iactamur‘in 111111, 15,
11.1111111’11111·11 111 mmm venio 1111111111,- aberfshier steht es
¹ ganz 111ξ11111111 1111 quacumque ratione 11111111 (1111111011.)

wie 1‚6 11691 und ist 1111111 11111 ein Zeugma‘(sspt.s§.7⁷⁵)‚
qu'a 111 1111111 dicendi (1111111111 0111111111 5,’13.) verbum
1111111111 ud· prbximum vocabulum ee applicat cigna convertit,
11111 nd 1111111111. 1111111111 1111 111111 alto-nic 1111 1111 in
aba· 1111111111, 11 nach 1111111 (6111111111 Elegio p. 15.)

riohtiger Bemerkung bei juctan· 1111111111111111111· 111111, wo. ¹

1111 duramento, dimam efficiens, 111 aber, 110 wie bei 111111,
mdo, altu* der 011 nngogob'en 11111, 11111118. 1111111 terris
ιι ulto: 111111 nach 111111111ος11 von tma'·marique, 2111811 ,
und 111111 ist 111111111111 811111111111111113111110. 1111 du

umbsichuiche verweilm 111 11111111 und 1111111111111111111
mit 81111111 1111111 1111 Ε1111111, die 1111111 01111, 111 [1113

hauet 111 Thracian 111311. zu beziohm -111111 auch 111 .

111111. imis ιε- ille wie ὅγε-1111111 bei 1111111111 und Pani·-
oipien 1111111 Hauptsnbjoot 11111111, 11111111 111 noch 111111
quidem 1111111111 9111111111 infelix - - - non 11111 virum,
non itta pericli Telorumqae memor. - vi superum 111111181111
1111111111ῗῖῗέ 1ἒέ1ξέ1ἓῖἶίἒ.1ἓῖ11ἰ11.“1ι1ξέ111ξέ “

- Bezeichnnng 111111 11111 Gattungsbegriffe. - 1.1. superum,

ohne Circumflex zu 1111πεὶ11111, alter 61111111 fiir superorum,
dessen 11111 die Dichter bai mehren Wbrtern der 111111 und
11111 neolination 111111 unfiobriiuchlicherem die 111111111111

111 11113111, 1911111111 1111111 1111111111 1111151. 11111111. ’

 

