111 meermannianam

’ Talia monstrabat relegenserrata retrorsus ¹ 690
, Litora Achemenides, eomes infelicis Ulixi.
- Sicanio praetenta sinn iacet insula eontra
Plemyrium undosum 1111111111111111 priores
Ortygiam Alpheum lama est hue Elidis amnem·
Occultas egisse vias subter mare, qui nune 695
Or'e, Arethusa, tuu Siculis cunfunditur undisr
¹ lussi numina magna luci veneramur, 1111111
Exsupero praepingue sulum stagnantis Helori.
. · Hinc altas cautes proiectaque saxa Pachyni
'. Redimus, et latis nunquam concessa moveri 700
Apparet Camarina procul, campique Geloi,
, Immanisque Gela fluvii cognomine dieta.
Arduus iude Acragas ostentat maxima louge
Moenia, magnanimum quondam generatur equorum
Teque datis linque. ventis, palmosa Selinus, . 705

V· 691). relegens retrorsus 1. 1169, vgl. 1111111111,
’1111111111111 Aelanliehes aulmerlssam macht. - 1111111111,111
walchem 111 Wellen 11111111111111ς111, 111111 111 Vurgebirge
1111111111 Πλημμύριον het. - iussi, vum Anchises, 11111111
Nemo uullallen meante, da auch Delus Ortygia 111111, 1,121,
tto, Schun Vielteiuhtaberwird 1111111111111111111111111111111

‘ wie 11111 gehuisseu wan-.- v. 696. Arethusa. vot Georg.l‚sll
„Die Quellnymple der syracusanisuhan 111111 Ortygia, 1111111
und vertutgt rom attauhun snomgoue Alpheus, 11111 11111111-
111111 111 111111 11111111. ’

V. 700.. conuersa moueri. 811111111111111111 1111 Camerina

r 111 ein sumpt. Als 111111 eiust eusgetrouknet‚ 1111111111 111-
, 11111111 und 111 Einwuhner 1111 Apollo belragt 11111111, 111111
11111 nieht ganz vertilgen sollten, sei die Antwurt gawesen:
Μή 1111111 Kupupr'nuv· 1111111111 yoip ἀμείνων. Da dem abet· die
Cameriner nieht gelulgt, 111111 81111111 1111 1111111111 iiber
1111 111111 hin 1111111111111 mouera ist also κινεῖν, etwas in sei·
nam 1111111 Zustande 1161111, 111111111111111111, Nauarungen nla-
nheu‚ 1111 in 111111 bekanuten Sprtruhe Tu* 111 1111111111 ου’ δεῖ
1111111- 1111111 111 11111111111111 111 1111111111 Schwiesiglrei-

ten von immunis 111 Nominat. zu Gelu 111. Voss 1111111111 es

111 Genit. au suevit,- „Gela zugteten 1111 dem 11111111 111
munden 81111111 genennt. “ -· generatur equorum, Auspic-
Ι111113 11111111 ltuhm, welulrau Agrigent duruh aeine Psarela

, bei den Olympirphenspiele'u erluugt. - 11111 unus, 1ο ion

 

