’1111101001 1111. 11. ‘ 111 ,

Ζ110110οΒ11011. , Ι
Τ1010’1Ρ10111,.Ι11000’011, Pr'iamus. ”,

[Diues 1311011, welches mit dem 11011 'und 61011 fiir 11011 10111111.
stou Theil den 1101101111011011111 111111, den V. 1011111110111 v
Augustus vorgelesen haben 1011, budet mit dem drjften
zusammen 1110 1101111010 Episode 1011 dem Umergange
Troja's. Griechischen Mustern folgt 111οΕ1011110ος, 111111
mr, da Ηο111011110110111011, 1110111 den Tragilwrn, d0÷ '
ren Ger'euetes hie und da das Emnommene nachwei³t‚
1110111, und zum grown-Thena den 0)*011110111,1111.11100
’1)101110111, welche dewgznzen Kreis griechischer Mythen
von der Verbindung des Uranos 11111 der G'a‘a bis auf den
Tod Ulysses 1111011, 1010011 801111,Το1030001, also vomis'gss
11011 011011110110 Sagen, behandelten, 1.]01111101101100 1
,1011111111 philol. und magog.- 5. Jahrgang, (1.1111.τ 2. Hest.
0111010 Vergleiohung verdienen vorziiglich Eur. Troades]

Conticuereomnes, intentique ora 1001111111, . ,

1 v} 1. Conticuere (von conticere 01101· 0011110110011) uls
1 111110100110111. Auf.neseh1 1101111110, 11011 1011111011Μο
’ des 111011 Βο011011111110101111011 1111111,1111100 110 atillo gewor-
1 den, 10111110301111110Ἰ woran 11011 das imperf. ’1101110111 1111
der dauel‘nde Exsolg des 0011110. 1011110111. ,- omnes, weil ¹
¹ ’11001000111111111111111101111110110111011 Gesang und
§piel ergfitzt hatten. 7- intenti ten„ 11110111, wie Serv· will,
1111011111 ora· tenebant, sondern wie 8, 5³0 defixique 01010110-
baut zu 1011011. - 1111011111, wie animi 1111011110, (1.1, studium,
11. 1111111111. zu 80111111. 11011101, (11110111 die Krassspannun 1111101111
1111 2111101111, attentus wie animi 0111111110, 10111111 111011101110118
’ (10110111000111 011111, 111111 (10101111111000110111Ε11113011 und
’ Bagierigen an sich, 10110111 vom Neugierigam 11011110111111,
als vom Strebsmn, der durohffihren will. 101101 steht
dem 1110ιί entgegm· 0101110 sen. 11, 111 vom Appius 1011010111
÷ 11111111111111111111111111
anime 10111 eet, mmm .... Si nutem fieri poss-ot, vel plum
te animos haberevellem, quos omues 011 Mutinam 1111111111 e·
m. Pro'p. 1, 5,11’ Possit 0110110101 01111 caecare 1110111011, 11.
i. die 10111101 regen, die nio 0011161011 aeterni zu aja, 1101101
nich 0110010011 110 construet. 1111111010 111101. 1111100 der 11111
dem Dat. 01101 0101111111, 1.Κ11101118011.61111.2,9. Die·

 

