AENEIDOS ΜΒ. IV· 337- '

„Esse velit Tyn'is urbem Troiaque prosectis,

„Miscerive probet populos) ant foedera iungi.

„Tul ιοιιίιιιι, tibi sas animum tentare precando.

„Perge3 sequa& Tum sic excepit regia luno:

„Mecum 11111111 labor. Nunc qua ratione, quod in·
stat, ¹ 115

hminum wordum (111· sara maehum dm ioh ungewias bin,
ιο Aen.10‚6³o «go vm vana seror. 1,· 376. ι111111, seltene-
11111111111 11111 Genii. zu incertus a de fatie, s. Rudd. 2,
71. - si fiir mam, ι. ιιι 1,181. - ν.111 ist emiternd
und ausffihmnd, ve bei misem* goh6rt oigentlich zu probet,

du dem velit gogoniibenteht. Aur solgt darauf nicht ab ·

sohnrror flegmata, sondern 1111 ι·- et, 1. zu v. 61. 1.δῖ pqr-
1111111111,11111111 11111111ιὲ11
7111111111ιί15, in welches 11111 Jupiter zur Juno gesem, war
aba 1111 dim eine whmenliohe Nebenbemerkung. - Peroe
I prae. - excepit ἀνέλαβε, dio Reda det andern 11111οῇ-
mm. υ um. Juno hat diosc schlaue Erinnerun der V.
iibelgonommen und 111111 sio Maiest'dt und Uoberlegenfieit 11111-
len3 daher 11ο auch als raegia luno eingefiihrt wird. - mo-
cum ... labor 111 offenbar οἱιισ besondere und seltenere
Spnohwoise, ewiihlt um die Vornehmheii und das Pathos,

mit welohom ,1111111111 und bestimmt abweist, leich .’

von vomo henin zu marqtiiren. Daher nicht wie . zu

Eum, 12 11111, tihi mecum m, dt sie 1111 coniux sich 111111- =

11111 dionsacho augin 1911111111, 19111οωὶ1ιὶ1 οι· 11111191ιί11-
111111111111111111111111111..1
tum secum, perpendere, pensitare secum n. 1, w. 8. Lindo-
mann in Phnt. comoediae tm. 1813, W, zu capt. 5, 1,1ο
tecum servm' fidem. „ln Ιιαο et “milibus formalia cum
angularem haba notionem. Non mim est ἅμα, abus sed ἐν,
παρά. 7111111111 uulgari illa formula tecum fui pro apud to
fid. 850 aad. 5‚1,60 tecum habeto, pro eo quod vulgo 11ὶοὶ
:olm habeat 11111. Sic aplicandae sunt Jormulae smiles.-
ucum oro. Bacch. 3, ³‚90· 3, ὁ, 15. Asin. 3, 3, 71 et 96 Atque
ita plane nostram: Er hat bei mir gebeton. Er hat bei ie·
nen gefngt. Boi mir hat er ιοίιι Wort gehalten.“ Aehnliche
Wiirdo des Autdrucks boi sil. Ital. 8, 330 Mecum erit Ιιιιεο
pronun pietas, wie Η. nach Burm'. eitirt. - labor 111 nego-
tium, om whwieri 111 (1111111111 (sanctio gravioris opens aut
numia sngt Cio. 111115), ιιιιιιιΙ. die Saohe mit Jupiter
abznmaohen. 8111111 durch moine vermittelung 1011 dieses
tungemncht werden dich eht οι 11111111 ιιι. 8111111111). 111
ugt die Διήιιιι dmelbe οξιιο Βονίοὴςι Ι1111111111 'lalbor
miz-‘m 11ᾱ..;”.11.1,”;.111. ’1111

Vug· Anda-1. 22

ι

 

