'356 ,1.1111111111110111 ,

¹ „Si nulla accendit tantarum gloria rernm,

„Nec super ipse sua molitur laude 1111111111 3
„Ascanione pater Romanas invidet 'arces‘i “

„Quid struit, ant qua spe inimica in gente moratur, 235
„Nec prolem Ausoniam 11 Lavinia respicit arva?

⁸„ Naviget. Haec summa est5 hic nostri nuntius esto.“
¹ Dixerat: ilie patris magni parere parabat

Imperio, et primum pedibus talaria nectit

V· 131. Si 1111111ςὶ1111 nnnhdrficklinh ffir 11· gloria non
ullomodo, 11111111ὶὶ iit non steht. -, Zu accendit suppl.

’ eum 111 ipse, wie gerni 111 Subjent im zweiten 81111 steht,

. 81111111. 11111.611111111.1,1. 11115. -· 1111111111 in ‘v. 137

auch wenn 11 im 1111111, wie hier, als Objeci zu 1111111 ist. -
1111ῗῖ1111111411111ξῖ1 511111 111ἱῆῗὶἱῖ
1. Brem. zu Dem. 0111111115. -· ipse sun. Die Pronomina
11111111 gerne zusammen* im Latein. —> pater 111 cum tamen

ater 111, ein Panicipialgebrnunh 111τὴ1111, der bei substantivis
ieichter als 1111111 Adject. iibenehen wind: iiber 1111111111. 1.
Obbflr. z. Hor. Em, 1, 8· - invidere wie φθονεῖν, μεγιιίρειν τι,
11111111 111111 missgb'nnen, vorenthnlten, etwas dagegen haben,
1111 1111111111 etwas 111111- Roman. arces fiir Romam. Es
ist 111 capnon gemeinn 1ο 10211, 1111111 (1111111111, 1. zn
1,6; wenn 11 nicht richtiger 111 arces 111 montes znnehmen,
wie 11 bei Dichtern vorkommt, 1. 111111. zu 811.1111.15,305.
1111111111 Valer.nlacc.s,462 Ogygias 11111 und nun Roman.
arces von 111· zu griindenden Roma 111 :der septicam: zn
verstehen. 8111111 1111111111υ1ι11. - v. 235. spe· ΙΙ 11ιῖ-
mica zu 1111111111 111 das vielleicht einzign Beispiol 1111111111-
ι1111 11111111 11111111 einsylbigen Worte mit 'bnibehnltener 1111ιέ1.

Zeus 111111111111111111111. - nuntius, id qnod nuntiatur: ἓ

, Jahn. „dien 111 ihm zur Nnchricht von uns.“

V. 139. Eine Hauptstello iiber 111 Anniistung 11111111
111111111οά111 11111111. parere parabat, 1. vorher zu 1,689.
Es 111 ganz in Homu's 111111, die Verboreitunffnn, welche
eine Gottheit triffi, um Austr'dge annaurinhten o
zu beningon, genauer nu besohreiben‚ wie bei dem Helden
111 2111111111, welche 1111111, 1111 11 in die 8111111111 geht.
Aehnl. 111111 01. Mamm-36. 166511, Η. nomint hiet
1111 1111101113-18. - 1111111ῃί1111 111111 1111111111,
nondun, 1111111. 111 8111111111 111111 dem Aligemeinen ein-
iiihren'd, 1111 unser: drnm 111811111- talaria, 111 καλὰ πέ-
διλα bei Homer, die mit Fliigeln versellan 11111, 111111 πτε-
ρόεντα nnd 1111111111. 11, μετέωρον, wie 11, 711 consequitur

 

11 11111111 ff

