101 Ρ. VIRGILII MARONIS ,

Humentemque Aurora polo dimoverat umbram

Quum 11111111 silvis, macie confecta suprema, 590
Ignoti 1111 forma viri miserandaque cultu

Procedit, supplexque 11111111111111 tendit. ·
Respicimus. Dira illuvies immissaque barba,
consertum tegumen spinis3 11 celera Graius

2 Et quondam patriis ad Troiam missus in armis. 595
⁵ Isque ubi Dardanios habitus et Trq'u'a vidit
Arma procul, paullum adspectu 1111111111 haesit,
Continuitque gradum mox sese ad lilora praeceps
Cum fletu precibusque tulit: „Per sidera testor,
„Per superos qtque‘ hoc coeli spirabile lumen, 600

bus gerendis. 0111111111Κτί11118111.011ἰ].27,3.- v. 588 ¹
’ 11111111 wie 1111111111 verse mit 111111111111Β1111, 16, 7.

V. ⁵9⁰· suprema, 1111111111, 1111111111, τῇἕσχᾰτῃ. -
cultus, ,1111111 111 gauzen 1111111111 Lebenseintichtuug 1111
111 31111311ιῖ111 11611111, boi 1111111111 1111111 mit 1111111 ’
verbunden. 11111611. off. M, 15. 21, 86 11111111ηεί11 in ἶ
111111111ιηί 1111111111, 1111111111111. 011111111110-
livet. Bomio. pm, fiir 11111 111 111111 ¹von der Kleiduug.
0111111111ὁό penuriae... dissimulat 111111 natum. Velle]-
rat. 1,1,1 Codrus regia deposita vaste, pastoralem cultum
induit, 111111 verbunden 1111111 vestitusque 0111111111·-
respicimus 1. 111615. - immissaque barba, 111111 cigenti.

’ 1111111111,01.Μ11. 11111. 11111111111111119111111111111111-
11111111111111, 1. 311111.1.Τ11.1111111.2,3,19, 21111111 111111111-
1111111111111111111 einVir 111 Ζ111.111111 in 1111111111111111·
11111 1111111111 ba a 111111 1111 Vorstellung 111 Widerlichen,
wie tegumen 111 111 Armsoligkeit. μ ceum 111 11111. 111-
1011111, ZPtoAE-w, 8011- 771 F.30, Gf0t0s01cpo29⁵ und 2⁰⁴· “
Graius. 111 1111111111111 1111111111 11111111 nu 111 gunzen
Guttlt. servius 1111111111 Halm 1111111 unaquaeque gens in·
11111111 et 111111 propriam, 1. 1,16.

V. 100. coeli ... lumen ει 1111111 111 111111, 1111111·
1111111111 also bei 1111111 1111111. 01., 111· 111111, 157-111
in 111111 mit der 11111111111111111111811111111111 unmuthipen
811111 111111 den Achimenideu 1111111111 1111111111, 1111111 dum
v. 175 1111 et ut lumniam nunc 111111 relinquam und 11
ernau 11 auch 8111, 1111111 0111. 111). 2, 6, 11 animumque
11111111 illum spirabilem, 1111111111 1111111· 1111111111 ab aire
· , 11, uem 1111111 ducimus, 1. 111. 111111, 1111111111. Der

Δ 1111 1111111111 1111111111111111-1111,1111,11811111 ,

 

