resumpserunt. , oet

Dixerat Anchises, natumque unoque Sibyllam Ι ,
Conventus trehit in medios turbamque sonantem,

Er tumulum capit, unde omnis longo ordine possit
Adversus legere et venientum discere 111111. 755
„Nunc ege, Dardaniam prolem quoe deinde sequetur
„Glon'e‚ qui maneant Itale degente nepotes,

beruchen. llezu bedlent er sich, h'o‘ohst hezelohnend, 11111 ut
revertantur, der Belliigung zweler Verba, die jedes tu'r sloh
nne ost ilberfliissig ersoheinend‚ in der ttttm, hesouders nteh-
tersprsche nicht allein umschreihen, sondern den Nehenbo-
rilf des Uuternehmens, dee Versnohens, des slch woren

uehens oder des Ε111111111111, det Willl en und dergl. dem
Gednulcen heile'r'gen. Dergleiohen cited euch 1111111, poree, 111-
pisse, audere, instituere, 11111111. Incipere und velle welche
tuente terrenenrennuente
nentllch bezeichnet den ellm'siltllg rellenden Enlschluss,
uelle des Freiwlllige desselben. Hleher gehon auch was
Donet. zu Ter. Eunss §MS bernerltlt facimus minora, 1111ρί-

· mus ingentio und zu 7,1 incipere magnorum sucinorum 111 el

audaciae. [leun daron eht der Gebrauch 111. 10, 856 ὶ11-.
siplae conferre 11111111. §rou 1111119 incipiam captare seras.
1,)1, 15. 1,,10, 1. Arntzen. ed 0111111111 rumorem fuge ne
incipias 11111111111111111ἰ. -- 71111 steht in gleicher Weiss

nicilberflu'sslg. 11111111ἰ1111118111111111111. 11111, “

11 thir, rere Tyrr'a vetule procedere palla ttir processit, das.
Beeh oh. 1,1,9[1. 33 l, l. ll, 3, 8. Prop. 3, 6,1 11111 referem
1111 ure credere velle putere? Heind. zu 1111811. 1,1,111, det
11101.Η11.21.57 der cterlee enlir'hrt: Me recor, ut server,
serdrreoetteoelre. Λ1111.3,11,50. Nep. 1111. ,2nolr', 11111, ad·
uersue eos rue uelle ducere, wo Deehne cltirt (llo. pro 01111111
Nolite, ludices uelle. Es ist eleo: 11111111 dehlnltomnseu,
gerne cul dle Oberwelt zuriiohzukehren. - 1111111111 1.
1709 strepit 11111111 campere. Hor. su. 1, 8, tt 11111111 ... re-
renerent 11111111111111111. - Des l'rlis. possit vergegetrw'tlrtlgt
ond vereneuhnollcht mehr 1111111 Imperleot. posset, welches
eeroh slehen 1611111111 dern Priis. historio, 1. Jahn's 81111ιά-
liohe 11111. -· 1111111111, von votne, ist elue constructio nd¹
11111111111111111111.1...Ξῒ1’.’.ῖ.;’1ἓ.11ῑ11
in’s Auge lescen, dieses elohin den verschiedenen Phyelo-
uomleu orientiren, usn einen von dem andern zu 11111111ιοί-
¹rhen. ·- deinde = porterum· -· 1111111111, trenel. tihi,- 513118
meruero 11οό1111111 mouenh- 1111111111. titr elnon bleiheu,
ver l. 9, ³02, (thlosle daher in seltener und prllgnanlet
Refectung sementem l'lir die Zultunlt blathon, d. ἱ. berorste-

hen, zu enverteu 1111. 011111. 11 , 15 quoe riht manet vire.

 

