= AENEmos 111..111.’. 111

Sed neque vim {plumis ollam nee volnera tergo
Accipiunt, celerique'lugo snb sidera lapsae ·
8111111111] praedam el vestigia foeda relinquunt. .
[11111111 praecelsa consedit mpe Celaeno, ’215
Infelix vales, rumpitque hanc pectore vocemt
„Bellum etiam pro caede houm stratisque iuuencis,
,‚Laomedenliadae, bellumne inferre paralis,

„Et patrio Harpyias insontis pellere regno?
„Accipite ergo animis atque 111111 moa figile dicto3 250 ,
’ „Quae Phoebo paler omnipotens, mihi Phoebos Apollo
„Praedixit‚ vobis Furiarum ego maxima pondo=

olm plumis accip. 11111. tergo, poet Spraohe 1111 plumae,

ternum accip. - infelix, mil derselben Ueberlragung
auf 11111 Hauplbegrlff vales gesagl‚ wie 120 felices Zfl'hy'i'

² Servius 1111111111 infelicitatis 111 Homer. μαντι κακων. -η

rumpere vocem, 111111111111111111111111111111, drohender, 111118111-
der oder unwilllger 111111, 1,129.11,111, s. 1111 allgem. Be-
1111111111 1,102. 01111111.1111>1.,Ρ10111ρ.2,219 questus 1111
nubila rupit in'ones. 11110111111.ῥὴσσειν.- pro 1111ἅ111111111.
, Die Harpylen also waren dio 1111111111· 1111 armento, welche
Aeneas glaublo custode 1111111 v. 211 und 1111111111 stralo 1111
jones ferro irruere 111111 dieses 1111111111 inferro lsl jelzt <lie
Prophezeiung. - laomellum bellumne, mit besouders
sproohlichem 11111111111111, um den Gegensatz zu pro coede zu
⁴ 11111111ἑ1111ἒ.”111111111 1111Ἱῖ1 lllllllll·

infi, Zpl. 352. Ι

V. 250. animis sigile 111111, 1111111111 noch grieoh. Vor-
gango, wie 111111 θυμῷ, ἔνι’ 11111111 11111111 σῇσιν (11.1. 297,
11.) oder wle Soph.Philoct.1325 sagl 11111 τᾶ1’τ’ 1111101 11111 γρά·
qoo φρενῶν 11111, wos. Mallh. - Phoebo paler omnipotens,
Apollo 11111111 soluo Kondo der Ζ1111111111“111111111111811111’1111
von ’611111 daher bei δορὴ. 0111. R. 151 der Wohrsagespruoll
,1111111 angoredel wlrd ω Aule ἁδυεπής spolet, wo Musgr. zur
Erlfiulerung onsere stelle ond 11111011.Ε11111“111.19Διό1πρ1111ητής
δ’ e'orl ,1111111111111111 1111111111, der Sohol. oberans Hom. ll. fl.
93 Alolc 11171111, ὅσσα 11111111 1111111111 und beiliigt 11γάρ’Λπ11’λ-·
λων 111φή1111 11111111 εἶναι rost 11111ρᾶ1, nal παρ’111111111111111112
· vde μαντείας καὶ wls· ἀνθρώποις ἐκφέρειν. vgl.Tib.3‚l‚l7‚ wo
Apollo sagl Al 111111 fatorum leges paler posse videm de-
1111,,1.1111. 1111111. - Furiarum. Die Forien fallen-in dem ‘-
allgemelneu' Begrille von Plagegeielefn und scheussliohen.
garsligen Weoen mit den Harpyien besonclers 111 1111111111·
1 Zeie 1111111111, wie 111 11111111111111111 0111111 1111111

Ι e
Ι

 

