³0⁶ .1 111111111111111

„⁸si perdo, hom'in'um manibus peffisse iuvahiffl '
Dixerat, et genua amplexus genibusque volulans
, Haerebat Qui sit, fari, qno §anguine 111111,
. Ηοι11ιιιιιι, 11111111111311111111111111111. ,

mine mr mmm dispergite, 1111Η,111111ι1. serv. 1 e. ‘
&lacerate ot quia ’¹50 1111111 nec ceterius aliquid fieri poem, ¹
’ nova brevitate 1111 est. - pereo Ιιοιιιίιιιιιιι. Εἰιι nicht zu
seltener Hiatus im 11111111 11111 mit Boibehnliung der linge 1
deu Sohlussvooals, der in (111Ληί1 1111 11111111111111. 1ο,
18 opum ohominum divumque aeterna potum, obileioh
hiernach einsylbiger luterjoonon. 8. 81111ιοί11. 1111111111 lat.
1111111111. 1111911, 11111111. 218. B.2. 1., 811. 108,17.11. -·
pereo -..-. pereundum 11ιί111 ost (geht auf sparg. 11111113. ), neml.
quod tanta 11111 a me illata eet 11ιί1111. -- periisse. So ·
(111 Pers. lnfin. 1111111111 11111111 Ριὲι. nauh 11111 neben ¹
dem l’r'ds. Τ111.1,1,16 Quam iuvat ... ventos audire Et
dominam tenero detinuisse 111111, vos. Bach, Zpt.590,Anm.3‚ ‘
5011. 89, 15. Tim, 1, 10 non audeat ulla peruia imposuisse
1 manum. Heind. zu Hor.8.1‚2‚28. Doch ιιιιι11 man 11111 ι
’ wohl 11ίί1111111 nussallendestellung des lnfln. Pers. 111 einen κ
11111.Ρι111. zuriicksiihreu zu wellen. 81 wire 1. Β. Η11.Ε“ρ. ι
1, 11, 35 Principibus placuisse 11111 non ultima laus 111 odet ³
1111111 magnum· decus ferroque pelendum Plus patria ρο- ,
tuisse sua 111 11111. gefasst, itti . 111 111 1111111111 eine iuuere Be- ι
ziehung auf die Vonendetheitfior Handlung. so kann 1111 pa- ¹
dere, 11111 1111, sufficere, contentum 111 nur 1111 81111 finden,
wo die sache abgathan vorliegt. Bei guten Schtiststellem ²
¹ ‘und in durnhgebildeten Sprachen {libt 11 11111 quid ῥνο quo, ¹
woruus (111 Enallagen und dgl. ost inaussausen. - Diam ¹
haerebat = 0¹⁸¹& cum dt'oeissft haerebat. '- genua, neml. ¹
1111,1;111.1ῑ11,1,1111111111
Mehr bei Walther im Index zu 11111111. 111761 1111181. ,’
31 nisi felicitas in socordiam vertisset. Vgl. sani [19196.-
Qui 111, einige 1111111111 sit. Der Unterschied beider Frago-
. 1161111 111 noch nicht 111 eine wenge Regel zurfiokgefiikut ’
'und scheint Vieles der Beriieksichtigung dea Wohllaum wie ¹
der Ei enthiimlichkeit der 811111111111111 111111 anzugehb'ren.
111111 181111 zu Vir .Ε11.1.18, Hor. 1111111, 01. Μ11.10,379,
11111111 ιιι 8111)οέ1 Archiv fiir Philol. und Piidngog. 1811, lv„
p- 191, 111111118111.(11111.11,5 wird quis genetzt, wo nach ι
der Pers'o'nliohkeit Numen, Ursprun ιι. 1. w.. qui, wo nach ³
, - der 0111111111, 111111, character ιι.ι1ἰ1.311113111ιι(1. 1111111 f
' , 2111311111, den Kritz, wie 11 und da, vielleichtm
kurz abweist. Ramsh. 160. 2³6⁵. 11111111- sang. Q
· .1111111111111181,111111, Sc 80. (1.1. -ὲ deinde
11111ῃά11 man mit fateri, so (1111 11 eine umatonung w'n'n,
1111 em 1,195 ma bom quae deinde omae Acmen 11111-

Ι

 

