1111111101 1111. 1. · 71
,,Α11Ρ11011111111, an Nympharum sanguinis una‘3· “

„Sis felix, nostmmque leves, quaecunque, laborem 330 ·
,,Ε1, quo sub coelo tandem, quibus orbis in oris
‚,lactemur, doceas; ig'nari hominumque locorumque y
,‚Erramus‚ 1111101110 11 vastis fluctibus actia

„Multa tibi ante 1111 nostra cadet hostia dextra. “
'l'um Venus: „Haud equidem tali 1111 dignor honore: 335„
„Virginibus Tyriis mos est gestire pharetram,

1101111111.1111ο1ο111ρ.11111.ὦ.....111111111111.1 “ ⁴

1019111 novesium ... 1011111101. - 101101 1111111111 man significat,
und Wdl. 11 1 11111110111111 ubi Accusativ. regunt inest 110ιὶ01
dgnffi'care: a er 1110111 gradem, sondern es 111 sonando prodit,
1110 adolere, olere, sapere aliquid. Hom. ist ein Objeotsaccusd·
tiv, der 1111011 griech. 110111 bei Dichtern 011 sehr {rei upielt
bei den verbis intramilae'vis, 1. 1111111111. §· 1³2· 2. u. 3. und Ob-
bar. zu Hor. Epist. 1, 1, 101. 8011111111 zu Ep. 1, 3, 1ο. - Sin fe-
lix, 11111 es von 11011 Auspicien oder von der Hymnenspracho
1011111011, 111 gewiss eine 111111111111110111 solenne Formel der
Ehrerbietnng, womit man die Huld der Gonheit 11111111, wie
Εο1.5,65.1111. voss. — Quaecunque 10. Dea, in Beziehung 1111
aa .... an. - Iactamur, erremus fiir versemur, simus sagt 11ss
und fiigt bei: Haec et similia niu' observaveris poeticum 101-
monum vix obsequare. Anders doch 101111 der wiirdi e Mei·
ster! Gradp das Eigenste der engern Ausdriicke an 51111111
810110 11111111ρῆ1ιά11 und den Grund ihrepWahl zu 1110111111,
11110111 den 811111 fiir die 0111111110 sprache, wie den Dichter, '
dergleiohen zu treffen 11111ὶ nicht zu schwenden. 1111111111-
e'n, wie 0111111111 tantum 001110 (11. hat nicht viel 11111111 z'ut
1111111111), 11111 ornato 11 poetice propter 1100 16111111 den
511111. mit dem 1111 eine bildende 1111111011111 1111 11111111 als
Prosaiker gelesen sein 11011011, womit 11011110 1' 1111111111 das
Poetischo 11111 1111Ρ1011110111 1111101111111111111, wenn nur, wie
der Dichter unmittelbar begeistert, so der Leser unmittelbar. ⁸
ergrifl'on wird. Fis'r den verschlagenen, der Fruunde beraub·

1011 Aeneas dauert das iactari [ort und 0110111111111601111, ·

Scin ohne Bestimmung und Kunde.

11111. 1111131011111111111 0d. 22.199.rgd..208. ⁸ ’

[gd. - nialla 11011111. 11111111 reiehliohen und ostmaligen Gaben
1111110 6111111 1111111 01 11111 daher 1011111111 zu 110111111111, dm
multum 11011111 Geliibden ’111 dio 661111 als 1111 1111111111·
,111εά111011 findet von oprerthieren und Auderem. So Hor-³.
0111111. 10 1111111 attinet 11111οη mulla caede 11έά0111010 deos.
Ov. Fut. 42772. 1111110 agna. -·- 0111110011 hin-uf, wie 1011
longe, 1.1,162.-.- cothurni 111111 sagdschuhe, welche 110011
11111111 bis 111111· (1111111111 befestigt werden, um den Fuss zu

1111111111 (11. und Voss zu Eol. 1,11.), 1110111111113111111

 

