s

Ρ· Vfflfflfl 11111οΝ13 3

Gratum opus agricolis, at nunc horrentia Martzk

ἓὶοῐτιῑξοὲῖιεε-Μωο «m, 0„ Μ , ,
{iffldssuffffhts 0¹1³?‘3212‘02‘{:¹¹¹,3221g÷010=.{342335355}
mem. 3232 5323}ss 11η ηηὲεεῖῖοιοεῖκ men,
'- ⁰².h⁸t3ss210⁵⁸gofung?m emmiu dl Caecina’sffffij μ’ ⁶
fizflgzdfflfflw ιιηῐοτὶποοῖιέιιᾜίξὲ Ἥ ¹7²² ,Ψ ‘¹011 1¹ng-
sehrfflmmssdgghoz· agr. unterssrocheff 3139ζὲεὲ durch¹
85⁰⁰¹¹¹¹¹¹0n da · ' ⁸⁸ ’Μ &durmin ·¹' Μ’
stfednqhss ὶαῃωὲῖθξ-θέἳ Gedq'nken eh} *Gegengtzwffgelo &uf-
e1nUD1chter veroini t· ng3.s1ngt mm 3¹50& welch §t- vdet
Ριιῃιμια (Ham Wue sed, autem iim 1 senen Ι
memb„ δῖ”’“1ὼωὲνῗὲ3ἂ1”30’3.ι)1111111ιῖ1 sztffadfflm
'5⁶²⁵' Sed mu. π uanPstnd §in ΖΙΕΤἭ emer
&eptam gfffdhxaezeau'rstffi Α* ”offis aeram¹ L10’w'
‘'new-moute· ,iffi ,11111111 sallt auf] pfl ’ η’,
den, d? difflfflffl'b&‘auufolfferh-Qffein' ffi’Piel vonnhfflrmgm
⁸9⁸¹⁰g ¹¹⁰³ ιἰἦιι bedam 'e mn ’Μήῗααϋῐθ aut-esem ι’ elini} ·
ΕΜ) “rivet ιι· ⁰¹¹2 ”sdasmchoat 1 '⁸¹¹¹ ⁰
ῌΟΓῩΜ din ’gfiltggq aimuh fimat, &mdere’acsafflrdeq fin·
11oh·v0113du Όδοῑὴὲἑῖὶξσὲἕ (8· ὃΰῑὶιιθίδιμ im Lex.) rg’nsngff‘· Ι
nard, deflaare ὼ τΚδῐΡθῐ, dm sich emporoffiubg· ,
Wogen desum-0 ’.ο ἷῑῑῐῑὲἳθῑοδ zusammenk · f’·
eonsuuotion ¹⁸5¹ j‘ffilffffimm boim· ffiroefflgam: 330„ Ι
Ἠοὲῧῗὲη, di. {fflffhnlioh'ovisssle'wgssoe3 der ως der 510ὲί
Mal-⁸1ghi1ff'fffiffss'2d ⁶⁶92!ss ut' maringraessmwffl σᾶμ’
ω aas„ nna· vom 1⁰2'12‘”f‚.⁸‘⁶¹⁰”2'⁰ cam-³, Μ, {offis-3¹¹⁶
’ἴω ἕψω Memfim. δ’ ⁸⁰¹⁰ ΜΝ· 04²« 'ec-adn effu
wmnn w} ,σα ’,οων ’ἐξ 069·ΛὶἪά vam, sm eide 11.Ιῖ 5ρῖ
222753555‘11: wind ffnit ”fflhssffiffl' ‘³¹‘ mptum,
Ηιπ.β,ρ,1,·13ὅ 'mmm‘ ι’θμε-ἰηἵκινοιιίὁιω ᾒοηῖῗιῗσζῑὲἕι 12,
”Q ''w-ager ‘gleichpd's mma. 3⁶¹¹·112601.101eflrn{⁰
111 uam. «med 111 campa am ,Μ’
blmb* (1‚6sh;¹1.0mnuffl‚¹:¹¹' ἀρε ‘mne' 1111 auch w 2
um tuo 'n ,Ι m a 20 ' . eg
μὲ) ,1111111113
umbrae afim hormaeteatltgvonbm horremfo
¹ ³ “ma ΙΙ, ᾗ.

wmflfflfldfin.

m

 

